:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (229) akonadi-qt4-1.13.0-7  archlinux-keyring-20151206-1  aspell-0.60.6.1-4  atkmm-2.24.2-2  attica-qt4-0.4.2-3  avahi-0.6.32rc-3  blackbox-0.70.1-13  boost-1.59.0-5  boost-libs-1.59.0-5  bullet-2.83.6-2  cairo-1.14.6-1  cairomm-1.12.0-2  calibre-2.46.0-1  chromium-47.0.2526.80-2  clang-3.7.0-6  clucene-2.3.3.4-9  cmake-3.4.1-3  coin-or-cbc-2.9.7-2  coin-or-cgl-0.59.7-2  coin-or-clp-1.16.9-2  coin-or-coinutils-2.10.11-2  coin-or-mp-1.8.3-2  coin-or-osi-0.107.6-2  conky-1.10.1-2  db-5.3.28-3  dcadec-0.1.0-3  device-mapper-2.02.137-1  djvulibre-3.5.27-2  efl-1.15.1-2  elfutils-0.164-2  enchant-1.6.0-6  epiphany-3.18.2-1  evas_generic_loaders-1.15.0-4  evince-3.18.2-2  evolution-data-server-3.18.2-2  exiv2-0.25-3  firefox-42.0-3  flac-1.3.1-3  flashplugin-11.2.202.554-1  gambas3-gb-opengl-3.8.1-3  gambas3-gb-opengl-glsl-3.8.1-3  gambas3-runtime-3.8.1-3  gc-7.4.2-4  gcc-libs-multilib-5.3.0-2  gcc-multilib-5.3.0-2  gegl-0.3.4-2  gegl02-0.2.0-2  gettext-0.19.6-2  git-2.6.4-1  glibmm-2.46.2-2  glu-9.0.0-4  gmp-6.1.0-2  gnome-menus-3.13.3-2  gnupg-2.1.10-1  gnutls-3.4.7-2  gperf-3.0.4-6  graphite-1:1.3.3-3  graphviz-2.38.0-9  groff-1.22.3-5  gst-plugins-good-1.6.1-3  gtk-update-icon-cache-3.18.6-1  gtk2-2.24.29-1  gtk3-3.18.6-1  gtkmm-2.24.4-2  harfbuzz-1.1.2-3  harfbuzz-icu-1.1.2-3  hunspell-1.3.3-3  icu-56.1-2  ilmbase-2.2.0-2  imagemagick-6.9.2.6-3  intel-tbb-4.4_20151115-2  jack-0.124.1-6  jdk7-openjdk-7.u91_2.6.3-3  jenkins-1.641-1  jre7-openjdk-7.u91_2.6.3-3  jre7-openjdk-headless-7.u91_2.6.3-3  js17-17.0.0-3  jsoncpp-1.6.5-3  kdebase-runtime-15.08.3-2  kdegraphics-okular-15.08.3-3  kdelibs-4.14.14-4  kdepimlibs4-4.14.10-5  ldb-1.1.23-1  lib32-flac-1.3.1-2  lib32-gcc-libs-5.3.0-2  lib32-gmp-6.1.0-2  lib32-gnutls-3.4.7-2  lib32-harfbuzz-1.1.2-2  lib32-icu-56.1-2  lib32-js17-17.0.0-5  lib32-libcroco-0.6.9-1  lib32-libcups-2.1.2-2  lib32-libdbus-1.10.4-1  lib32-librsvg-2.40.12-1  lib32-libtiff-4.0.6-2  lib32-llvm-libs-3.7.0-4  lib32-mesa-11.0.7-1  lib32-mesa-libgl-11.0.7-1  lib32-pcre-8.37-3  lib32-qt4-4.8.7-3  lib32-sqlite-3.9.2-1  lib32-systemd-228-1  libabw-0.1.1-2  libakonadi-qt4-1.13.0-7  libassuan-2.4.2-1  libbluray-0.9.2-1  libcdio-0.93-3  libcdr-0.1.1-4  libcups-2.1.2-3  libdbusmenu-qt4-0.9.3+15.10.20150604-3  libe-book-0.1.2-4  libebml-1.3.1-2  libelf-0.164-2  libetonyek-0.1.5-2  libftdi-compat-0.20-3  libinput-1.1.2-1  libjpeg-turbo-1.4.2-2  libkactivities4-4.13.3-3  libkexiv2_4-15.08.3-2  libkscreen4-1.0.5-2  libmariadbclient-10.1.9-4  libmatroska-1.4.2-2  libmodplug-0.8.8.5-2  libmp4v2-2.0.0-4  libmspub-0.1.2-4  libmwaw-0.3.6-2  libodfgen-0.1.4-2  libpagemaker-0.0.2-2  libplist-1.12-4  libproxy-0.4.11-8  libpulse-7.1-3  libqzeitgeist-0.8.0-6  libraw-0.17.0-2  libreoffice-fresh-5.0.3-2  librevenge-0.0.2-2  libsigc++-2.6.1-2  libspiro-1:0.5.20150702-1  libtiff-4.0.6-2  libtool-2.4.6-4  libvdpau-1.1.1-2  libvisio-0.1.3-3  libvpx-1.5.0-3  libwbclient-4.3.2-1  libwpd-0.10.0-2  libwpg-0.3.0-2  libwps-0.4.2-2  libxml2-2.9.3-1  llvm-3.7.0-6  llvm-libs-3.7.0-6  lvm2-2.02.137-1  man-pages-4.03-1  mariadb-10.1.9-4  mariadb-clients-10.1.9-4  meld-3.14.2-1  mesa-11.0.7-1  mesa-libgl-11.0.7-1  nano-2.5.0-1  ncurses-6.0-4  nitrogen-1.5.2-3  nodejs-5.2.0-1  npm-3.5.2-1  openbox-3.6.1-2  openexr-2.2.0-3  optipng-0.7.5-1  pangomm-2.38.1-2  pcre-8.38-2  phonon-qt4-4.8.3-5  phonon-qt4-gstreamer-4.8.2-4  pinentry-0.9.7-1  podofo-0.9.3-2  polkit-qt4-0.112.0-3  poppler-0.38.0-3  poppler-glib-0.38.0-3  poppler-qt4-0.38.0-3  prison-1.1.1-2  protobuf-2.6.1-2  protobuf-c-1.1.1-2  pulseaudio-7.1-3  pyqt5-common-5.5.1-2  python-3.5.1-1  python-setuptools-1:18.8-1  python-snowballstemmer-1.2.0-3  python2-2.7.11-1  python2-pyqt5-5.5.1-2  python2-setuptools-1:18.8-1  qca-qt4-2.1.1-3  qimageblitz-0.0.6-5  qjson-0.8.1-5  qt4-4.8.7-5  qt5-base-5.5.1-5  qt5-declarative-5.5.1-5  qt5-location-5.5.1-5  qt5-sensors-5.5.1-5  qt5-svg-5.5.1-5  qt5-webchannel-5.5.1-5  qt5-webkit-5.5.1-5  qt5-xmlpatterns-5.5.1-5  qtchooser-53-2  qtwebkit-2.3.4-4  schroedinger-1.0.11-3  skype-4.3.0.37-6  slim-1.3.6-6  smbclient-4.3.2-1  snappy-1.1.3-2  sni-qt-0.2.6-4  source-highlight-3.1.8-5  strigi-0.7.8-9  subversion-1.9.2-3  taglib-1.10-3  tdb-1.3.8-1  tevent-0.9.26-1  thin-provisioning-tools-0.5.6-2  thrift-0.9.3-2  uim-1.8.6-5  v4l-utils-1.6.3-3  vagrant-1.7.4-4  virtualbox-5.0.10-2  vlc-2.2.1-11  webkit2gtk-2.10.4-2  webkitgtk-2.4.9-4  webkitgtk2-2.4.9-4  webrtc-audio-processing-0.1-3  wpa_supplicant-1:2.5-1  x265-1.8-3  xapian-core-1:1.2.21-2  zeitgeist-0.9.15-5  zinnia-0.06-4  zita-alsa-pcmi-0.2.0-3  zita-resampler-1.3.0-5

Total Download Size:    877.44 MiB
Total Installed Size:  3745.93 MiB
Net Upgrade Size:        -7.51 MiB

:: Retrieving packages ...
downloading ncurses-6.0-4-x86_64.pkg.tar.xz...
downloading libelf-0.164-2-x86_64.pkg.tar.xz...
downloading elfutils-0.164-2-x86_64.pkg.tar.xz...
downloading db-5.3.28-3-x86_64.pkg.tar.xz...
downloading pcre-8.38-2-x86_64.pkg.tar.xz...
downloading gmp-6.1.0-2-x86_64.pkg.tar.xz...
downloading archlinux-keyring-20151206-1-any.pkg.tar.xz...
downloading libtool-2.4.6-4-x86_64.pkg.tar.xz...
downloading gnutls-3.4.7-2-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.137-1-x86_64.pkg.tar.xz...
downloading gettext-0.19.6-2-x86_64.pkg.tar.xz...
downloading libassuan-2.4.2-1-x86_64.pkg.tar.xz...
downloading pinentry-0.9.7-1-x86_64.pkg.tar.xz...
downloading gnupg-2.1.10-1-x86_64.pkg.tar.xz...
downloading groff-1.22.3-5-x86_64.pkg.tar.xz...
downloading thin-provisioning-tools-0.5.6-2-x86_64.pkg.tar.xz...
downloading lvm2-2.02.137-1-x86_64.pkg.tar.xz...
downloading man-pages-4.03-1-any.pkg.tar.xz...
downloading nano-2.5.0-1-x86_64.pkg.tar.xz...
downloading wpa_supplicant-1:2.5-1-x86_64.pkg.tar.xz...
downloading libjpeg-turbo-1.4.2-2-x86_64.pkg.tar.xz...
downloading libtiff-4.0.6-2-x86_64.pkg.tar.xz...
downloading llvm-libs-3.7.0-6-x86_64.pkg.tar.xz...
downloading mesa-11.0.7-1-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.0.7-1-x86_64.pkg.tar.xz...
downloading graphite-1:1.3.3-3-x86_64.pkg.tar.xz...
downloading harfbuzz-1.1.2-3-x86_64.pkg.tar.xz...
downloading qt4-4.8.7-5-x86_64.pkg.tar.xz...
downloading libakonadi-qt4-1.13.0-7-x86_64.pkg.tar.xz...
downloading icu-56.1-2-x86_64.pkg.tar.xz...
downloading boost-libs-1.59.0-5-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.9-4-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.9-4-x86_64.pkg.tar.xz...
downloading libxml2-2.9.3-1-x86_64.pkg.tar.xz...
downloading mariadb-10.1.9-4-x86_64.pkg.tar.xz...
downloading akonadi-qt4-1.13.0-7-x86_64.pkg.tar.xz...
downloading aspell-0.60.6.1-4-x86_64.pkg.tar.xz...
downloading libsigc++-2.6.1-2-x86_64.pkg.tar.xz...
downloading glibmm-2.46.2-2-x86_64.pkg.tar.xz...
downloading atkmm-2.24.2-2-x86_64.pkg.tar.xz...
downloading attica-qt4-0.4.2-3-x86_64.pkg.tar.xz...
downloading avahi-0.6.32rc-3-x86_64.pkg.tar.xz...
downloading boost-1.59.0-5-x86_64.pkg.tar.xz...
downloading bullet-2.83.6-2-x86_64.pkg.tar.xz...
downloading cairo-1.14.6-1-x86_64.pkg.tar.xz...
downloading cairomm-1.12.0-2-x86_64.pkg.tar.xz...
downloading imagemagick-6.9.2.6-3-x86_64.pkg.tar.xz...
downloading qtchooser-53-2-x86_64.pkg.tar.xz...
downloading libinput-1.1.2-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.5.1-5-x86_64.pkg.tar.xz...
downloading pyqt5-common-5.5.1-2-x86_64.pkg.tar.xz...
downloading python2-2.7.11-1-x86_64.pkg.tar.xz...
downloading python2-pyqt5-5.5.1-2-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.5.1-5-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.5.1-5-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.5.1-5-x86_64.pkg.tar.xz...
downloading qt5-location-5.5.1-5-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.5.1-5-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.5.1-5-x86_64.pkg.tar.xz...
downloading qt5-svg-5.5.1-5-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.18.6-1-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:18.8-1-any.pkg.tar.xz...
downloading libcups-2.1.2-3-x86_64.pkg.tar.xz...
downloading gtk2-2.24.29-1-x86_64.pkg.tar.xz...
downloading flac-1.3.1-3-x86_64.pkg.tar.xz...
downloading snappy-1.1.3-2-x86_64.pkg.tar.xz...
downloading libpulse-7.1-3-x86_64.pkg.tar.xz...
downloading libvpx-1.5.0-3-x86_64.pkg.tar.xz...
downloading python-3.5.1-1-x86_64.pkg.tar.xz...
downloading chromium-47.0.2526.80-2-x86_64.pkg.tar.xz...
downloading clang-3.7.0-6-x86_64.pkg.tar.xz...
downloading clucene-2.3.3.4-9-x86_64.pkg.tar.xz...
downloading jsoncpp-1.6.5-3-x86_64.pkg.tar.xz...
downloading cmake-3.4.1-3-x86_64.pkg.tar.xz...
downloading intel-tbb-4.4_20151115-2-x86_64.pkg.tar.xz...
downloading conky-1.10.1-2-x86_64.pkg.tar.xz...
downloading dcadec-0.1.0-3-x86_64.pkg.tar.xz...
downloading djvulibre-3.5.27-2-x86_64.pkg.tar.xz...
downloading efl-1.15.1-2-x86_64.pkg.tar.xz...
downloading hunspell-1.3.3-3-x86_64.pkg.tar.xz...
downloading enchant-1.6.0-6-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.1.2-3-x86_64.pkg.tar.xz...
downloading js17-17.0.0-3-x86_64.pkg.tar.xz...
downloading libproxy-0.4.11-8-x86_64.pkg.tar.xz...
downloading gtk3-3.18.6-1-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.10.4-2-x86_64.pkg.tar.xz...
downloading epiphany-3.18.2-1-x86_64.pkg.tar.xz...
downloading poppler-0.38.0-3-x86_64.pkg.tar.xz...
downloading libraw-0.17.0-2-x86_64.pkg.tar.xz...
downloading evas_generic_loaders-1.15.0-4-x86_64.pkg.tar.xz...
downloading poppler-glib-0.38.0-3-x86_64.pkg.tar.xz...
downloading evince-3.18.2-2-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.18.2-2-x86_64.pkg.tar.xz...
downloading exiv2-0.25-3-x86_64.pkg.tar.xz...
downloading firefox-42.0-3-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.554-1-x86_64.pkg.tar.xz...
downloading glu-9.0.0-4-x86_64.pkg.tar.xz...
downloading gc-7.4.2-4-x86_64.pkg.tar.xz...
downloading libspiro-1:0.5.20150702-1-x86_64.pkg.tar.xz...
downloading gegl-0.3.4-2-x86_64.pkg.tar.xz...
downloading gegl02-0.2.0-2-x86_64.pkg.tar.xz...
downloading git-2.6.4-1-x86_64.pkg.tar.xz...
downloading gnome-menus-3.13.3-2-x86_64.pkg.tar.xz...
downloading gperf-3.0.4-6-x86_64.pkg.tar.xz...
downloading graphviz-2.38.0-9-x86_64.pkg.tar.xz...
downloading zita-alsa-pcmi-0.2.0-3-x86_64.pkg.tar.xz...
downloading zita-resampler-1.3.0-5-x86_64.pkg.tar.xz...
downloading jack-0.124.1-6-x86_64.pkg.tar.xz...
downloading taglib-1.10-3-x86_64.pkg.tar.xz...
downloading v4l-utils-1.6.3-3-x86_64.pkg.tar.xz...
downloading gst-plugins-good-1.6.1-3-x86_64.pkg.tar.xz...
downloading pangomm-2.38.1-2-x86_64.pkg.tar.xz...
downloading gtkmm-2.24.4-2-x86_64.pkg.tar.xz...
downloading ilmbase-2.2.0-2-x86_64.pkg.tar.xz...
downloading jre7-openjdk-headless-7.u91_2.6.3-3-x86_64.pkg.tar.xz...
downloading jre7-openjdk-7.u91_2.6.3-3-x86_64.pkg.tar.xz...
downloading jdk7-openjdk-7.u91_2.6.3-3-x86_64.pkg.tar.xz...
downloading qca-qt4-2.1.1-3-x86_64.pkg.tar.xz...
downloading libdbusmenu-qt4-0.9.3+15.10.20150604-3-x86_64.pkg.tar.xz...
downloading polkit-qt4-0.112.0-3-x86_64.pkg.tar.xz...
downloading openexr-2.2.0-3-x86_64.pkg.tar.xz...
downloading strigi-0.7.8-9-x86_64.pkg.tar.xz...
downloading phonon-qt4-gstreamer-4.8.2-4-x86_64.pkg.tar.xz...
downloading libqzeitgeist-0.8.0-6-x86_64.pkg.tar.xz...
downloading phonon-qt4-4.8.3-5-x86_64.pkg.tar.xz...
downloading qtwebkit-2.3.4-4-x86_64.pkg.tar.xz...
downloading libplist-1.12-4-x86_64.pkg.tar.xz...
downloading kdelibs-4.14.14-4-x86_64.pkg.tar.xz...
downloading libkactivities4-4.13.3-3-x86_64.pkg.tar.xz...
downloading tdb-1.3.8-1-x86_64.pkg.tar.xz...
downloading libwbclient-4.3.2-1-x86_64.pkg.tar.xz...
downloading tevent-0.9.26-1-x86_64.pkg.tar.xz...
downloading ldb-1.1.23-1-x86_64.pkg.tar.xz...
downloading smbclient-4.3.2-1-x86_64.pkg.tar.xz...
downloading kdebase-runtime-15.08.3-2-x86_64.pkg.tar.xz...
downloading qimageblitz-0.0.6-5-x86_64.pkg.tar.xz...
downloading libkexiv2_4-15.08.3-2-x86_64.pkg.tar.xz...
downloading poppler-qt4-0.38.0-3-x86_64.pkg.tar.xz...
downloading qjson-0.8.1-5-x86_64.pkg.tar.xz...
downloading libkscreen4-1.0.5-2-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-15.08.3-3-x86_64.pkg.tar.xz...
downloading prison-1.1.1-2-x86_64.pkg.tar.xz...
downloading kdepimlibs4-4.14.10-5-x86_64.pkg.tar.xz...
downloading librevenge-0.0.2-2-x86_64.pkg.tar.xz...
downloading libabw-0.1.1-2-x86_64.pkg.tar.xz...
downloading libbluray-0.9.2-1-x86_64.pkg.tar.xz...
downloading libcdio-0.93-3-x86_64.pkg.tar.xz...
downloading libwpd-0.10.0-2-x86_64.pkg.tar.xz...
downloading libcdr-0.1.1-4-x86_64.pkg.tar.xz...
downloading libe-book-0.1.2-4-x86_64.pkg.tar.xz...
downloading libebml-1.3.1-2-x86_64.pkg.tar.xz...
downloading libetonyek-0.1.5-2-x86_64.pkg.tar.xz...
downloading libftdi-compat-0.20-3-x86_64.pkg.tar.xz...
downloading libmatroska-1.4.2-2-x86_64.pkg.tar.xz...
downloading libmodplug-0.8.8.5-2-x86_64.pkg.tar.xz...
downloading libmp4v2-2.0.0-4-x86_64.pkg.tar.xz...
downloading libmspub-0.1.2-4-x86_64.pkg.tar.xz...
downloading libmwaw-0.3.6-2-x86_64.pkg.tar.xz...
downloading libodfgen-0.1.4-2-x86_64.pkg.tar.xz...
downloading libpagemaker-0.0.2-2-x86_64.pkg.tar.xz...
downloading libwps-0.4.2-2-x86_64.pkg.tar.xz...
downloading libwpg-0.3.0-2-x86_64.pkg.tar.xz...
downloading libvisio-0.1.3-3-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.0.3-2-x86_64.pkg.tar.xz...
downloading libvdpau-1.1.1-2-x86_64.pkg.tar.xz...
downloading llvm-3.7.0-6-x86_64.pkg.tar.xz...
downloading meld-3.14.2-1-any.pkg.tar.xz...
downloading nitrogen-1.5.2-3-x86_64.pkg.tar.xz...
downloading protobuf-2.6.1-2-x86_64.pkg.tar.xz...
downloading protobuf-c-1.1.1-2-x86_64.pkg.tar.xz...
downloading webrtc-audio-processing-0.1-3-x86_64.pkg.tar.xz...
downloading pulseaudio-7.1-3-x86_64.pkg.tar.xz...
downloading python-setuptools-1:18.8-1-any.pkg.tar.xz...
downloading schroedinger-1.0.11-3-x86_64.pkg.tar.xz...
downloading slim-1.3.6-6-x86_64.pkg.tar.xz...
downloading sni-qt-0.2.6-4-x86_64.pkg.tar.xz...
downloading source-highlight-3.1.8-5-x86_64.pkg.tar.xz...
downloading subversion-1.9.2-3-x86_64.pkg.tar.xz...
downloading uim-1.8.6-5-x86_64.pkg.tar.xz...
downloading x265-1.8-3-x86_64.pkg.tar.xz...
downloading vlc-2.2.1-11-x86_64.pkg.tar.xz...
downloading webkitgtk-2.4.9-4-x86_64.pkg.tar.xz...
downloading webkitgtk2-2.4.9-4-x86_64.pkg.tar.xz...
downloading xapian-core-1:1.2.21-2-x86_64.pkg.tar.xz...
downloading zeitgeist-0.9.15-5-x86_64.pkg.tar.xz...
downloading blackbox-0.70.1-13-x86_64.pkg.tar.xz...
downloading podofo-0.9.3-2-x86_64.pkg.tar.xz...
downloading optipng-0.7.5-1-x86_64.pkg.tar.xz...
downloading calibre-2.46.0-1-x86_64.pkg.tar.xz...
downloading coin-or-coinutils-2.10.11-2-x86_64.pkg.tar.xz...
downloading coin-or-osi-0.107.6-2-x86_64.pkg.tar.xz...
downloading coin-or-clp-1.16.9-2-x86_64.pkg.tar.xz...
downloading coin-or-cgl-0.59.7-2-x86_64.pkg.tar.xz...
downloading coin-or-cbc-2.9.7-2-x86_64.pkg.tar.xz...
downloading coin-or-mp-1.8.3-2-x86_64.pkg.tar.xz...
downloading gambas3-runtime-3.8.1-3-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-3.8.1-3-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-glsl-3.8.1-3-x86_64.pkg.tar.xz...
downloading jenkins-1.641-1-any.pkg.tar.xz...
downloading nodejs-5.2.0-1-x86_64.pkg.tar.xz...
downloading npm-3.5.2-1-any.pkg.tar.xz...
downloading openbox-3.6.1-2-x86_64.pkg.tar.xz...
downloading python-snowballstemmer-1.2.0-3-any.pkg.tar.xz...
downloading thrift-0.9.3-2-x86_64.pkg.tar.xz...
downloading vagrant-1.7.4-4-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.10-2-x86_64.pkg.tar.xz...
downloading zinnia-0.06-4-x86_64.pkg.tar.xz...
downloading lib32-gcc-libs-5.3.0-2-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-5.3.0-2-x86_64.pkg.tar.xz...
downloading gcc-multilib-5.3.0-2-x86_64.pkg.tar.xz...
downloading lib32-flac-1.3.1-2-x86_64.pkg.tar.xz...
downloading lib32-gmp-6.1.0-2-x86_64.pkg.tar.xz...
downloading lib32-gnutls-3.4.7-2-x86_64.pkg.tar.xz...
downloading lib32-icu-56.1-2-x86_64.pkg.tar.xz...
downloading lib32-libdbus-1.10.4-1-x86_64.pkg.tar.xz...
downloading lib32-pcre-8.37-3-x86_64.pkg.tar.xz...
downloading lib32-harfbuzz-1.1.2-2-x86_64.pkg.tar.xz...
downloading lib32-js17-17.0.0-5-x86_64.pkg.tar.xz...
downloading lib32-libcroco-0.6.9-1-x86_64.pkg.tar.xz...
downloading lib32-libtiff-4.0.6-2-x86_64.pkg.tar.xz...
downloading lib32-libcups-2.1.2-2-x86_64.pkg.tar.xz...
downloading lib32-llvm-libs-3.7.0-4-x86_64.pkg.tar.xz...
downloading lib32-systemd-228-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-11.0.7-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-11.0.7-1-x86_64.pkg.tar.xz...
downloading lib32-librsvg-2.40.12-1-x86_64.pkg.tar.xz...
downloading lib32-sqlite-3.9.2-1-x86_64.pkg.tar.xz...
downloading lib32-qt4-4.8.7-3-x86_64.pkg.tar.xz...
downloading skype-4.3.0.37-6-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading libjpeg-turbo...
upgrading ncurses...
upgrading libtiff...
upgrading libelf...
upgrading elfutils...
upgrading llvm-libs...
upgrading db...
upgrading pcre...
upgrading gmp...
upgrading mesa...
upgrading mesa-libgl...
upgrading graphite...
upgrading harfbuzz...
upgrading qt4...
upgrading libakonadi-qt4...
upgrading icu...
upgrading boost-libs...
upgrading libmariadbclient...
upgrading mariadb-clients...
upgrading libxml2...
upgrading mariadb...
upgrading akonadi-qt4...
upgrading archlinux-keyring...
==> Appending keys from archlinux.gpg...
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:  65  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:  65  signed:   6  trust: 65-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2016-01-22
==> Locally signing trusted keys in keyring...
  -> Locally signing key 0E8B644079F599DFC1DDC3973348882F6AC6A4C2...
  -> Locally signing key 684148BB25B49E986A4944C55184252D824B18E8...
  -> Locally signing key 44D4A033AC140143927397D47EFD567D4C7EA887...
  -> Locally signing key 27FFC4769E19F096D41D9265A04F9397CDFD6BB0...
  -> Locally signing key AB19265E5D7D20687D303246BA1DFB64FFF979E7...
==> Importing owner trust values...
==> Disabling revoked keys in keyring...
  -> Disabling key F5A361A3A13554B85E57DDDAAF7EF7873CFD4BB6...
  -> Disabling key 7FA647CD89891DEDC060287BB9113D1ED21E1A55...
  -> Disabling key D4DE5ABDE2A7287644EAC7E36D1A9E70E19DAA50...
  -> Disabling key BC1FBE4D2826A0B51E47ED62E2539214C6C11350...
  -> Disabling key 9515D8A8EAB88E49BB65EDBCE6B456CAF15447D5...
  -> Disabling key 4A8B17E20B88ACA61860009B5CED81B7C2E5C0D2...
  -> Disabling key 63F395DE2D6398BBE458F281F2DBB4931985A992...
  -> Disabling key 0B20CA1931F5DA3A70D0F8D2EA6836E1AB441196...
  -> Disabling key 8F76BEEA0289F9E1D3E229C05F946DED983D4366...
  -> Disabling key 66BD74A036D522F51DD70A3C7F2A16726521E06D...
  -> Disabling key 81D7F8241DB38BC759C80FCE3A726C6170E80477...
  -> Disabling key E7210A59715F6940CF9A4E36A001876699AD6E84...
==> Updating trust database...
gpg: next trustdb check due at 2016-01-22
upgrading aspell...
upgrading libsigc++...
upgrading glibmm...
upgrading atkmm...
upgrading attica-qt4...
upgrading avahi...
upgrading blackbox...
upgrading boost...
upgrading bullet...
upgrading cairo...
upgrading cairomm...
upgrading podofo...
upgrading libtool...
upgrading imagemagick...
upgrading qtchooser...
upgrading libinput...
upgrading qt5-base...
upgrading pyqt5-common...
upgrading python2...
upgrading python2-pyqt5...
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-sensors...
upgrading qt5-location...
upgrading qt5-webchannel...
upgrading qt5-webkit...
upgrading qt5-svg...
upgrading gtk-update-icon-cache...
installing optipng...
upgrading python2-setuptools...
upgrading calibre...
upgrading gnutls...
upgrading libcups...
upgrading gtk2...
upgrading flac...
upgrading snappy...
upgrading libpulse...
upgrading libvpx...
upgrading python...
upgrading chromium...
upgrading gcc-multilib...
upgrading clang...
upgrading clucene...
upgrading jsoncpp...
upgrading cmake...
upgrading coin-or-coinutils...
upgrading coin-or-osi...
upgrading intel-tbb...
upgrading coin-or-clp...
upgrading coin-or-cgl...
upgrading coin-or-cbc...
upgrading coin-or-mp...
upgrading conky...
upgrading dcadec...
upgrading device-mapper...
upgrading djvulibre...
upgrading efl...
upgrading hunspell...
upgrading enchant...
upgrading harfbuzz-icu...
upgrading js17...
upgrading libproxy...
upgrading gtk3...
upgrading webkit2gtk...
upgrading epiphany...
upgrading poppler...
upgrading libraw...
upgrading evas_generic_loaders...
upgrading poppler-glib...
upgrading evince...
upgrading evolution-data-server...
upgrading exiv2...
upgrading firefox...
upgrading flashplugin...
upgrading gambas3-runtime...
upgrading glu...
upgrading gambas3-gb-opengl...
upgrading gambas3-gb-opengl-glsl...
upgrading gc...
upgrading libspiro...
upgrading gegl...
upgrading gegl02...
upgrading gettext...
upgrading git...
upgrading gnome-menus...
upgrading libassuan...
upgrading pinentry...
New optional dependencies for pinentry
    gcr: gnome3 backend [installed]
    gtk2: gtk2 backend [installed]
    qt5-base: qt backend [installed]
upgrading gnupg...
upgrading gperf...
upgrading graphviz...
upgrading groff...
upgrading zita-alsa-pcmi...
upgrading zita-resampler...
upgrading jack...
upgrading taglib...
upgrading v4l-utils...
upgrading gst-plugins-good...
upgrading pangomm...
upgrading gtkmm...
upgrading ilmbase...
upgrading jre7-openjdk-headless...
upgrading jre7-openjdk...
upgrading jdk7-openjdk...
upgrading jenkins...
upgrading qca-qt4...
upgrading libdbusmenu-qt4...
upgrading polkit-qt4...
upgrading openexr...
upgrading strigi...
upgrading phonon-qt4-gstreamer...
New optional dependencies for phonon-qt4-gstreamer
    gst-plugins-good: PulseAudio support [installed]
upgrading libqzeitgeist...
upgrading phonon-qt4...
upgrading qtwebkit...
upgrading libplist...
upgrading kdelibs...
upgrading libkactivities4...
upgrading tdb...
upgrading libwbclient...
upgrading tevent...
upgrading ldb...
upgrading smbclient...
upgrading kdebase-runtime...
upgrading qimageblitz...
upgrading libkexiv2_4...
upgrading poppler-qt4...
upgrading qjson...
upgrading libkscreen4...
upgrading kdegraphics-okular...
upgrading prison...
upgrading kdepimlibs4...
upgrading lib32-flac...
upgrading lib32-gmp...
upgrading lib32-gnutls...
upgrading lib32-icu...
upgrading lib32-libdbus...
upgrading lib32-pcre...
upgrading lib32-harfbuzz...
upgrading lib32-js17...
upgrading lib32-libcroco...
upgrading lib32-libtiff...
upgrading lib32-libcups...
upgrading lib32-llvm-libs...
upgrading lib32-systemd...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading lib32-librsvg...
g_module_open() failed for /usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so: /usr/lib32/libEGL.so.1: undefined symbol: drmGetNodeTypeFromFd
upgrading lib32-sqlite...
upgrading lib32-qt4...
upgrading librevenge...
upgrading libabw...
upgrading libbluray...
upgrading libcdio...
upgrading libwpd...
upgrading libcdr...
upgrading libe-book...
upgrading libebml...
upgrading libetonyek...
upgrading libftdi-compat...
upgrading libmatroska...
upgrading libmodplug...
upgrading libmp4v2...
upgrading libmspub...
upgrading libmwaw...
upgrading libodfgen...
upgrading libpagemaker...
upgrading libwps...
upgrading libwpg...
upgrading libvisio...
upgrading libreoffice-fresh...
upgrading libvdpau...
upgrading llvm...
upgrading thin-provisioning-tools...
upgrading lvm2...
upgrading man-pages...
upgrading meld...
upgrading nano...
upgrading nitrogen...
upgrading nodejs...
upgrading npm...
upgrading openbox...
New optional dependencies for openbox
    plasma-workspace: for the KDE/Openbox xsession
upgrading protobuf...
upgrading protobuf-c...
upgrading webrtc-audio-processing...
upgrading pulseaudio...
upgrading python-setuptools...
upgrading python-snowballstemmer...
New optional dependencies for python-snowballstemmer
    python-pystemmer: for improved performance
upgrading schroedinger...
upgrading skype...
New optional dependencies for skype
    pavucontrol: volume adjustment
upgrading slim...
upgrading sni-qt...
upgrading source-highlight...
upgrading subversion...
upgrading thrift...
upgrading uim...
upgrading vagrant...
upgrading virtualbox...
upgrading x265...
upgrading vlc...
upgrading webkitgtk...
upgrading webkitgtk2...
upgrading wpa_supplicant...
upgrading xapian-core...
upgrading zeitgeist...
upgrading zinnia...
