:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (33) babl-0.1.14-1  bash-4.3.042-4  calibre-2.45.0-1  dbus-1.10.4-1  dcadec-0.1.0-1  device-mapper-2.02.134-1  ffmpeg-1:2.8.3-1  freetype2-2.6.2-1  gegl-0.3.4-1  gimp-2.8.16-1  glib2-2.46.2-2  gnutls-3.4.7-1  harfbuzz-1.1.2-1  harfbuzz-icu-1.1.2-1  jenkins-1.639-1  kmod-22-1  libdbus-1.10.4-1  libmariadbclient-10.1.9-2  libsystemd-228-3  libutil-linux-2.27.1-1  lvm2-2.02.134-1  mariadb-10.1.9-2  mariadb-clients-10.1.9-2  mono-4.2.1.102-1  nano-2.4.3-1  npm-3.5.0-1  opus-1.1.1-1  python-setuptools-1:18.7-1  python2-setuptools-1:18.7-1  suitesparse-4.4.5-1  systemd-228-3  systemd-sysvcompat-228-3  util-linux-2.27.1-1

Total Download Size:   176.57 MiB
Total Installed Size:  632.29 MiB
Net Upgrade Size:       24.54 MiB

:: Retrieving packages ...
downloading bash-4.3.042-4-x86_64.pkg.tar.xz...
downloading glib2-2.46.2-2-x86_64.pkg.tar.xz...
downloading libsystemd-228-3-x86_64.pkg.tar.xz...
downloading libutil-linux-2.27.1-1-x86_64.pkg.tar.xz...
downloading util-linux-2.27.1-1-x86_64.pkg.tar.xz...
downloading libdbus-1.10.4-1-x86_64.pkg.tar.xz...
downloading dbus-1.10.4-1-x86_64.pkg.tar.xz...
downloading kmod-22-1-x86_64.pkg.tar.xz...
downloading systemd-228-3-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.134-1-x86_64.pkg.tar.xz...
downloading gnutls-3.4.7-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.134-1-x86_64.pkg.tar.xz...
downloading nano-2.4.3-1-x86_64.pkg.tar.xz...
downloading systemd-sysvcompat-228-3-x86_64.pkg.tar.xz...
downloading babl-0.1.14-1-x86_64.pkg.tar.xz...
downloading harfbuzz-1.1.2-1-x86_64.pkg.tar.xz...
downloading freetype2-2.6.2-1-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:18.7-1-any.pkg.tar.xz...
downloading opus-1.1.1-1-x86_64.pkg.tar.xz...
downloading dcadec-0.1.0-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:2.8.3-1-x86_64.pkg.tar.xz...
downloading gegl-0.3.4-1-x86_64.pkg.tar.xz...
downloading gimp-2.8.16-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.1.2-1-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.9-2-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.9-2-x86_64.pkg.tar.xz...
downloading mariadb-10.1.9-2-x86_64.pkg.tar.xz...
downloading mono-4.2.1.102-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:18.7-1-any.pkg.tar.xz...
downloading suitesparse-4.4.5-1-x86_64.pkg.tar.xz...
downloading calibre-2.45.0-1-x86_64.pkg.tar.xz...
downloading jenkins-1.639-1-any.pkg.tar.xz...
downloading npm-3.5.0-1-any.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading babl...
upgrading bash...
upgrading glib2...
upgrading harfbuzz...
upgrading freetype2...
upgrading libsystemd...
upgrading libutil-linux...
upgrading util-linux...
upgrading libdbus...
upgrading dbus...
upgrading kmod...
upgrading systemd...
upgrading python2-setuptools...
upgrading calibre...
upgrading device-mapper...
upgrading gnutls...
upgrading opus...
installing dcadec...
upgrading ffmpeg...
upgrading gegl...
New optional dependencies for gegl
    lensfun: lens-correct plugin
    libraw: raw plugin [installed]
    libtiff: tiff plugin [installed]
    lua: lua plugin [installed]
upgrading gimp...
upgrading harfbuzz-icu...
upgrading jenkins...
upgrading libmariadbclient...
upgrading lvm2...
upgrading mariadb-clients...
upgrading mariadb...
upgrading mono...
Linux Cert Store Sync - version 4.2.1.0
Synchronize local certs with certs from local Linux trust store.
Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.

I already trust 156, your new list has 157
Certificate added: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
1 new root certificates were added to your trust store.
Import process completed.
upgrading nano...
upgrading npm...
upgrading python-setuptools...
upgrading suitesparse...
upgrading systemd-sysvcompat...
