:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 pnsft-pur is up to date
 archlinuxfr is up to date
 multilib is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (14) akonadi-qt4-1.13.0-8  boost-1.60.0-1  boost-libs-1.60.0-1  lib32-libdbus-1.10.6-1  lib32-libxi-1.7.6-1  lib32-mesa-11.1.0-1  lib32-mesa-libgl-11.1.0-1  libakonadi-qt4-1.13.0-8  libvisio-0.1.4-1  mesa-11.1.0-1  mesa-libgl-11.1.0-1  ocl-icd-2.2.8-1  python-sphinx-alabaster-theme-0.7.7-1  source-highlight-3.1.8-6

Total Download Size:    28.87 MiB
Total Installed Size:  233.53 MiB
Net Upgrade Size:        5.60 MiB

:: Retrieving packages ...
downloading mesa-11.1.0-1-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.1.0-1-x86_64.pkg.tar.xz...
downloading libakonadi-qt4-1.13.0-8-x86_64.pkg.tar.xz...
downloading boost-libs-1.60.0-1-x86_64.pkg.tar.xz...
downloading akonadi-qt4-1.13.0-8-x86_64.pkg.tar.xz...
downloading boost-1.60.0-1-x86_64.pkg.tar.xz...
downloading libvisio-0.1.4-1-x86_64.pkg.tar.xz...
downloading ocl-icd-2.2.8-1-x86_64.pkg.tar.xz...
downloading source-highlight-3.1.8-6-x86_64.pkg.tar.xz...
downloading python-sphinx-alabaster-theme-0.7.7-1-any.pkg.tar.xz...
downloading lib32-libdbus-1.10.6-1-x86_64.pkg.tar.xz...
downloading lib32-libxi-1.7.6-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-11.1.0-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-11.1.0-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading mesa...
upgrading mesa-libgl...
upgrading libakonadi-qt4...
upgrading boost-libs...
upgrading akonadi-qt4...
upgrading boost...
upgrading lib32-libdbus...
upgrading lib32-libxi...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading libvisio...
upgrading ocl-icd...
upgrading python-sphinx-alabaster-theme...
upgrading source-highlight...
