:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (9) gnupg-2.1.10-3  libcdr-0.1.2-1  libldap-2.4.43-1  libnm-glib-1.0.10-1  librevenge-0.0.3-1  perl-5.22.1-1  python-setuptools-1:19.2-1  python-snowballstemmer-1.2.1-1  python2-setuptools-1:19.2-1

Total Download Size:   17.40 MiB
Total Installed Size:  81.07 MiB
Net Upgrade Size:      -0.17 MiB

:: Retrieving packages ...
downloading perl-5.22.1-1-x86_64.pkg.tar.xz...
downloading gnupg-2.1.10-3-x86_64.pkg.tar.xz...
downloading libldap-2.4.43-1-x86_64.pkg.tar.xz...
downloading librevenge-0.0.3-1-x86_64.pkg.tar.xz...
downloading libcdr-0.1.2-1-x86_64.pkg.tar.xz...
downloading libnm-glib-1.0.10-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:19.2-1-any.pkg.tar.xz...
downloading python2-setuptools-1:19.2-1-any.pkg.tar.xz...
downloading python-snowballstemmer-1.2.1-1-any.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading perl...
upgrading gnupg...
upgrading librevenge...
upgrading libcdr...
upgrading libldap...
upgrading libnm-glib...
upgrading python-setuptools...
upgrading python-snowballstemmer...
upgrading python2-setuptools...
