:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (19) blas-3.6.0-2  glib2-2.46.2-1  lapack-3.6.0-2  lib32-mesa-11.0.6-1  lib32-mesa-libgl-11.0.6-1  libpaper-1.1.24-9  mesa-11.0.6-1  mesa-libgl-11.0.6-1  pacman-mirrorlist-20151122-1  tint2-0.12.3-1  virtualbox-5.0.10-1  virtualbox-host-modules-5.0.10-2.1  xf86-input-evdev-2.10.0-2  xf86-input-synaptics-1.8.3-2  xf86-video-intel-1:2.99.917+478+gdf72bc5-3  xf86-video-vesa-2.3.4-2  xorg-server-1.18.0-3  xorg-server-common-1.18.0-3  xorg-server-devel-1.18.0-3

Total Download Size:    39.64 MiB
Total Installed Size:  176.10 MiB
Net Upgrade Size:       -5.97 MiB

:: Retrieving packages ...
downloading glib2-2.46.2-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20151122-1-any.pkg.tar.xz...
downloading blas-3.6.0-2-x86_64.pkg.tar.xz...
downloading lapack-3.6.0-2-x86_64.pkg.tar.xz...
downloading mesa-11.0.6-1-x86_64.pkg.tar.xz...
downloading libpaper-1.1.24-9-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.0.6-1-x86_64.pkg.tar.xz...
downloading xf86-input-evdev-2.10.0-2-x86_64.pkg.tar.xz...
downloading xf86-input-synaptics-1.8.3-2-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+478+gdf72bc5-3-x86_64.pkg.tar.xz...
downloading xf86-video-vesa-2.3.4-2-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.18.0-3-x86_64.pkg.tar.xz...
downloading xorg-server-1.18.0-3-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.18.0-3-x86_64.pkg.tar.xz...
downloading tint2-0.12.3-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-modules-5.0.10-2.1-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.10-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-11.0.6-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-11.0.6-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading blas...
upgrading glib2...
upgrading lapack...
upgrading mesa...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading libpaper...
upgrading mesa-libgl...
upgrading pacman-mirrorlist...
upgrading tint2...
upgrading virtualbox-host-modules...
In order to use the new version, reload all virtualbox modules manually.
upgrading virtualbox...
upgrading xf86-input-evdev...
upgrading xf86-input-synaptics...
upgrading xf86-video-intel...
upgrading xf86-video-vesa...
upgrading xorg-server-common...
upgrading xorg-server...
upgrading xorg-server-devel...
