:: Synchronizing package databases...
 core is up to date
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (10) docker-1:1.9.1-1  dos2unix-7.3.2-1  graphviz-2.38.0-7  harfbuzz-1.1.1-1  harfbuzz-icu-1.1.1-1  imagemagick-6.9.2.6-1  libetonyek-0.1.4-1  libnm-glib-1.0.8-1  python-setuptools-1:18.6.1-1  python2-setuptools-1:18.6.1-1

Total Download Size:    18.41 MiB
Total Installed Size:  140.50 MiB
Net Upgrade Size:        2.11 MiB

:: Retrieving packages ...
downloading harfbuzz-1.1.1-1-x86_64.pkg.tar.xz...
downloading graphviz-2.38.0-7-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.1.1-1-x86_64.pkg.tar.xz...
downloading imagemagick-6.9.2.6-1-x86_64.pkg.tar.xz...
downloading libetonyek-0.1.4-1-x86_64.pkg.tar.xz...
downloading libnm-glib-1.0.8-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:18.6.1-1-any.pkg.tar.xz...
downloading python2-setuptools-1:18.6.1-1-any.pkg.tar.xz...
downloading docker-1:1.9.1-1-x86_64.pkg.tar.xz...
downloading docker-1:1.9.1-1-x86_64.pkg.tar.xz...
downloading docker-1:1.9.1-1-x86_64.pkg.tar.xz...
downloading dos2unix-7.3.2-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading docker...
upgrading dos2unix...
upgrading harfbuzz...
upgrading graphviz...
New optional dependencies for graphviz
    xterm: vimdot [installed]
upgrading harfbuzz-icu...
upgrading imagemagick...
upgrading libetonyek...
upgrading libnm-glib...
upgrading python-setuptools...
upgrading python2-setuptools...
