:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (34) curl-7.46.0-1  efl-1.16.0-1  elementary-1.16.0-1  emotion_generic_players-1.16.0-1  enlightenment-0.20.0-1  evas_generic_loaders-1.16.0-1  evolution-data-server-3.18.3-1  gdk-pixbuf2-2.32.3-1  glibmm-2.46.3-1  gst-plugins-base-1.6.2-1  gst-plugins-base-libs-1.6.2-1  gst-plugins-good-1.6.2-1  gstreamer-1.6.2-1  jenkins-1.642-1  lib32-cairo-1.14.6-1  lib32-gtk2-2.24.29-1  lib32-libxml2-2.9.3-1  lib32-pcre-8.38-1  libcroco-0.6.10-1  libgdata-0.17.4-1  libuv-1.8.0-1  oxygen-icons-1:5.17.0-1  pacman-mirrorlist-20151215-1  python-setuptools-1:18.8.1-1  python2-setuptools-1:18.8.1-1  python2-urllib3-1.13-1  qt5-base-5.5.1-6  qt5-declarative-5.5.1-6  qt5-location-5.5.1-6  qt5-sensors-5.5.1-6  qt5-svg-5.5.1-6  qt5-webchannel-5.5.1-6  qt5-webkit-5.5.1-6  qt5-xmlpatterns-5.5.1-6

Total Download Size:   169.22 MiB
Total Installed Size:  395.75 MiB
Net Upgrade Size:        8.59 MiB

:: Retrieving packages ...
downloading curl-7.46.0-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20151215-1-any.pkg.tar.xz...
downloading gstreamer-1.6.2-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-libs-1.6.2-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-1.6.2-1-x86_64.pkg.tar.xz...
downloading efl-1.16.0-1-x86_64.pkg.tar.xz...
downloading gdk-pixbuf2-2.32.3-1-x86_64.pkg.tar.xz...
downloading libcroco-0.6.10-1-x86_64.pkg.tar.xz...
downloading evas_generic_loaders-1.16.0-1-x86_64.pkg.tar.xz...
downloading elementary-1.16.0-1-x86_64.pkg.tar.xz...
downloading emotion_generic_players-1.16.0-1-x86_64.pkg.tar.xz...
downloading enlightenment-0.20.0-1-x86_64.pkg.tar.xz...
downloading libgdata-0.17.4-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.18.3-1-x86_64.pkg.tar.xz...
downloading glibmm-2.46.3-1-x86_64.pkg.tar.xz...
downloading gst-plugins-good-1.6.2-1-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.17.0-1-any.pkg.tar.xz...
downloading python-setuptools-1:18.8.1-1-any.pkg.tar.xz...
downloading python2-setuptools-1:18.8.1-1-any.pkg.tar.xz...
downloading python2-urllib3-1.13-1-any.pkg.tar.xz...
downloading qt5-base-5.5.1-6-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.5.1-6-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.5.1-6-x86_64.pkg.tar.xz...
downloading qt5-location-5.5.1-6-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.5.1-6-x86_64.pkg.tar.xz...
downloading qt5-svg-5.5.1-6-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.5.1-6-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.5.1-6-x86_64.pkg.tar.xz...
downloading jenkins-1.642-1-any.pkg.tar.xz...
downloading libuv-1.8.0-1-x86_64.pkg.tar.xz...
downloading lib32-pcre-8.38-1-x86_64.pkg.tar.xz...
downloading lib32-libxml2-2.9.3-1-x86_64.pkg.tar.xz...
downloading lib32-cairo-1.14.6-1-x86_64.pkg.tar.xz...
downloading lib32-gtk2-2.24.29-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading curl...
upgrading gstreamer...
upgrading gst-plugins-base-libs...
upgrading gst-plugins-base...
upgrading efl...
upgrading gdk-pixbuf2...
upgrading libcroco...
upgrading evas_generic_loaders...
upgrading elementary...
upgrading emotion_generic_players...
upgrading enlightenment...
upgrading libgdata...
upgrading evolution-data-server...
upgrading glibmm...
upgrading gst-plugins-good...
upgrading jenkins...
upgrading lib32-pcre...
upgrading lib32-libxml2...
upgrading lib32-cairo...
upgrading lib32-gtk2...
upgrading libuv...
upgrading oxygen-icons...
upgrading pacman-mirrorlist...
upgrading python-setuptools...
upgrading python2-setuptools...
upgrading python2-urllib3...
upgrading qt5-base...
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-location...
upgrading qt5-sensors...
upgrading qt5-svg...
upgrading qt5-webchannel...
upgrading qt5-webkit...
