:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 pnsft-pur is up to date
 archlinuxfr is up to date
 multilib is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (89) at-spi2-core-2.18.2-1  bluez-libs-5.36-1  boost-1.59.0-3  boost-libs-1.59.0-3  ca-certificates-mozilla-3.20.1-1  cairo-1.14.4-1  cantarell-fonts-0.0.18.1-1  chromium-46.0.2490.80-2  clang-3.7.0-5  dbus-1.10.2-1  docker-1:1.9.0-1  evas_generic_loaders-1.15.0-3  ffmpeg-1:2.8.1-3  firefox-42.0-1  gambas3-gb-opengl-3.8.1-2  gambas3-gb-opengl-glsl-3.8.1-2  gambas3-runtime-3.8.1-2  ghostscript-9.18-4  gnome-keyring-1:3.18.3-1  grep-2.22-1  gst-plugins-base-1.6.1-1  gst-plugins-base-libs-1.6.1-1  gstreamer-1.6.1-1  harfbuzz-1.0.6-2  harfbuzz-icu-1.0.6-2  http-parser-2.6.0-1  icu-56.1-1  iso-codes-3.63-1  jenkins-1.637-1  lib32-cairo-1.14.4-1  lib32-harfbuzz-1.0.6-2  lib32-icu-56.1-1  lib32-libcroco-0.6.8-2  lib32-libpulse-7.1-1  lib32-librsvg-2.40.11-1  lib32-nspr-4.10.10-1  lib32-nss-3.20.1-1  libbluray-0.9.1-1  libcdr-0.1.1-3  libcroco-0.6.9-1  libdbus-1.10.2-1  libe-book-0.1.2-3  libmariadbclient-10.0.22-1  libmspub-0.1.2-3  libpulse-7.1-1  libreoffice-fresh-5.0.3-1  libssh-0.7.2-1  libvisio-0.1.3-2  libwebp-0.4.4-1  linux-4.2.5-1  lirc-1:0.9.3.a-1  llvm-3.7.0-5  llvm-libs-3.7.0-5  lxdm-0.5.2-2  mariadb-10.0.22-1  mariadb-clients-10.0.22-1  midori-0.5.11-2  nodejs-5.0.0-2  npm-3.3.12-1  nspr-4.10.10-1  nss-3.20.1-1  pacman-mirrorlist-20151109-1  poppler-0.37.0-1  poppler-glib-0.37.0-1  poppler-qt4-0.37.0-1  pulseaudio-7.1-1  python-pytz-2015.7-1  python-setuptools-1:18.5-1  python2-mako-1.0.3-1  python2-setuptools-1:18.5-1  qt4-4.8.7-3  raptor-2.0.15-3  shared-mime-info-1.5-1  sqlite-3.9.2-1  sqlite-tcl-3.9.2-1  sudo-1.8.15-1  talloc-2.1.5-1  texinfo-6.0-1  thin-provisioning-tools-0.5.6-1  unzip-6.0-11  vid.stab-1.1-1  webkit2gtk-2.10.3-2  webkitgtk-2.4.9-2  webkitgtk2-2.4.9-2  xf86-input-evdev-2.10.0-1  xorg-server-1.17.4-2  xorg-server-common-1.17.4-2  xorg-server-devel-1.17.4-2  xorg-xkbcomp-1.3.1-1

Total Download Size:    508.57 MiB
Total Installed Size:  1989.26 MiB
Net Upgrade Size:         8.30 MiB

:: Retrieving packages ...
downloading libdbus-1.10.2-1-x86_64.pkg.tar.xz...
downloading dbus-1.10.2-1-x86_64.pkg.tar.xz...
downloading texinfo-6.0-1-x86_64.pkg.tar.xz...
downloading ca-certificates-mozilla-3.20.1-1-x86_64.pkg.tar.xz...
downloading nspr-4.10.10-1-x86_64.pkg.tar.xz...
downloading sqlite-3.9.2-1-x86_64.pkg.tar.xz...
downloading nss-3.20.1-1-x86_64.pkg.tar.xz...
downloading grep-2.22-1-x86_64.pkg.tar.xz...
downloading linux-4.2.5-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20151109-1-any.pkg.tar.xz...
downloading sqlite-tcl-3.9.2-1-x86_64.pkg.tar.xz...
downloading sudo-1.8.15-1-x86_64.pkg.tar.xz...
downloading thin-provisioning-tools-0.5.6-1-x86_64.pkg.tar.xz...
downloading at-spi2-core-2.18.2-1-x86_64.pkg.tar.xz...
downloading bluez-libs-5.36-1-x86_64.pkg.tar.xz...
downloading icu-56.1-1-x86_64.pkg.tar.xz...
downloading boost-libs-1.59.0-3-x86_64.pkg.tar.xz...
downloading boost-1.59.0-3-x86_64.pkg.tar.xz...
downloading harfbuzz-1.0.6-2-x86_64.pkg.tar.xz...
downloading llvm-libs-3.7.0-5-x86_64.pkg.tar.xz...
downloading cairo-1.14.4-1-x86_64.pkg.tar.xz...
downloading cantarell-fonts-0.0.18.1-1-any.pkg.tar.xz...
downloading libpulse-7.1-1-x86_64.pkg.tar.xz...
downloading shared-mime-info-1.5-1-x86_64.pkg.tar.xz...
downloading libcroco-0.6.9-1-x86_64.pkg.tar.xz...
downloading chromium-46.0.2490.80-2-x86_64.pkg.tar.xz...
downloading clang-3.7.0-5-x86_64.pkg.tar.xz...
downloading poppler-0.37.0-1-x86_64.pkg.tar.xz...
downloading libwebp-0.4.4-1-x86_64.pkg.tar.xz...
downloading gstreamer-1.6.1-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-libs-1.6.1-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-1.6.1-1-x86_64.pkg.tar.xz...
downloading ghostscript-9.18-4-x86_64.pkg.tar.xz...
downloading evas_generic_loaders-1.15.0-3-x86_64.pkg.tar.xz...
downloading libbluray-0.9.1-1-x86_64.pkg.tar.xz...
downloading libssh-0.7.2-1-x86_64.pkg.tar.xz...
downloading vid.stab-1.1-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:2.8.1-3-x86_64.pkg.tar.xz...
downloading firefox-42.0-1-x86_64.pkg.tar.xz...
downloading gnome-keyring-1:3.18.3-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.0.6-2-x86_64.pkg.tar.xz...
downloading iso-codes-3.63-1-any.pkg.tar.xz...
downloading libcdr-0.1.1-3-x86_64.pkg.tar.xz...
downloading libe-book-0.1.2-3-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.0.22-1-x86_64.pkg.tar.xz...
downloading libmspub-0.1.2-3-x86_64.pkg.tar.xz...
downloading libvisio-0.1.3-2-x86_64.pkg.tar.xz...
downloading raptor-2.0.15-3-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.0.3-1-x86_64.pkg.tar.xz...
downloading lirc-1:0.9.3.a-1-x86_64.pkg.tar.xz...
downloading llvm-3.7.0-5-x86_64.pkg.tar.xz...
downloading xorg-xkbcomp-1.3.1-1-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.17.4-2-x86_64.pkg.tar.xz...
downloading xf86-input-evdev-2.10.0-1-x86_64.pkg.tar.xz...
downloading xorg-server-1.17.4-2-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.0.22-1-x86_64.pkg.tar.xz...
downloading mariadb-10.0.22-1-x86_64.pkg.tar.xz...
downloading webkitgtk-2.4.9-2-x86_64.pkg.tar.xz...
downloading poppler-glib-0.37.0-1-x86_64.pkg.tar.xz...
downloading qt4-4.8.7-3-x86_64.pkg.tar.xz...
downloading poppler-qt4-0.37.0-1-x86_64.pkg.tar.xz...
downloading pulseaudio-7.1-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:18.5-1-any.pkg.tar.xz...
downloading python2-setuptools-1:18.5-1-any.pkg.tar.xz...
downloading python2-mako-1.0.3-1-any.pkg.tar.xz...
downloading talloc-2.1.5-1-x86_64.pkg.tar.xz...
downloading unzip-6.0-11-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.10.3-2-x86_64.pkg.tar.xz...
downloading webkitgtk2-2.4.9-2-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.17.4-2-x86_64.pkg.tar.xz...
downloading docker-1:1.9.0-1-x86_64.pkg.tar.xz...
downloading gambas3-runtime-3.8.1-2-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-3.8.1-2-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-glsl-3.8.1-2-x86_64.pkg.tar.xz...
downloading http-parser-2.6.0-1-x86_64.pkg.tar.xz...
downloading jenkins-1.637-1-any.pkg.tar.xz...
downloading lxdm-0.5.2-2-x86_64.pkg.tar.xz...
downloading midori-0.5.11-2-x86_64.pkg.tar.xz...
downloading nodejs-5.0.0-2-x86_64.pkg.tar.xz...
downloading npm-3.3.12-1-any.pkg.tar.xz...
downloading python-pytz-2015.7-1-any.pkg.tar.xz...
downloading lib32-libcroco-0.6.8-2-x86_64.pkg.tar.xz...
downloading lib32-icu-56.1-1-x86_64.pkg.tar.xz...
downloading lib32-harfbuzz-1.0.6-2-x86_64.pkg.tar.xz...
downloading lib32-librsvg-2.40.11-1-x86_64.pkg.tar.xz...
downloading lib32-cairo-1.14.4-1-x86_64.pkg.tar.xz...
downloading lib32-libpulse-7.1-1-x86_64.pkg.tar.xz...
downloading lib32-nspr-4.10.10-1-x86_64.pkg.tar.xz...
downloading lib32-nss-3.20.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading libdbus...
upgrading dbus...
upgrading at-spi2-core...
upgrading bluez-libs...
upgrading icu...
upgrading boost-libs...
upgrading boost...
upgrading texinfo...
upgrading ca-certificates-mozilla...
upgrading harfbuzz...
upgrading llvm-libs...
upgrading cairo...
upgrading cantarell-fonts...
upgrading nspr...
upgrading sqlite...
upgrading nss...
upgrading libpulse...
upgrading shared-mime-info...
upgrading libcroco...
upgrading chromium...
upgrading clang...
upgrading docker...
upgrading poppler...
upgrading libwebp...
upgrading gstreamer...
upgrading gst-plugins-base-libs...
upgrading gst-plugins-base...
upgrading ghostscript...
upgrading evas_generic_loaders...
upgrading libbluray...
upgrading libssh...
installing vid.stab...
upgrading ffmpeg...
upgrading firefox...
upgrading gambas3-runtime...
upgrading gambas3-gb-opengl...
upgrading gambas3-gb-opengl-glsl...
upgrading gnome-keyring...
upgrading grep...
upgrading harfbuzz-icu...
upgrading http-parser...
upgrading iso-codes...
upgrading jenkins...
installing lib32-libcroco...
upgrading lib32-icu...
upgrading lib32-harfbuzz...
installing lib32-librsvg...
g_module_open() failed for /usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so: /usr/lib32/libEGL.so.1: undefined symbol: drmGetNodeTypeFromFd
upgrading lib32-cairo...
upgrading lib32-libpulse...
upgrading lib32-nspr...
upgrading lib32-nss...
upgrading libcdr...
upgrading libe-book...
upgrading libmariadbclient...
upgrading libmspub...
upgrading libvisio...
upgrading raptor...
upgrading libreoffice-fresh...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.2.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.2.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading lirc...
upgrading llvm...
upgrading xorg-xkbcomp...
upgrading xorg-server-common...
upgrading xf86-input-evdev...
upgrading xorg-server...
upgrading lxdm...
upgrading mariadb-clients...
upgrading mariadb...
upgrading webkitgtk...
upgrading midori...
Set GTK_CSD=1 to enable client side decorations for Midori
upgrading nodejs...
upgrading npm...
upgrading pacman-mirrorlist...
upgrading poppler-glib...
upgrading qt4...
upgrading poppler-qt4...
upgrading pulseaudio...
upgrading python-pytz...
upgrading python-setuptools...
upgrading python2-setuptools...
upgrading python2-mako...
upgrading sqlite-tcl...
upgrading sudo...
upgrading talloc...
upgrading thin-provisioning-tools...
upgrading unzip...
upgrading webkit2gtk...
upgrading webkitgtk2...
upgrading xorg-server-devel...
