:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
downloading pnsft-pur.db...
 archlinuxfr is up to date
 multilib is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (10) chromium-47.0.2526.73-1  device-mapper-2.02.136-1  ibus-mozc-2.17.2240.102-1  intel-tbb-4.4_20151115-1  libcups-2.1.1-1  lvm2-2.02.136-1  mozc-2.17.2240.102-1  python-setuptools-1:18.7.1-1  python2-setuptools-1:18.7.1-1  uim-mozc-2.17.2240.102-1

Total Download Size:    63.73 MiB
Total Installed Size:  213.48 MiB
Net Upgrade Size:        1.76 MiB

:: Retrieving packages ...
downloading device-mapper-2.02.136-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.136-1-x86_64.pkg.tar.xz...
downloading libcups-2.1.1-1-x86_64.pkg.tar.xz...
downloading chromium-47.0.2526.73-1-x86_64.pkg.tar.xz...
downloading intel-tbb-4.4_20151115-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:18.7.1-1-any.pkg.tar.xz...
downloading python2-setuptools-1:18.7.1-1-any.pkg.tar.xz...
downloading mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading ibus-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading ibus-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading ibus-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading ibus-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading ibus-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading uim-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading uim-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading uim-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading uim-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
downloading uim-mozc-2.17.2240.102-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading libcups...
upgrading chromium...
New optional dependencies for chromium
    kwallet: for storing passwords in KWallet
upgrading device-mapper...
upgrading mozc...
upgrading ibus-mozc...
upgrading intel-tbb...
upgrading lvm2...
upgrading python-setuptools...
upgrading python2-setuptools...
upgrading uim-mozc...
