:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (28) archlinux-keyring-20151220-1  calibre-2.47.0-1  cantarell-fonts-0.0.19-1  dbus-1.10.6-1  ffmpeg-1:2.8.4-1  firefox-43.0.1-2  gcc-libs-multilib-5.3.0-3  gcc-multilib-5.3.0-3  hspell-1.3-1  jenkins-1.643-1  kdebase-runtime-15.12.0-1  kdegraphics-okular-15.12.0-1  kdelibs-4.14.15-1  lib32-gcc-libs-5.3.0-3  libdbus-1.10.6-1  libgusb-0.2.8-1  libinput-1.1.4-1  libsigc++-2.6.2-1  libxi-1.7.6-1  mono-4.2.2.10-1  python2-cherrypy-3.8.1-1  python2-psutil-3.3.0-1  python2-requests-2.9.1-1  sdl2-2.0.4-1  subversion-1.9.3-1  virtualbox-5.0.12-1  virtualbox-host-modules-5.0.12-1  xf86-video-intel-1:2.99.917+519+g8229390-1

Total Download Size:   266.35 MiB
Total Installed Size:  816.96 MiB
Net Upgrade Size:       49.39 MiB

:: Retrieving packages ...
downloading archlinux-keyring-20151220-1-any.pkg.tar.xz...
downloading libdbus-1.10.6-1-x86_64.pkg.tar.xz...
downloading dbus-1.10.6-1-x86_64.pkg.tar.xz...
downloading libinput-1.1.4-1-x86_64.pkg.tar.xz...
downloading libxi-1.7.6-1-x86_64.pkg.tar.xz...
downloading cantarell-fonts-0.0.19-1-any.pkg.tar.xz...
downloading ffmpeg-1:2.8.4-1-x86_64.pkg.tar.xz...
downloading libgusb-0.2.8-1-x86_64.pkg.tar.xz...
downloading firefox-43.0.1-2-x86_64.pkg.tar.xz...
downloading hspell-1.3-1-x86_64.pkg.tar.xz...
downloading kdelibs-4.14.15-1-x86_64.pkg.tar.xz...
downloading kdebase-runtime-15.12.0-1-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-15.12.0-1-x86_64.pkg.tar.xz...
downloading libsigc++-2.6.2-1-x86_64.pkg.tar.xz...
downloading mono-4.2.2.10-1-x86_64.pkg.tar.xz...
downloading python2-requests-2.9.1-1-any.pkg.tar.xz...
downloading sdl2-2.0.4-1-x86_64.pkg.tar.xz...
downloading subversion-1.9.3-1-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+519+g8229390-1-x86_64.pkg.tar.xz...
downloading python2-cherrypy-3.8.1-1-any.pkg.tar.xz...
downloading python2-psutil-3.3.0-1-x86_64.pkg.tar.xz...
downloading calibre-2.47.0-1-x86_64.pkg.tar.xz...
downloading jenkins-1.643-1-any.pkg.tar.xz...
downloading virtualbox-host-modules-5.0.12-1-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.12-1-x86_64.pkg.tar.xz...
downloading lib32-gcc-libs-5.3.0-3-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-5.3.0-3-x86_64.pkg.tar.xz...
downloading gcc-multilib-5.3.0-3-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading archlinux-keyring...
==> Appending keys from archlinux.gpg...
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:  66  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:  66  signed:   6  trust: 66-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2016-01-22
==> Locally signing trusted keys in keyring...
  -> Locally signing key 0E8B644079F599DFC1DDC3973348882F6AC6A4C2...
  -> Locally signing key 684148BB25B49E986A4944C55184252D824B18E8...
  -> Locally signing key 44D4A033AC140143927397D47EFD567D4C7EA887...
  -> Locally signing key 27FFC4769E19F096D41D9265A04F9397CDFD6BB0...
  -> Locally signing key AB19265E5D7D20687D303246BA1DFB64FFF979E7...
==> Importing owner trust values...
==> Disabling revoked keys in keyring...
  -> Disabling key F5A361A3A13554B85E57DDDAAF7EF7873CFD4BB6...
  -> Disabling key 7FA647CD89891DEDC060287BB9113D1ED21E1A55...
  -> Disabling key D4DE5ABDE2A7287644EAC7E36D1A9E70E19DAA50...
  -> Disabling key BC1FBE4D2826A0B51E47ED62E2539214C6C11350...
  -> Disabling key 9515D8A8EAB88E49BB65EDBCE6B456CAF15447D5...
  -> Disabling key 4A8B17E20B88ACA61860009B5CED81B7C2E5C0D2...
  -> Disabling key 63F395DE2D6398BBE458F281F2DBB4931985A992...
  -> Disabling key 0B20CA1931F5DA3A70D0F8D2EA6836E1AB441196...
  -> Disabling key 8F76BEEA0289F9E1D3E229C05F946DED983D4366...
  -> Disabling key 66BD74A036D522F51DD70A3C7F2A16726521E06D...
  -> Disabling key 81D7F8241DB38BC759C80FCE3A726C6170E80477...
  -> Disabling key E7210A59715F6940CF9A4E36A001876699AD6E84...
==> Updating trust database...
gpg: next trustdb check due at 2016-01-22
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading python2-cherrypy...
upgrading python2-psutil...
upgrading libdbus...
upgrading dbus...
upgrading libinput...
upgrading libxi...
upgrading calibre...
upgrading cantarell-fonts...
upgrading ffmpeg...
upgrading libgusb...
upgrading firefox...
upgrading gcc-multilib...
upgrading hspell...
upgrading jenkins...
upgrading kdelibs...
upgrading kdebase-runtime...
upgrading kdegraphics-okular...
upgrading libsigc++...
upgrading mono...
Linux Cert Store Sync - version 4.2.2.0
Synchronize local certs with certs from local Linux trust store.
Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.

I already trust 156, your new list has 157
Certificate added: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
1 new root certificates were added to your trust store.
Import process completed.
upgrading python2-requests...
upgrading sdl2...
upgrading subversion...
upgrading virtualbox-host-modules...
In order to use the new version, reload all virtualbox modules manually.
upgrading virtualbox...
upgrading xf86-video-intel...
