:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 pnsft-pur is up to date
 archlinuxfr is up to date
 multilib is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (43) at-spi2-core-2.18.3-1  chromium-46.0.2490.86-1  cryptsetup-1.7.0-1  device-mapper-2.02.133-1  evince-3.18.2-1  ffmpeg-1:2.8.2-1  firefox-42.0-2  flashplugin-11.2.202.548-1  gd-2.1.1-3  gdk-pixbuf2-2.32.2-1  glpk-4.57-2  gnome-desktop-1:3.18.2-1  gnome-terminal-3.18.2-1  gpm-1.20.7-6  graphviz-2.38.0-6  gtk-update-icon-cache-3.18.4-1  gtk3-3.18.4-1  gvfs-1.26.2-1  jenkins-1.638-1  kdebase-runtime-15.08.3-1  kdegraphics-okular-15.08.3-2  kdelibs-4.14.14-1  lib32-gdk-pixbuf2-2.32.2-1  lib32-mesa-11.0.5-1  lib32-mesa-libgl-11.0.5-1  libevdev-1.4.5-1  libkexiv2-15.08.2-1 [removal]  libkexiv2_4-15.08.3-1  libsoup-2.52.2-1  libtirpc-1.0.1-2  libvpx-1.5.0-2  lvm2-2.02.133-1  man-db-2.7.5-1  meld-3.14.1-3  mesa-11.0.5-1  mesa-libgl-11.0.5-1  mplayer-37379-6  npm-3.4.0-1  pam-1.2.1-2  virtualbox-5.0.8-2  vlc-2.2.1-9  xf86-input-synaptics-1.8.3-1  xmind-3.6.0-1

Total Download Size:   368.57 MiB
Total Installed Size:  990.23 MiB
Net Upgrade Size:       18.78 MiB

:: Retrieving packages ...
downloading libtirpc-1.0.1-2-x86_64.pkg.tar.xz...
downloading pam-1.2.1-2-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.133-1-x86_64.pkg.tar.xz...
downloading cryptsetup-1.7.0-1-x86_64.pkg.tar.xz...
downloading gpm-1.20.7-6-x86_64.pkg.tar.xz...
downloading lvm2-2.02.133-1-x86_64.pkg.tar.xz...
downloading man-db-2.7.5-1-x86_64.pkg.tar.xz...
downloading at-spi2-core-2.18.3-1-x86_64.pkg.tar.xz...
downloading libvpx-1.5.0-2-x86_64.pkg.tar.xz...
downloading gdk-pixbuf2-2.32.2-1-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.18.4-1-x86_64.pkg.tar.xz...
downloading mesa-11.0.5-1-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.0.5-1-x86_64.pkg.tar.xz...
downloading chromium-46.0.2490.86-1-x86_64.pkg.tar.xz...
downloading libsoup-2.52.2-1-x86_64.pkg.tar.xz...
downloading gtk3-3.18.4-1-x86_64.pkg.tar.xz...
downloading gnome-desktop-1:3.18.2-1-x86_64.pkg.tar.xz...
downloading evince-3.18.2-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:2.8.2-1-x86_64.pkg.tar.xz...
downloading firefox-42.0-2-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.548-1-x86_64.pkg.tar.xz...
downloading gd-2.1.1-3-x86_64.pkg.tar.xz...
downloading glpk-4.57-2-x86_64.pkg.tar.xz...
downloading gnome-terminal-3.18.2-1-x86_64.pkg.tar.xz...
downloading graphviz-2.38.0-6-x86_64.pkg.tar.xz...
downloading gvfs-1.26.2-1-x86_64.pkg.tar.xz...
downloading kdelibs-4.14.14-1-x86_64.pkg.tar.xz...
downloading kdebase-runtime-15.08.3-1-x86_64.pkg.tar.xz...
downloading libkexiv2_4-15.08.3-1-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-15.08.3-2-x86_64.pkg.tar.xz...
downloading libevdev-1.4.5-1-x86_64.pkg.tar.xz...
downloading meld-3.14.1-3-any.pkg.tar.xz...
downloading mplayer-37379-6-x86_64.pkg.tar.xz...
downloading vlc-2.2.1-9-x86_64.pkg.tar.xz...
downloading xf86-input-synaptics-1.8.3-1-x86_64.pkg.tar.xz...
downloading jenkins-1.638-1-any.pkg.tar.xz...
downloading npm-3.4.0-1-any.pkg.tar.xz...
downloading virtualbox-5.0.8-2-x86_64.pkg.tar.xz...
downloading xmind-3.6.0-1-x86_64.pkg.tar.xz...
downloading lib32-gdk-pixbuf2-2.32.2-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-11.0.5-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-11.0.5-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
removing libkexiv2...
upgrading at-spi2-core...
upgrading libvpx...
upgrading gdk-pixbuf2...
upgrading gtk-update-icon-cache...
upgrading libtirpc...
upgrading pam...
upgrading mesa...
upgrading mesa-libgl...
upgrading chromium...
upgrading device-mapper...
upgrading cryptsetup...
upgrading libsoup...
upgrading gtk3...
upgrading gnome-desktop...
upgrading evince...
upgrading ffmpeg...
upgrading firefox...
upgrading flashplugin...
upgrading gd...
upgrading glpk...
upgrading gnome-terminal...
upgrading gpm...
upgrading graphviz...
upgrading gvfs...
upgrading jenkins...
upgrading kdelibs...
upgrading kdebase-runtime...
installing libkexiv2_4...
upgrading kdegraphics-okular...
upgrading lib32-gdk-pixbuf2...
g_module_open() failed for /usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so: /usr/lib32/libEGL.so.1: undefined symbol: drmGetNodeTypeFromFd
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading libevdev...
upgrading lvm2...
upgrading man-db...
upgrading meld...
upgrading mplayer...
upgrading npm...
upgrading virtualbox...
upgrading vlc...
upgrading xf86-input-synaptics...
upgrading xmind...
