:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (31) chromium-47.0.2526.106-2  efl-1.16.0-2  enlightenment-0.20.1-1  evas_generic_loaders-1.16.0-2  firefox-43.0.1-1  gambas3-gb-opengl-3.8.1-4  gambas3-gb-opengl-glsl-3.8.1-4  gambas3-runtime-3.8.1-4  gdb-7.10.1-1  geoclue2-2.4.1-1  ldb-1.1.24-1  lib32-curl-7.46.0-1  lib32-gdk-pixbuf2-2.32.3-1  lib32-libgpg-error-1.21-1  libcroco-0.6.11-1  libgpg-error-1.21-1  libinput-1.1.3-1  libreoffice-fresh-5.0.4-2  librsvg-2:2.40.11-1  libwbclient-4.3.3-1  nodejs-5.3.0-1  poppler-0.39.0-1  poppler-glib-0.39.0-1  poppler-qt4-0.39.0-1  python-setuptools-1:19.1.1-1  python2-requests-2.9.0-1  python2-setuptools-1:19.1.1-1  python2-urllib3-1.13.1-1  ruby-2.2.4-1  smbclient-4.3.3-1  virtualbox-5.0.10-3

Total Download Size:   240.08 MiB
Total Installed Size:  827.92 MiB
Net Upgrade Size:       -0.46 MiB

:: Retrieving packages ...
downloading libgpg-error-1.21-1-x86_64.pkg.tar.xz...
downloading libcroco-0.6.11-1-x86_64.pkg.tar.xz...
downloading librsvg-2:2.40.11-1-x86_64.pkg.tar.xz...
downloading chromium-47.0.2526.106-2-x86_64.pkg.tar.xz...
downloading libinput-1.1.3-1-x86_64.pkg.tar.xz...
downloading efl-1.16.0-2-x86_64.pkg.tar.xz...
downloading poppler-0.39.0-1-x86_64.pkg.tar.xz...
downloading evas_generic_loaders-1.16.0-2-x86_64.pkg.tar.xz...
downloading enlightenment-0.20.1-1-x86_64.pkg.tar.xz...
downloading firefox-43.0.1-1-x86_64.pkg.tar.xz...
downloading gdb-7.10.1-1-x86_64.pkg.tar.xz...
downloading geoclue2-2.4.1-1-x86_64.pkg.tar.xz...
downloading ldb-1.1.24-1-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.0.4-2-x86_64.pkg.tar.xz...
downloading libwbclient-4.3.3-1-x86_64.pkg.tar.xz...
downloading poppler-glib-0.39.0-1-x86_64.pkg.tar.xz...
downloading poppler-qt4-0.39.0-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:19.1.1-1-any.pkg.tar.xz...
downloading python2-urllib3-1.13.1-1-any.pkg.tar.xz...
downloading python2-requests-2.9.0-1-any.pkg.tar.xz...
downloading python2-setuptools-1:19.1.1-1-any.pkg.tar.xz...
downloading ruby-2.2.4-1-x86_64.pkg.tar.xz...
downloading smbclient-4.3.3-1-x86_64.pkg.tar.xz...
downloading gambas3-runtime-3.8.1-4-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-3.8.1-4-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-glsl-3.8.1-4-x86_64.pkg.tar.xz...
downloading nodejs-5.3.0-1-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.10-3-x86_64.pkg.tar.xz...
downloading lib32-curl-7.46.0-1-x86_64.pkg.tar.xz...
downloading lib32-gdk-pixbuf2-2.32.3-1-x86_64.pkg.tar.xz...
downloading lib32-libgpg-error-1.21-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading libgpg-error...
upgrading libcroco...
upgrading librsvg...
upgrading chromium...
upgrading libinput...
upgrading efl...
upgrading poppler...
upgrading evas_generic_loaders...
upgrading enlightenment...
New optional dependencies for enlightenment
    geoip-database: geolocation module
upgrading firefox...
New optional dependencies for firefox
    ffmpeg: H264/AAC decoding [installed]
    gst-plugins-good: MP3 playback [installed]
    gst-plugins-ugly: MP3 playback
upgrading gambas3-runtime...
upgrading gambas3-gb-opengl...
upgrading gambas3-gb-opengl-glsl...
upgrading gdb...
upgrading geoclue2...
upgrading ldb...
upgrading lib32-curl...
upgrading lib32-gdk-pixbuf2...
g_module_open() failed for /usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so: /usr/lib32/libEGL.so.1: undefined symbol: drmGetNodeTypeFromFd
upgrading lib32-libgpg-error...
upgrading libreoffice-fresh...
upgrading libwbclient...
upgrading nodejs...
upgrading poppler-glib...
upgrading poppler-qt4...
upgrading python-setuptools...
upgrading python2-urllib3...
upgrading python2-requests...
upgrading python2-setuptools...
upgrading ruby...
upgrading smbclient...
upgrading virtualbox...
