:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (24) atkmm-2.24.2-1  cmake-3.4.1-1  dhcpcd-6.9.4-1  flex-2.6.0-1  git-2.6.3-1  hub-2.2.2-1  lib32-freetype2-2.6.2-1  lib32-glib2-2.46.2-1  lib32-gmp-6.1.0-1  lib32-gnutls-3.4.7-1  lib32-harfbuzz-1.1.2-1  lib32-libcups-2.1.2-1  lib32-openssl-1.0.2.e-1  lib32-util-linux-2.27.1-1  libbsd-0.8.0-1  libcups-2.1.2-1  libetonyek-0.1.5-1  librsvg-1:2.40.12-1  lua-5.3.2-1  nodejs-5.1.1-1  npm-3.5.1-1  openssl-1.0.2.e-1  python-sphinx-1.3.3-3  zsh-5.2-1

Total Download Size:    27.56 MiB
Total Installed Size:  135.88 MiB
Net Upgrade Size:        2.39 MiB

:: Retrieving packages ...
downloading openssl-1.0.2.e-1-x86_64.pkg.tar.xz...
downloading dhcpcd-6.9.4-1-x86_64.pkg.tar.xz...
downloading flex-2.6.0-1-x86_64.pkg.tar.xz...
downloading atkmm-2.24.2-1-x86_64.pkg.tar.xz...
downloading cmake-3.4.1-1-x86_64.pkg.tar.xz...
downloading git-2.6.3-1-x86_64.pkg.tar.xz...
downloading libcups-2.1.2-1-x86_64.pkg.tar.xz...
downloading libbsd-0.8.0-1-x86_64.pkg.tar.xz...
downloading libetonyek-0.1.5-1-x86_64.pkg.tar.xz...
downloading librsvg-1:2.40.12-1-x86_64.pkg.tar.xz...
downloading lua-5.3.2-1-x86_64.pkg.tar.xz...
downloading zsh-5.2-1-x86_64.pkg.tar.xz...
downloading hub-2.2.2-1-x86_64.pkg.tar.xz...
downloading nodejs-5.1.1-1-x86_64.pkg.tar.xz...
downloading npm-3.5.1-1-any.pkg.tar.xz...
downloading python-sphinx-1.3.3-3-any.pkg.tar.xz...
downloading lib32-glib2-2.46.2-1-x86_64.pkg.tar.xz...
downloading lib32-harfbuzz-1.1.2-1-x86_64.pkg.tar.xz...
downloading lib32-freetype2-2.6.2-1-x86_64.pkg.tar.xz...
downloading lib32-gmp-6.1.0-1-x86_64.pkg.tar.xz...
downloading lib32-gnutls-3.4.7-1-x86_64.pkg.tar.xz...
downloading lib32-util-linux-2.27.1-1-x86_64.pkg.tar.xz...
downloading lib32-openssl-1.0.2.e-1-x86_64.pkg.tar.xz...
downloading lib32-libcups-2.1.2-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading atkmm...
upgrading openssl...
upgrading cmake...
upgrading dhcpcd...
upgrading flex...
upgrading git...
upgrading hub...
upgrading lib32-glib2...
upgrading lib32-harfbuzz...
upgrading lib32-freetype2...
upgrading lib32-gmp...
upgrading lib32-gnutls...
upgrading libcups...
upgrading lib32-util-linux...
upgrading lib32-openssl...
upgrading lib32-libcups...
upgrading libbsd...
upgrading libetonyek...
upgrading librsvg...
upgrading lua...
upgrading nodejs...
upgrading npm...
upgrading python-sphinx...
upgrading zsh...
