:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (30) alsa-lib-1.1.0-1  alsa-plugins-1.1.0-1  alsa-utils-1.1.0-1  cmake-3.4.0-2  conky-1.10.1-1  epiphany-3.18.1-1  geoclue2-2.4.0-1  glibmm-2.46.2-1  gmp-6.1.0-1  gtk-update-icon-cache-3.18.5-1  gtk3-3.18.5-1  harfbuzz-1.1.0-1  harfbuzz-icu-1.1.0-1  jdk7-openjdk-7.u91_2.6.3-1  jdk8-openjdk-8.u66-1  jre7-openjdk-7.u91_2.6.3-1  jre7-openjdk-headless-7.u91_2.6.3-1  jre8-openjdk-8.u66-1  jre8-openjdk-headless-8.u66-1  kdelibs-4.14.14-2  lib32-alsa-lib-1.1.0-1  lib32-libpng-1.6.19-1  libpng-1.6.19-1  nodejs-5.1.0-1  npm-3.4.1-1  oxygen-icons-1:5.16.0-1  pam-1.2.1-3  taglib-1.10-1  tilda-1.3.0-1  webkit2gtk-2.10.4-1

Total Download Size:   179.13 MiB
Total Installed Size:  558.44 MiB
Net Upgrade Size:        8.78 MiB

:: Retrieving packages ...
downloading gmp-6.1.0-1-x86_64.pkg.tar.xz...
downloading pam-1.2.1-3-x86_64.pkg.tar.xz...
downloading alsa-lib-1.1.0-1-x86_64.pkg.tar.xz...
downloading alsa-plugins-1.1.0-1-x86_64.pkg.tar.xz...
downloading alsa-utils-1.1.0-1-x86_64.pkg.tar.xz...
downloading cmake-3.4.0-2-x86_64.pkg.tar.xz...
downloading libpng-1.6.19-1-x86_64.pkg.tar.xz...
downloading harfbuzz-1.1.0-1-x86_64.pkg.tar.xz...
downloading conky-1.10.1-1-x86_64.pkg.tar.xz...
downloading geoclue2-2.4.0-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.1.0-1-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.18.5-1-x86_64.pkg.tar.xz...
downloading gtk3-3.18.5-1-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.10.4-1-x86_64.pkg.tar.xz...
downloading epiphany-3.18.1-1-x86_64.pkg.tar.xz...
downloading glibmm-2.46.2-1-x86_64.pkg.tar.xz...
downloading jre7-openjdk-headless-7.u91_2.6.3-1-x86_64.pkg.tar.xz...
downloading jre7-openjdk-7.u91_2.6.3-1-x86_64.pkg.tar.xz...
downloading jdk7-openjdk-7.u91_2.6.3-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-headless-8.u66-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-8.u66-1-x86_64.pkg.tar.xz...
downloading jdk8-openjdk-8.u66-1-x86_64.pkg.tar.xz...
downloading kdelibs-4.14.14-2-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.16.0-1-any.pkg.tar.xz...
downloading taglib-1.10-1-x86_64.pkg.tar.xz...
downloading nodejs-5.1.0-1-x86_64.pkg.tar.xz...
downloading npm-3.4.1-1-any.pkg.tar.xz...
downloading tilda-1.3.0-1-x86_64.pkg.tar.xz...
downloading lib32-alsa-lib-1.1.0-1-x86_64.pkg.tar.xz...
downloading lib32-libpng-1.6.19-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading alsa-lib...
upgrading alsa-plugins...
upgrading alsa-utils...
upgrading gmp...
upgrading cmake...
upgrading libpng...
upgrading harfbuzz...
upgrading conky...
upgrading geoclue2...
upgrading harfbuzz-icu...
upgrading gtk-update-icon-cache...
upgrading pam...
upgrading gtk3...
upgrading webkit2gtk...
upgrading epiphany...
upgrading glibmm...
upgrading jre7-openjdk-headless...
upgrading jre7-openjdk...
upgrading jdk7-openjdk...
upgrading jre8-openjdk-headless...
upgrading jre8-openjdk...
upgrading jdk8-openjdk...
upgrading kdelibs...
upgrading lib32-alsa-lib...
upgrading lib32-libpng...
upgrading nodejs...
upgrading npm...
upgrading oxygen-icons...
upgrading taglib...
upgrading tilda...
