:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (162) adwaita-icon-theme-3.20-1  alsa-lib-1.1.1-1  alsa-plugins-1.1.1-1  alsa-utils-1.1.1-1  at-spi2-atk-2.20.1-1  at-spi2-core-2.20.1-1  atk-2.20.0-1  bluez-libs-5.39-1  boost-1.60.0-4  boost-libs-1.60.0-4  calibre-2.54.0-2  chromium-50.0.2661.75-1  cmake-3.5.2-1  coin-or-cbc-2.9.8-3  coin-or-cgl-0.59.9-4  coin-or-clp-1.16.10-4  coin-or-coinutils-2.10.13-4  coin-or-mp-1.8.3-5  coin-or-osi-0.107.8-4  colord-1.3.2-1  dconf-0.26.0-1  device-mapper-2.02.149-1  dhcpcd-6.10.2-1  dkms-2.2.0.3+git151023-10  elfutils-0.166-1  enlightenment-0.20.6-1  epiphany-3.20.1-1  evas_generic_loaders-1.17.0-2  evince-3.20.0-1  evolution-data-server-3.20.1-1  farstream-0.2.8-1  firefox-45.0.2-1  flashplugin-11.2.202.616-1  fontconfig-2.11.95-1  gambas3-gb-opengl-3.8.4-3  gambas3-gb-opengl-glsl-3.8.4-3  gambas3-runtime-3.8.4-3  gcr-3.20.0-1  gegl-0.3.6-1  geocode-glib-3.20.1-1  glib-networking-2.48.0-1  glib2-2.48.0-1  glibmm-2.48.1-1  glpk-4.60-1  gnome-desktop-1:3.20.1-1  gnome-keyring-1:3.20.0-1  gnome-online-accounts-3.20.1-1  gnome-panel-3.18.2-3  gnome-terminal-3.20.1-1  gnome-themes-standard-3.20-1  gnutls-3.4.11-1  gobject-introspection-1.48.0-1  gobject-introspection-runtime-1.48.0-1  gsettings-desktop-schemas-3.20.0-1  gst-plugins-bad-1.8.0-2  gst-plugins-base-1.8.0-1  gst-plugins-base-libs-1.8.0-1  gst-plugins-good-1.8.0-1  gstreamer-1.8.0-1  gtk-doc-1.25-1  gtk-update-icon-cache-3.20.3-1  gtk3-3.20.3-1  gtksourceview3-3.20.1-1  gvfs-1.28.1-1  harfbuzz-1.2.6-1  harfbuzz-icu-1.2.6-1  icu-57.1-1  inputproto-2.3.2-1  jenkins-1.656-1  json-glib-1.2.0-1  lib32-alsa-lib-1.1.1-1  lib32-atk-2.20.0-1  lib32-fontconfig-2.11.95-1  lib32-gdk-pixbuf2-2.34.0-1  lib32-glib2-2.48.0-1  lib32-gnutls-3.4.11-1  lib32-harfbuzz-1.2.6-1  lib32-icu-57.1-1  lib32-libtasn1-4.8-1  lib32-mesa-11.2.1-1  lib32-mesa-libgl-11.2.1-1  lib32-mpg123-1.23.3-1  lib32-pango-1.40.0-1  lib32-sqlite-3.12.1-1  lib32-util-linux-2.28-1  libcanberra-0.30-6  libcdr-0.1.2-2  libe-book-0.1.2-5  libelf-0.166-1  libfbclient-2.5.5.26952-2  libgweather-3.20.0-1  libinput-1.2.3-1  libmspub-0.1.2-5  liborcus-0.11.1-1  libphonenumber-7.2.5-2  libreoffice-fresh-5.1.2-1  libsoup-2.54.0.1-1  libtasn1-4.8-1  libutil-linux-2.28-1  libuv-1.9.0-1  libvisio-0.1.5-2  libwbclient-4.4.2-1  libxkbcommon-0.6.1-1  libxkbcommon-x11-0.6.1-1  libxml2-2.9.3+14+gd5bd2a9-1  linux-4.5-1  lvm2-2.02.149-1  meld-3.15.2-1  mercurial-3.7.3-1  mesa-11.2.1-1  mesa-libgl-11.2.1-1  nodejs-5.10.1-2  npm-3.8.6-1  ocl-icd-2.2.9-1  optipng-0.7.6-1  oxygen-icons-1:5.21.0-1  pacman-mirrorlist-20160418-1  pango-1.40.1-1  pangomm-2.40.0-1  poppler-0.42.0-1  poppler-glib-0.42.0-1  poppler-qt4-0.42.0-1  pygobject-devel-3.20.0-1  python-babel-2.3.2-1  python-beaker-1.8.0-1  python-gobject-3.20.0-1  python-imagesize-0.7.0-1  python-mako-1.0.4-1  python-setuptools-1:20.9.0-1  python-sphinx-1.4.1-2  python2-dateutil-2.5.2-2  python2-gobject-3.20.0-1  python2-setuptools-1:20.9.0-1  python2-sip-4.18-1  python2-urllib3-1.15.1-1  qt4-4.8.7-8  qt5-base-5.6.0-3  qt5-webkit-5.6.0-4  raptor-2.0.15-4  shared-mime-info-1.6-1  sip-4.18-1  smbclient-4.4.2-1  sqlite-3.12.1-1  sqlite-tcl-3.12.1-1  tint2-0.12.9-1  unzip-6.0-12  util-linux-2.28-1  virtualbox-5.0.16-4  virtualbox-host-dkms-5.0.16-4  vte-common-0.44.1-1  vte3-0.44.1-1  wayland-protocols-1.3-1  webkit2gtk-2.12.1-1  webkitgtk-2.4.11-1  webkitgtk2-2.4.11-1  xdg-utils-1.1.1-2  xf86-video-intel-1:2.99.917+631+gf2a4645-1  xorg-server-1.18.3-1  xorg-server-common-1.18.3-1  xorg-server-devel-1.18.3-1  yelp-xsl-3.20.1-1  zenity-3.20.0-1

Total Download Size:    650.93 MiB
Total Installed Size:  2328.11 MiB
Net Upgrade Size:        33.33 MiB

:: Retrieving packages...
downloading glib2-2.48.0-1-x86_64.pkg.tar.xz...
downloading libelf-0.166-1-x86_64.pkg.tar.xz...
downloading elfutils-0.166-1-x86_64.pkg.tar.xz...
downloading libutil-linux-2.28-1-x86_64.pkg.tar.xz...
downloading util-linux-2.28-1-x86_64.pkg.tar.xz...
downloading sqlite-3.12.1-1-x86_64.pkg.tar.xz...
downloading libtasn1-4.8-1-x86_64.pkg.tar.xz...
downloading gnutls-3.4.11-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.149-1-x86_64.pkg.tar.xz...
downloading dhcpcd-6.10.2-1-x86_64.pkg.tar.xz...
downloading linux-4.5-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.149-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160418-1-any.pkg.tar.xz...
downloading sqlite-tcl-3.12.1-1-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.20.3-1-x86_64.pkg.tar.xz...
downloading harfbuzz-1.2.6-1-x86_64.pkg.tar.xz...
downloading libxml2-2.9.3+14+gd5bd2a9-1-x86_64.pkg.tar.xz...
downloading mesa-11.2.1-1-x86_64.pkg.tar.xz...
downloading fontconfig-2.11.95-1-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.2.1-1-x86_64.pkg.tar.xz...
downloading pango-1.40.1-1-x86_64.pkg.tar.xz...
downloading adwaita-icon-theme-3.20-1-any.pkg.tar.xz...
downloading alsa-lib-1.1.1-1-x86_64.pkg.tar.xz...
downloading alsa-plugins-1.1.1-1-x86_64.pkg.tar.xz...
downloading alsa-utils-1.1.1-1-x86_64.pkg.tar.xz...
downloading inputproto-2.3.2-1-any.pkg.tar.xz...
downloading at-spi2-core-2.20.1-1-x86_64.pkg.tar.xz...
downloading atk-2.20.0-1-x86_64.pkg.tar.xz...
downloading at-spi2-atk-2.20.1-1-x86_64.pkg.tar.xz...
downloading bluez-libs-5.39-1-x86_64.pkg.tar.xz...
downloading icu-57.1-1-x86_64.pkg.tar.xz...
downloading boost-libs-1.60.0-4-x86_64.pkg.tar.xz...
downloading boost-1.60.0-4-x86_64.pkg.tar.xz...
downloading shared-mime-info-1.6-1-x86_64.pkg.tar.xz...
downloading gstreamer-1.8.0-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-libs-1.8.0-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-1.8.0-1-x86_64.pkg.tar.xz...
downloading libinput-1.2.3-1-x86_64.pkg.tar.xz...
downloading libxkbcommon-0.6.1-1-x86_64.pkg.tar.xz...
downloading libxkbcommon-x11-0.6.1-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.6.0-3-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.6.0-4-x86_64.pkg.tar.xz...
downloading ocl-icd-2.2.9-1-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:20.9.0-1-any.pkg.tar.xz...
downloading sip-4.18-1-x86_64.pkg.tar.xz...
downloading python2-sip-4.18-1-x86_64.pkg.tar.xz...
downloading xdg-utils-1.1.1-2-any.pkg.tar.xz...
downloading chromium-50.0.2661.75-1-x86_64.pkg.tar.xz...
downloading cmake-3.5.2-1-x86_64.pkg.tar.xz...
downloading glpk-4.60-1-x86_64.pkg.tar.xz...
downloading dconf-0.26.0-1-x86_64.pkg.tar.xz...
downloading colord-1.3.2-1-x86_64.pkg.tar.xz...
downloading dkms-2.2.0.3+git151023-10-any.pkg.tar.xz...
downloading poppler-0.42.0-1-x86_64.pkg.tar.xz...
downloading evas_generic_loaders-1.17.0-2-x86_64.pkg.tar.xz...
downloading enlightenment-0.20.6-1-x86_64.pkg.tar.xz...
downloading gsettings-desktop-schemas-3.20.0-1-any.pkg.tar.xz...
downloading glib-networking-2.48.0-1-x86_64.pkg.tar.xz...
downloading libsoup-2.54.0.1-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.2.6-1-x86_64.pkg.tar.xz...
downloading json-glib-1.2.0-1-x86_64.pkg.tar.xz...
downloading wayland-protocols-1.3-1-any.pkg.tar.xz...
downloading gtk3-3.20.3-1-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.12.1-1-x86_64.pkg.tar.xz...
downloading gcr-3.20.0-1-x86_64.pkg.tar.xz...
downloading gnome-desktop-1:3.20.1-1-x86_64.pkg.tar.xz...
downloading gnome-themes-standard-3.20-1-x86_64.pkg.tar.xz...
downloading epiphany-3.20.1-1-x86_64.pkg.tar.xz...
downloading poppler-glib-0.42.0-1-x86_64.pkg.tar.xz...
downloading evince-3.20.0-1-x86_64.pkg.tar.xz...
downloading gnome-online-accounts-3.20.1-1-x86_64.pkg.tar.xz...
downloading geocode-glib-3.20.1-1-x86_64.pkg.tar.xz...
downloading libgweather-3.20.0-1-x86_64.pkg.tar.xz...
downloading libphonenumber-7.2.5-2-x86_64.pkg.tar.xz...
downloading webkitgtk-2.4.11-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.20.1-1-x86_64.pkg.tar.xz...
downloading farstream-0.2.8-1-x86_64.pkg.tar.xz...
downloading firefox-45.0.2-1-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.616-1-x86_64.pkg.tar.xz...
downloading gegl-0.3.6-1-x86_64.pkg.tar.xz...
downloading glibmm-2.48.1-1-x86_64.pkg.tar.xz...
downloading gnome-keyring-1:3.20.0-1-x86_64.pkg.tar.xz...
downloading vte-common-0.44.1-1-x86_64.pkg.tar.xz...
downloading vte3-0.44.1-1-x86_64.pkg.tar.xz...
downloading gnome-terminal-3.20.1-1-x86_64.pkg.tar.xz...
downloading python-beaker-1.8.0-1-any.pkg.tar.xz...
downloading python-setuptools-1:20.9.0-1-any.pkg.tar.xz...
downloading python-mako-1.0.4-1-any.pkg.tar.xz...
downloading gobject-introspection-runtime-1.48.0-1-x86_64.pkg.tar.xz...
downloading gobject-introspection-1.48.0-1-x86_64.pkg.tar.xz...
downloading gst-plugins-bad-1.8.0-2-x86_64.pkg.tar.xz...
downloading gst-plugins-good-1.8.0-1-x86_64.pkg.tar.xz...
downloading yelp-xsl-3.20.1-1-any.pkg.tar.xz...
downloading gtk-doc-1.25-1-any.pkg.tar.xz...
downloading gtksourceview3-3.20.1-1-x86_64.pkg.tar.xz...
downloading gvfs-1.28.1-1-x86_64.pkg.tar.xz...
downloading libcanberra-0.30-6-x86_64.pkg.tar.xz...
downloading libcdr-0.1.2-2-x86_64.pkg.tar.xz...
downloading libe-book-0.1.2-5-x86_64.pkg.tar.xz...
downloading libfbclient-2.5.5.26952-2-x86_64.pkg.tar.xz...
downloading libmspub-0.1.2-5-x86_64.pkg.tar.xz...
downloading liborcus-0.11.1-1-x86_64.pkg.tar.xz...
downloading libvisio-0.1.5-2-x86_64.pkg.tar.xz...
downloading raptor-2.0.15-4-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.1.2-1-x86_64.pkg.tar.xz...
downloading libwbclient-4.4.2-1-x86_64.pkg.tar.xz...
downloading pygobject-devel-3.20.0-1-x86_64.pkg.tar.xz...
downloading python2-gobject-3.20.0-1-x86_64.pkg.tar.xz...
downloading meld-3.15.2-1-any.pkg.tar.xz...
downloading mercurial-3.7.3-1-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.21.0-1-any.pkg.tar.xz...
downloading pangomm-2.40.0-1-x86_64.pkg.tar.xz...
downloading qt4-4.8.7-8-x86_64.pkg.tar.xz...
downloading poppler-qt4-0.42.0-1-x86_64.pkg.tar.xz...
downloading python-gobject-3.20.0-1-x86_64.pkg.tar.xz...
downloading python2-urllib3-1.15.1-1-any.pkg.tar.xz...
downloading smbclient-4.4.2-1-x86_64.pkg.tar.xz...
downloading unzip-6.0-12-x86_64.pkg.tar.xz...
downloading webkitgtk2-2.4.11-1-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+631+gf2a4645-1-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.18.3-1-x86_64.pkg.tar.xz...
downloading xorg-server-1.18.3-1-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.18.3-1-x86_64.pkg.tar.xz...
downloading zenity-3.20.0-1-x86_64.pkg.tar.xz...
downloading python2-dateutil-2.5.2-2-any.pkg.tar.xz...
downloading optipng-0.7.6-1-x86_64.pkg.tar.xz...
downloading calibre-2.54.0-2-x86_64.pkg.tar.xz...
downloading coin-or-coinutils-2.10.13-4-x86_64.pkg.tar.xz...
downloading coin-or-osi-0.107.8-4-x86_64.pkg.tar.xz...
downloading coin-or-clp-1.16.10-4-x86_64.pkg.tar.xz...
downloading coin-or-cgl-0.59.9-4-x86_64.pkg.tar.xz...
downloading coin-or-cbc-2.9.8-3-x86_64.pkg.tar.xz...
downloading coin-or-mp-1.8.3-5-x86_64.pkg.tar.xz...
downloading gambas3-runtime-3.8.4-3-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-3.8.4-3-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-glsl-3.8.4-3-x86_64.pkg.tar.xz...
downloading gnome-panel-3.18.2-3-x86_64.pkg.tar.xz...
downloading jenkins-1.656-1-any.pkg.tar.xz...
downloading libuv-1.9.0-1-x86_64.pkg.tar.xz...
downloading nodejs-5.10.1-2-x86_64.pkg.tar.xz...
downloading npm-3.8.6-1-any.pkg.tar.xz...
downloading python-babel-2.3.2-1-any.pkg.tar.xz...
downloading python-imagesize-0.7.0-1-any.pkg.tar.xz...
downloading python-sphinx-1.4.1-2-any.pkg.tar.xz...
downloading tint2-0.12.9-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.0.16-4-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.16-4-x86_64.pkg.tar.xz...
downloading lib32-alsa-lib-1.1.1-1-x86_64.pkg.tar.xz...
downloading lib32-glib2-2.48.0-1-x86_64.pkg.tar.xz...
downloading lib32-atk-2.20.0-1-x86_64.pkg.tar.xz...
downloading lib32-icu-57.1-1-x86_64.pkg.tar.xz...
downloading lib32-harfbuzz-1.2.6-1-x86_64.pkg.tar.xz...
downloading lib32-fontconfig-2.11.95-1-x86_64.pkg.tar.xz...
downloading lib32-gdk-pixbuf2-2.34.0-1-x86_64.pkg.tar.xz...
downloading lib32-libtasn1-4.8-1-x86_64.pkg.tar.xz...
downloading lib32-gnutls-3.4.11-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-11.2.1-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-11.2.1-1-x86_64.pkg.tar.xz...
downloading lib32-mpg123-1.23.3-1-x86_64.pkg.tar.xz...
downloading lib32-pango-1.40.0-1-x86_64.pkg.tar.xz...
downloading lib32-sqlite-3.12.1-1-x86_64.pkg.tar.xz...
downloading lib32-util-linux-2.28-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.4.5-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.4.5-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading glib2...
New optional dependencies for glib2
    python: for gdbus-codegen and gtester-report [installed]
upgrading gtk-update-icon-cache...
upgrading harfbuzz...
upgrading libelf...
upgrading elfutils...
upgrading libutil-linux...
upgrading util-linux...
upgrading libxml2...
upgrading mesa...
upgrading fontconfig...
updating font cache... done.
upgrading mesa-libgl...
upgrading pango...
upgrading adwaita-icon-theme...
upgrading alsa-lib...
upgrading alsa-plugins...
upgrading alsa-utils...
upgrading inputproto...
upgrading at-spi2-core...
upgrading atk...
upgrading at-spi2-atk...
upgrading bluez-libs...
upgrading icu...
upgrading boost-libs...
upgrading boost...
upgrading sqlite...
upgrading python2-dateutil...
upgrading shared-mime-info...
upgrading gstreamer...
upgrading gst-plugins-base-libs...
upgrading gst-plugins-base...
upgrading libinput...
upgrading libxkbcommon...
upgrading libxkbcommon-x11...
upgrading qt5-base...
upgrading qt5-webkit...
upgrading optipng...
upgrading ocl-icd...
upgrading python2-setuptools...
upgrading sip...
upgrading python2-sip...
upgrading calibre...
upgrading xdg-utils...
upgrading libtasn1...
upgrading gnutls...
upgrading chromium...
upgrading cmake...
upgrading glpk...
upgrading coin-or-coinutils...
upgrading coin-or-osi...
upgrading coin-or-clp...
upgrading coin-or-cgl...
upgrading coin-or-cbc...
upgrading coin-or-mp...
upgrading dconf...
upgrading colord...
upgrading device-mapper...
upgrading dhcpcd...
upgrading dkms...
upgrading poppler...
upgrading evas_generic_loaders...
upgrading enlightenment...
upgrading gsettings-desktop-schemas...
upgrading glib-networking...
upgrading libsoup...
upgrading harfbuzz-icu...
upgrading json-glib...
installing wayland-protocols...
upgrading gtk3...
upgrading webkit2gtk...
upgrading gcr...
upgrading gnome-desktop...
upgrading gnome-themes-standard...
upgrading epiphany...
upgrading poppler-glib...
upgrading evince...
upgrading gnome-online-accounts...
upgrading geocode-glib...
upgrading libgweather...
upgrading libphonenumber...
upgrading webkitgtk...
upgrading evolution-data-server...
upgrading farstream...
upgrading firefox...
upgrading flashplugin...
upgrading gambas3-runtime...
upgrading gambas3-gb-opengl...
upgrading gambas3-gb-opengl-glsl...
upgrading gegl...
upgrading glibmm...
upgrading gnome-keyring...
upgrading gnome-panel...
upgrading vte-common...
upgrading vte3...
upgrading gnome-terminal...
installing python-beaker...
upgrading python-setuptools...
installing python-mako...
upgrading gobject-introspection-runtime...
upgrading gobject-introspection...
upgrading gst-plugins-bad...
upgrading gst-plugins-good...
upgrading yelp-xsl...
upgrading gtk-doc...
upgrading gtksourceview3...
upgrading gvfs...
upgrading jenkins...
upgrading lib32-alsa-lib...
upgrading lib32-glib2...
upgrading lib32-atk...
upgrading lib32-icu...
upgrading lib32-harfbuzz...
upgrading lib32-fontconfig...
updating font cache... done.
upgrading lib32-gdk-pixbuf2...
g_module_open() failed for /usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so: /usr/lib32/libEGL.so.1: undefined symbol: drmGetRenderDeviceNameFromFd
upgrading lib32-libtasn1...
upgrading lib32-gnutls...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading lib32-mpg123...
upgrading lib32-pango...
upgrading lib32-sqlite...
upgrading lib32-util-linux...
upgrading libcanberra...
upgrading libcdr...
upgrading libe-book...
upgrading libfbclient...
upgrading libmspub...
upgrading liborcus...
upgrading libvisio...
upgrading raptor...
upgrading libreoffice-fresh...
upgrading libuv...
upgrading libwbclient...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.5.0-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.5.0-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading lvm2...
upgrading pygobject-devel...
upgrading python2-gobject...
upgrading meld...
upgrading mercurial...
upgrading nodejs...
upgrading npm...
upgrading oxygen-icons...
upgrading pacman-mirrorlist...
upgrading pangomm...
upgrading qt4...
upgrading poppler-qt4...
upgrading python-babel...
upgrading python-gobject...
installing python-imagesize...
upgrading python-sphinx...
upgrading python2-urllib3...
upgrading smbclient...
upgrading sqlite-tcl...
upgrading tint2...
upgrading unzip...
upgrading virtualbox-host-dkms...
upgrading virtualbox...
upgrading webkitgtk2...
upgrading xf86-video-intel...
upgrading xorg-server-common...
upgrading xorg-server...
upgrading xorg-server-devel...
upgrading zenity...
:: Running post-transaction hooks...
(1/1) Install DKMS modules
==> No kernel 4.5.0-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.5.0-1-ARCH headers. You must install them to use DKMS!
