:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (29) device-mapper-2.02.138-1  dhcpcd-6.10.0-1  ghostscript-9.18-6  jenkins-1.644-1  kdebase-runtime-15.12.1-1  kdegraphics-okular-15.12.1-1  kdelibs-4.14.16-1  libass-0.13.1-1  libebml-1.3.3-2  libmatroska-1.4.4-1  libwbclient-4.3.4-1  lvm2-2.02.138-1  nodejs-5.4.1-1  opus-1.1.2-1  pacman-mirrorlist-20160110-1  python-sphinx-1.3.4-1  python2-pillow-3.1.0-1  qt5-base-5.5.1-8  qt5-declarative-5.5.1-8  qt5-location-5.5.1-8  qt5-sensors-5.5.1-8  qt5-svg-5.5.1-8  qt5-webchannel-5.5.1-8  qt5-webkit-5.5.1-8  qt5-xmlpatterns-5.5.1-8  smbclient-4.3.4-1  xorg-server-1.18.0-4  xorg-server-common-1.18.0-4  xorg-server-devel-1.18.0-4

Total Download Size:   133.23 MiB
Total Installed Size:  375.48 MiB
Net Upgrade Size:       -1.19 MiB

:: Retrieving packages ...
downloading device-mapper-2.02.138-1-x86_64.pkg.tar.xz...
downloading dhcpcd-6.10.0-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.138-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160110-1-any.pkg.tar.xz...
downloading ghostscript-9.18-6-x86_64.pkg.tar.xz...
downloading libwbclient-4.3.4-1-x86_64.pkg.tar.xz...
downloading smbclient-4.3.4-1-x86_64.pkg.tar.xz...
downloading kdelibs-4.14.16-1-x86_64.pkg.tar.xz...
downloading kdebase-runtime-15.12.1-1-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-15.12.1-1-x86_64.pkg.tar.xz...
downloading libass-0.13.1-1-x86_64.pkg.tar.xz...
downloading libebml-1.3.3-2-x86_64.pkg.tar.xz...
downloading libmatroska-1.4.4-1-x86_64.pkg.tar.xz...
downloading opus-1.1.2-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.5.1-8-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.5.1-8-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.5.1-8-x86_64.pkg.tar.xz...
downloading qt5-location-5.5.1-8-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.5.1-8-x86_64.pkg.tar.xz...
downloading qt5-svg-5.5.1-8-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.5.1-8-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.5.1-8-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.18.0-4-x86_64.pkg.tar.xz...
downloading xorg-server-1.18.0-4-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.18.0-4-x86_64.pkg.tar.xz...
downloading jenkins-1.644-1-any.pkg.tar.xz...
downloading nodejs-5.4.1-1-x86_64.pkg.tar.xz...
downloading python-sphinx-1.3.4-1-any.pkg.tar.xz...
downloading python2-pillow-3.1.0-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading device-mapper...
upgrading dhcpcd...
upgrading ghostscript...
upgrading jenkins...
upgrading libwbclient...
upgrading smbclient...
upgrading kdelibs...
upgrading kdebase-runtime...
upgrading kdegraphics-okular...
upgrading libass...
upgrading libebml...
upgrading libmatroska...
upgrading lvm2...
upgrading nodejs...
upgrading opus...
upgrading pacman-mirrorlist...
upgrading python-sphinx...
upgrading python2-pillow...
upgrading qt5-base...
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-location...
upgrading qt5-sensors...
upgrading qt5-svg...
upgrading qt5-webchannel...
upgrading qt5-webkit...
upgrading xorg-server-common...
upgrading xorg-server...
upgrading xorg-server-devel...
