:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (105) a52dec-0.7.4-9  at-spi2-atk-2.20.1-2  ca-certificates-mozilla-3.24-1  calibre-2.59.0-1  chromium-51.0.2704.84-1  containerd-0.2.2-1  device-mapper-2.02.155-1  docker-1:1.11.2-1  dropbox-4.4.29-1  evolution-data-server-3.20.3-1  expat-2.1.1-3  firefox-47.0-1  flashplugin-11.2.202.626-1  fontconfig-2.12.0-1  gcc-libs-multilib-6.1.1-2  gcc-multilib-6.1.1-2  gimp-2.8.16-2  git-2.9.0-1  glibc-2.23-5  gnutls-3.4.13-1  gst-plugins-bad-1.8.2-2  gst-plugins-base-1.8.2-1  gst-plugins-base-libs-1.8.2-1  gst-plugins-good-1.8.2-1  gstreamer-1.8.2-1  gtk-engines-2.21.0-3  intel-tbb-4.4_20160526-1  jemalloc-4.2.1-1  jenkins-2.8-1  kdebase-runtime-16.04.2-1  kdegraphics-okular-16.04.2-1  kdelibs-4.14.21-1  kdepimlibs4-4.14.10-9  lib32-expat-2.1.1-3  lib32-gcc-libs-6.1.1-2  lib32-glibc-2.23-5  lib32-gnutls-3.4.13-1  lib32-krb5-1.13.4-1  lib32-libxcb-1.12-2  lib32-systemd-230-1  libatomic_ops-7.4.4-1  libcdio-paranoia-10.2+0.93+1-2  libcups-2.1.4-1  libevdev-1.5.2-1  libgcrypt-1.7.1-1  libidl2-0.8.14-4  libinput-1.3.2-1  libjpeg-turbo-1.5.0-1  libnftnl-1.0.6-1  libpng-1.6.23-1  libpurple-2.10.12-4  librsvg-2:2.40.16-1  libsystemd-230-4  libwbclient-4.4.4-1  linux-4.6.2-1  linux-firmware-20160516.80d463b-1  lpsolve-5.5.2.3-1  lua-5.3.3-1  lua51-5.1.5-5  lvm2-2.02.155-1  make-4.2.1-1  meld-3.16.1-1  mercurial-3.8.3-1  nodejs-6.2.2-1  npm-3.9.6-1  nss-3.24-1  orc-0.4.25-2  pacman-mirrorlist-20160614-1  pciutils-3.5.1-1  pygobject-devel-3.20.0-2  python-gobject-3.20.0-2  python-setuptools-1:23.0.0-1  python-sphinx-1.4.4-1  python2-cssselect-0.9.2-1  python2-dnspython-1.14.0-1  python2-gobject-3.20.0-2  python2-setuptools-1:23.0.0-1  python2-urllib3-1.16-1  qt5-base-5.6.1-2  qt5-declarative-5.6.1-2  qt5-location-5.6.1-1  qt5-sensors-5.6.1-1  qt5-svg-5.6.1-1  qt5-webchannel-5.6.1-1  qt5-webkit-5.6.1-1  qt5-xmlpatterns-5.6.1-1  runc-0.1.1-1  smbclient-4.4.4-1  speech-dispatcher-0.8.4-2  systemd-230-4  systemd-sysvcompat-230-4  tzdata-2016e-1  vagrant-1.8.4-1  virtualbox-5.0.22-1  virtualbox-host-dkms-5.0.22-1  vlc-2.2.4-1  wayland-1.11.0-1  xf86-input-synaptics-1.8.99.1-1  xf86-video-intel-1:2.99.917+662+gb617f80-1  xfconf-4.12.0-4  xkeyboard-config-2.18-1  xorg-server-1.18.3-2  xorg-server-common-1.18.3-2  xorg-server-devel-1.18.3-2  xterm-325-1

Total Download Size:    584.05 MiB
Total Installed Size:  1962.36 MiB
Net Upgrade Size:         5.57 MiB

:: Retrieving packages...
downloading tzdata-2016e-1-any.pkg.tar.xz...
downloading glibc-2.23-5-x86_64.pkg.tar.xz...
downloading expat-2.1.1-3-x86_64.pkg.tar.xz...
downloading libgcrypt-1.7.1-1-x86_64.pkg.tar.xz...
downloading libsystemd-230-4-x86_64.pkg.tar.xz...
downloading ca-certificates-mozilla-3.24-1-x86_64.pkg.tar.xz...
downloading systemd-230-4-x86_64.pkg.tar.xz...
downloading nss-3.24-1-x86_64.pkg.tar.xz...
downloading pciutils-3.5.1-1-x86_64.pkg.tar.xz...
downloading gnutls-3.4.13-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.155-1-x86_64.pkg.tar.xz...
downloading linux-firmware-20160516.80d463b-1-any.pkg.tar.xz...
downloading linux-4.6.2-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.155-1-x86_64.pkg.tar.xz...
downloading make-4.2.1-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160614-1-any.pkg.tar.xz...
downloading systemd-sysvcompat-230-4-x86_64.pkg.tar.xz...
downloading a52dec-0.7.4-9-x86_64.pkg.tar.xz...
downloading at-spi2-atk-2.20.1-2-x86_64.pkg.tar.xz...
downloading python2-cssselect-0.9.2-1-any.pkg.tar.xz...
downloading libjpeg-turbo-1.5.0-1-x86_64.pkg.tar.xz...
downloading libpng-1.6.23-1-x86_64.pkg.tar.xz...
downloading fontconfig-2.12.0-1-x86_64.pkg.tar.xz...
downloading libnftnl-1.0.6-1-x86_64.pkg.tar.xz...
downloading libevdev-1.5.2-1-x86_64.pkg.tar.xz...
downloading libinput-1.3.2-1-x86_64.pkg.tar.xz...
downloading xkeyboard-config-2.18-1-any.pkg.tar.xz...
downloading wayland-1.11.0-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.6.1-2-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.6.1-1-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.6.1-2-x86_64.pkg.tar.xz...
downloading qt5-location-5.6.1-1-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.6.1-1-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.6.1-1-x86_64.pkg.tar.xz...
downloading gstreamer-1.8.2-1-x86_64.pkg.tar.xz...
downloading orc-0.4.25-2-x86_64.pkg.tar.xz...
downloading gst-plugins-base-libs-1.8.2-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-1.8.2-1-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.6.1-1-x86_64.pkg.tar.xz...
downloading qt5-svg-5.6.1-1-x86_64.pkg.tar.xz...
downloading lua51-5.1.5-5-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:23.0.0-1-any.pkg.tar.xz...
downloading speech-dispatcher-0.8.4-2-x86_64.pkg.tar.xz...
downloading librsvg-2:2.40.16-1-x86_64.pkg.tar.xz...
downloading libcups-2.1.4-1-x86_64.pkg.tar.xz...
downloading chromium-51.0.2704.84-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.20.3-1-x86_64.pkg.tar.xz...
downloading firefox-47.0-1-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.626-1-x86_64.pkg.tar.xz...
downloading gimp-2.8.16-2-x86_64.pkg.tar.xz...
downloading git-2.9.0-1-x86_64.pkg.tar.xz...
downloading gst-plugins-bad-1.8.2-2-x86_64.pkg.tar.xz...
downloading gst-plugins-good-1.8.2-1-x86_64.pkg.tar.xz...
downloading gtk-engines-2.21.0-3-x86_64.pkg.tar.xz...
downloading intel-tbb-4.4_20160526-1-x86_64.pkg.tar.xz...
downloading jemalloc-4.2.1-1-x86_64.pkg.tar.xz...
downloading libwbclient-4.4.4-1-x86_64.pkg.tar.xz...
downloading smbclient-4.4.4-1-x86_64.pkg.tar.xz...
downloading kdelibs-4.14.21-1-x86_64.pkg.tar.xz...
downloading kdepimlibs4-4.14.10-9-x86_64.pkg.tar.xz...
downloading kdebase-runtime-16.04.2-1-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-16.04.2-1-x86_64.pkg.tar.xz...
downloading libatomic_ops-7.4.4-1-x86_64.pkg.tar.xz...
downloading libcdio-paranoia-10.2+0.93+1-2-x86_64.pkg.tar.xz...
downloading libidl2-0.8.14-4-x86_64.pkg.tar.xz...
downloading libpurple-2.10.12-4-x86_64.pkg.tar.xz...
downloading lpsolve-5.5.2.3-1-x86_64.pkg.tar.xz...
downloading lua-5.3.3-1-x86_64.pkg.tar.xz...
downloading pygobject-devel-3.20.0-2-x86_64.pkg.tar.xz...
downloading python2-gobject-3.20.0-2-x86_64.pkg.tar.xz...
downloading meld-3.16.1-1-any.pkg.tar.xz...
downloading mercurial-3.8.3-1-x86_64.pkg.tar.xz...
downloading python-gobject-3.20.0-2-x86_64.pkg.tar.xz...
downloading python-setuptools-1:23.0.0-1-any.pkg.tar.xz...
downloading python2-urllib3-1.16-1-any.pkg.tar.xz...
downloading vlc-2.2.4-1-x86_64.pkg.tar.xz...
downloading xf86-input-synaptics-1.8.99.1-1-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+662+gb617f80-1-x86_64.pkg.tar.xz...
downloading xfconf-4.12.0-4-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.18.3-2-x86_64.pkg.tar.xz...
downloading xorg-server-1.18.3-2-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.18.3-2-x86_64.pkg.tar.xz...
downloading xterm-325-1-x86_64.pkg.tar.xz...
downloading python2-dnspython-1.14.0-1-any.pkg.tar.xz...
downloading calibre-2.59.0-1-x86_64.pkg.tar.xz...
downloading runc-0.1.1-1-x86_64.pkg.tar.xz...
downloading containerd-0.2.2-1-x86_64.pkg.tar.xz...
downloading docker-1:1.11.2-1-x86_64.pkg.tar.xz...
downloading jenkins-2.8-1-any.pkg.tar.xz...
downloading nodejs-6.2.2-1-x86_64.pkg.tar.xz...
downloading npm-3.9.6-1-any.pkg.tar.xz...
downloading python-sphinx-1.4.4-1-any.pkg.tar.xz...
downloading vagrant-1.8.4-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.0.22-1-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.22-1-x86_64.pkg.tar.xz...
downloading dropbox-4.4.29-1-x86_64.pkg.tar.xz...
downloading dropbox-4.4.29-1-x86_64.pkg.tar.xz...
downloading dropbox-4.4.29-1-x86_64.pkg.tar.xz...
downloading dropbox-4.4.29-1-x86_64.pkg.tar.xz...
downloading dropbox-4.4.29-1-x86_64.pkg.tar.xz...
downloading lib32-glibc-2.23-5-x86_64.pkg.tar.xz...
downloading lib32-gcc-libs-6.1.1-2-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-6.1.1-2-x86_64.pkg.tar.xz...
downloading gcc-multilib-6.1.1-2-x86_64.pkg.tar.xz...
downloading lib32-expat-2.1.1-3-x86_64.pkg.tar.xz...
downloading lib32-gnutls-3.4.13-1-x86_64.pkg.tar.xz...
downloading lib32-krb5-1.13.4-1-x86_64.pkg.tar.xz...
downloading lib32-libxcb-1.12-2-x86_64.pkg.tar.xz...
downloading lib32-systemd-230-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.5.4-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.5.4-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading tzdata...
upgrading glibc...
Generating locales...
  en_US.UTF-8... done
  ja_JP.UTF-8... done
Generation complete.
upgrading a52dec...
upgrading expat...
upgrading lib32-glibc...
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading libgcrypt...
upgrading libsystemd...
upgrading at-spi2-atk...
upgrading ca-certificates-mozilla...
upgrading python2-dnspython...
upgrading python2-cssselect...
upgrading libjpeg-turbo...
upgrading libpng...
upgrading fontconfig...
updating font cache... done.
upgrading libnftnl...
upgrading systemd...
upgrading libevdev...
upgrading libinput...
upgrading xkeyboard-config...
upgrading wayland...
upgrading qt5-base...
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-location...
upgrading qt5-sensors...
upgrading qt5-webchannel...
upgrading gstreamer...
upgrading orc...
upgrading gst-plugins-base-libs...
upgrading gst-plugins-base...
upgrading qt5-webkit...
upgrading qt5-svg...
upgrading lua51...
upgrading python2-setuptools...
upgrading calibre...
upgrading nss...
upgrading speech-dispatcher...
upgrading pciutils...
upgrading librsvg...
upgrading gnutls...
upgrading libcups...
upgrading chromium...
upgrading runc...
upgrading containerd...
upgrading device-mapper...
upgrading docker...
upgrading dropbox...
upgrading evolution-data-server...
upgrading firefox...
upgrading flashplugin...
upgrading gcc-multilib...
upgrading gimp...
upgrading git...
upgrading gst-plugins-bad...
upgrading gst-plugins-good...
upgrading gtk-engines...
upgrading intel-tbb...
upgrading jemalloc...
upgrading jenkins...
upgrading libwbclient...
upgrading smbclient...
upgrading kdelibs...
upgrading kdepimlibs4...
upgrading kdebase-runtime...
upgrading kdegraphics-okular...
upgrading lib32-expat...
upgrading lib32-gnutls...
upgrading lib32-krb5...
upgrading lib32-libxcb...
upgrading lib32-systemd...
upgrading libatomic_ops...
upgrading libcdio-paranoia...
upgrading libidl2...
upgrading libpurple...
upgrading linux-firmware...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.6.2-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.6.2-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading lpsolve...
upgrading lua...
upgrading lvm2...
upgrading make...
upgrading pygobject-devel...
upgrading python2-gobject...
New optional dependencies for python2-gobject
    cairo: Cairo bindings [installed]
upgrading meld...
upgrading mercurial...
upgrading nodejs...
upgrading npm...
upgrading pacman-mirrorlist...
upgrading python-gobject...
New optional dependencies for python-gobject
    cairo: Cairo bindings [installed]
upgrading python-setuptools...
upgrading python-sphinx...
upgrading python2-urllib3...
upgrading systemd-sysvcompat...
upgrading vagrant...
upgrading virtualbox-host-dkms...
upgrading virtualbox...
upgrading vlc...
upgrading xf86-input-synaptics...
>>> xf86-input-synaptics driver is on maintenance mode and
    xf86-input-libinput driver must be prefered over.
upgrading xf86-video-intel...
upgrading xfconf...
upgrading xorg-server-common...
upgrading xorg-server...
upgrading xorg-server-devel...
upgrading xterm...
:: Running post-transaction hooks...
( 1/11) Install DKMS modules
==> No kernel 4.6.2-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.6.2-1-ARCH headers. You must install them to use DKMS!
( 2/11) Probing GDK-Pixbuf loader modules...
( 3/11) Compiling GSettings XML schema files...
( 4/11) Updating icon theme caches...
( 5/11) Updating manpage index...
( 6/11) Updating the info directory file...
( 7/11) Updating udev Hardware Database...
( 8/11) Rebuilding certificate stores...
( 9/11) Updating the desktop file MIME type cache...
(10/11) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
(11/11) Updating the vlc plugin cache...
