:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (47) archlinux-keyring-20160812-1  ca-certificates-mozilla-3.26-1  calibre-2.64.0-1  chromium-52.0.2743.116-1  containerd-0.2.3-1  device-mapper-2.02.164-1  dhcpcd-6.11.3-1  diffutils-3.4-1  erlang-nox-19.0.4-1  evolution-data-server-3.20.5-1  expat-2.2.0-2  gdb-7.11.1-2  gdb-common-7.11.1-2  git-2.9.3-1  gst-plugins-bad-1.8.2-4  gtk-update-icon-cache-3.20.9-1  gtk3-3.20.9-1  hub-2.2.5-1  iso-codes-3.69-1  jenkins-2.17-1  lib32-dbus-glib-0.106-1  lib32-fakeroot-1.21-1  lib32-fontconfig-2.12.1-1  lib32-util-linux-2.28.1-1  libao-1.2.0-1  libgweather-3.20.2-1  libnl-3.2.28-1  libnm-glib-1.2.5dev+5+g99e34d7-1  liboauth-1.0.3+9+g11e9461-1  libutil-linux-2.28.1-1  lirc-1:0.9.4.b-1  lvm2-2.02.164-1  nodejs-6.4.0-1  nss-3.26-1  postgresql-9.5.4-1  postgresql-libs-9.5.4-1  python-pyparsing-2.1.8-1  python-setuptools-1:25.2.0-1  python2-pyparsing-2.1.8-1  python2-setuptools-1:25.2.0-1  speech-dispatcher-0.8.4-3  sqlite-3.14.0-1  sqlite-tcl-3.14.0-1  util-linux-2.28.1-1  virtualbox-5.1.2-3  virtualbox-host-dkms-5.1.2-3  wayland-protocols-1.7-1

Total Download Size:   258.46 MiB
Total Installed Size:  865.52 MiB
Net Upgrade Size:       -5.66 MiB

:: Retrieving packages...
downloading archlinux-keyring-20160812-1-any.pkg.tar.xz...
downloading ca-certificates-mozilla-3.26-1-x86_64.pkg.tar.xz...
downloading libutil-linux-2.28.1-1-x86_64.pkg.tar.xz...
downloading util-linux-2.28.1-1-x86_64.pkg.tar.xz...
downloading expat-2.2.0-2-x86_64.pkg.tar.xz...
downloading sqlite-3.14.0-1-x86_64.pkg.tar.xz...
downloading nss-3.26-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.164-1-x86_64.pkg.tar.xz...
downloading dhcpcd-6.11.3-1-x86_64.pkg.tar.xz...
downloading diffutils-3.4-1-x86_64.pkg.tar.xz...
downloading libnl-3.2.28-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.164-1-x86_64.pkg.tar.xz...
downloading sqlite-tcl-3.14.0-1-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.20.9-1-x86_64.pkg.tar.xz...
downloading python2-pyparsing-2.1.8-1-any.pkg.tar.xz...
downloading python2-setuptools-1:25.2.0-1-any.pkg.tar.xz...
downloading libao-1.2.0-1-x86_64.pkg.tar.xz...
downloading speech-dispatcher-0.8.4-3-x86_64.pkg.tar.xz...
downloading chromium-52.0.2743.116-1-x86_64.pkg.tar.xz...
downloading wayland-protocols-1.7-1-any.pkg.tar.xz...
downloading gtk3-3.20.9-1-x86_64.pkg.tar.xz...
downloading libgweather-3.20.2-1-x86_64.pkg.tar.xz...
downloading libnm-glib-1.2.5dev+5+g99e34d7-1-x86_64.pkg.tar.xz...
downloading liboauth-1.0.3+9+g11e9461-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.20.5-1-x86_64.pkg.tar.xz...
downloading gdb-common-7.11.1-2-x86_64.pkg.tar.xz...
downloading gdb-7.11.1-2-x86_64.pkg.tar.xz...
downloading git-2.9.3-1-x86_64.pkg.tar.xz...
downloading gst-plugins-bad-1.8.2-4-x86_64.pkg.tar.xz...
downloading iso-codes-3.69-1-any.pkg.tar.xz...
downloading lirc-1:0.9.4.b-1-x86_64.pkg.tar.xz...
downloading postgresql-libs-9.5.4-1-x86_64.pkg.tar.xz...
downloading postgresql-9.5.4-1-x86_64.pkg.tar.xz...
downloading python-pyparsing-2.1.8-1-any.pkg.tar.xz...
downloading python-setuptools-1:25.2.0-1-any.pkg.tar.xz...
downloading calibre-2.64.0-1-x86_64.pkg.tar.xz...
downloading containerd-0.2.3-1-x86_64.pkg.tar.xz...
downloading erlang-nox-19.0.4-1-x86_64.pkg.tar.xz...
downloading hub-2.2.5-1-x86_64.pkg.tar.xz...
downloading jenkins-2.17-1-any.pkg.tar.xz...
downloading nodejs-6.4.0-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.1.2-3-x86_64.pkg.tar.xz...
downloading virtualbox-5.1.2-3-x86_64.pkg.tar.xz...
downloading lib32-dbus-glib-0.106-1-x86_64.pkg.tar.xz...
downloading lib32-fakeroot-1.21-1-x86_64.pkg.tar.xz...
downloading lib32-fontconfig-2.12.1-1-x86_64.pkg.tar.xz...
downloading lib32-util-linux-2.28.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.7.0-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading archlinux-keyring...
==> Appending keys from archlinux.gpg...
==> Locally signing trusted keys in keyring...
  -> Locally signing key 0E8B644079F599DFC1DDC3973348882F6AC6A4C2...
  -> Locally signing key 684148BB25B49E986A4944C55184252D824B18E8...
  -> Locally signing key 91FFE0700E80619CEB73235CA88E23E377514E00...
  -> Locally signing key 44D4A033AC140143927397D47EFD567D4C7EA887...
  -> Locally signing key 27FFC4769E19F096D41D9265A04F9397CDFD6BB0...
  -> Locally signing key AB19265E5D7D20687D303246BA1DFB64FFF979E7...
==> Importing owner trust values...
==> Disabling revoked keys in keyring...
  -> Disabling key F5A361A3A13554B85E57DDDAAF7EF7873CFD4BB6...
  -> Disabling key 7FA647CD89891DEDC060287BB9113D1ED21E1A55...
  -> Disabling key D4DE5ABDE2A7287644EAC7E36D1A9E70E19DAA50...
  -> Disabling key BC1FBE4D2826A0B51E47ED62E2539214C6C11350...
  -> Disabling key 9515D8A8EAB88E49BB65EDBCE6B456CAF15447D5...
  -> Disabling key 4A8B17E20B88ACA61860009B5CED81B7C2E5C0D2...
  -> Disabling key 63F395DE2D6398BBE458F281F2DBB4931985A992...
  -> Disabling key 0B20CA1931F5DA3A70D0F8D2EA6836E1AB441196...
  -> Disabling key 8F76BEEA0289F9E1D3E229C05F946DED983D4366...
  -> Disabling key 66BD74A036D522F51DD70A3C7F2A16726521E06D...
  -> Disabling key 81D7F8241DB38BC759C80FCE3A726C6170E80477...
  -> Disabling key E7210A59715F6940CF9A4E36A001876699AD6E84...
==> Updating trust database...
gpg: next trustdb check due at 2016-10-19
upgrading ca-certificates-mozilla...
upgrading gtk-update-icon-cache...
upgrading libutil-linux...
upgrading util-linux...
upgrading expat...
upgrading sqlite...
upgrading python2-pyparsing...
upgrading python2-setuptools...
upgrading calibre...
upgrading nss...
installing libao...
upgrading speech-dispatcher...
upgrading chromium...
upgrading containerd...
upgrading device-mapper...
upgrading dhcpcd...
upgrading diffutils...
upgrading erlang-nox...
upgrading wayland-protocols...
upgrading gtk3...
upgrading libgweather...
upgrading libnm-glib...
upgrading liboauth...
upgrading evolution-data-server...
installing gdb-common...
upgrading gdb...
upgrading git...
upgrading gst-plugins-bad...
upgrading hub...
upgrading iso-codes...
upgrading jenkins...
upgrading lib32-dbus-glib...
upgrading lib32-fakeroot...
upgrading lib32-fontconfig...
updating font cache... done.
upgrading lib32-util-linux...
upgrading libnl...
upgrading lirc...
upgrading lvm2...
upgrading nodejs...
upgrading postgresql-libs...
upgrading postgresql...
upgrading python-pyparsing...
upgrading python-setuptools...
upgrading sqlite-tcl...
upgrading virtualbox-host-dkms...
upgrading virtualbox...
:: Running post-transaction hooks...
(1/9) Install DKMS modules
==> No kernel 4.7.0-1-ARCH headers. You must install them to use DKMS!
(2/9) Compiling GSettings XML schema files...
(3/9) Probing GTK3 input method modules...
(4/9) Updating icon theme caches...
(5/9) Updating manpage index...
(6/9) Updating the info directory file...
(7/9) Rebuilding certificate stores...
(8/9) Updating the desktop file MIME type cache...
(9/9) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
