:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (26) avahi-0.6.32-1  cantarell-fonts-1:0.0.22-1  dos2unix-7.3.3-1  epiphany-3.18.4-1  evolution-data-server-3.18.5-1  gegl-0.3.4-4  glibc-2.22-4  gnome-panel-3.18.2-1  grep-2.23-1  gtk-update-icon-cache-3.18.7-2  gtk3-3.18.7-2  kdebase-runtime-15.12.2-1  kdegraphics-okular-15.12.2-1  kdelibs-4.14.17-1  kdepimlibs4-4.14.10-7  lib32-curl-7.47.1-1  lib32-glibc-2.22-4  lib32-libgcrypt-1.6.5-1  libcaca-0.99.beta19-1  libphonenumber-7.2.5-1  libwps-0.4.3-1  lxappearance-0.6.1-2  lxdm-0.5.3-1  mercurial-3.7.1-1  oxygen-icons-1:5.19.0-1  vlc-2.2.2-1

Total Download Size:   100.04 MiB
Total Installed Size:  406.44 MiB
Net Upgrade Size:       22.69 MiB

:: Retrieving packages ...
downloading glibc-2.22-4-x86_64.pkg.tar.xz...
downloading grep-2.23-1-x86_64.pkg.tar.xz...
downloading avahi-0.6.32-1-x86_64.pkg.tar.xz...
downloading cantarell-fonts-1:0.0.22-1-any.pkg.tar.xz...
downloading gtk-update-icon-cache-3.18.7-2-x86_64.pkg.tar.xz...
downloading gtk3-3.18.7-2-x86_64.pkg.tar.xz...
downloading epiphany-3.18.4-1-x86_64.pkg.tar.xz...
downloading libphonenumber-7.2.5-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.18.5-1-x86_64.pkg.tar.xz...
downloading gegl-0.3.4-4-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.19.0-1-any.pkg.tar.xz...
downloading kdelibs-4.14.17-1-x86_64.pkg.tar.xz...
downloading kdebase-runtime-15.12.2-1-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-15.12.2-1-x86_64.pkg.tar.xz...
downloading kdepimlibs4-4.14.10-7-x86_64.pkg.tar.xz...
downloading libcaca-0.99.beta19-1-x86_64.pkg.tar.xz...
downloading libwps-0.4.3-1-x86_64.pkg.tar.xz...
downloading mercurial-3.7.1-1-x86_64.pkg.tar.xz...
downloading vlc-2.2.2-1-x86_64.pkg.tar.xz...
downloading dos2unix-7.3.3-1-x86_64.pkg.tar.xz...
downloading gnome-panel-3.18.2-1-x86_64.pkg.tar.xz...
downloading lxappearance-0.6.1-2-x86_64.pkg.tar.xz...
downloading lxdm-0.5.3-1-x86_64.pkg.tar.xz...
downloading lib32-glibc-2.22-4-x86_64.pkg.tar.xz...
downloading lib32-curl-7.47.1-1-x86_64.pkg.tar.xz...
downloading lib32-libgcrypt-1.6.5-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading glibc...
Generating locales...
  en_US.UTF-8... done
  ja_JP.UTF-8... done
Generation complete.
upgrading lib32-glibc...
upgrading avahi...
upgrading cantarell-fonts...
upgrading dos2unix...
upgrading gtk-update-icon-cache...
upgrading gtk3...
upgrading epiphany...
installing libphonenumber...
upgrading evolution-data-server...
upgrading gegl...
upgrading gnome-panel...
upgrading grep...
upgrading oxygen-icons...
upgrading kdelibs...
upgrading kdebase-runtime...
upgrading kdegraphics-okular...
upgrading kdepimlibs4...
upgrading lib32-curl...
upgrading lib32-libgcrypt...
upgrading libcaca...
upgrading libwps...
upgrading lxappearance...
upgrading lxdm...
New optional dependencies for lxdm
    gnome-themes-standard: default GTK+ theme [installed]
upgrading mercurial...
upgrading vlc...
