:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
 multilib is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (15) chromium-49.0.2623.110-1  fontconfig-2.11.94-1  ghostscript-9.19-1  groff-1.22.3-6  jdk8-openjdk-8.u77-1  jre8-openjdk-8.u77-1  jre8-openjdk-headless-8.u77-1  libdrm-2.4.67-2  media-player-info-22-2  mono-4.4.0.40-2  python-packaging-16.6-1  python-setuptools-1:20.5-1  python2-dateutil-2.5.2-1  python2-packaging-16.6-1  python2-setuptools-1:20.5-1

Total Download Size:   133.27 MiB
Total Installed Size:  542.73 MiB
Net Upgrade Size:        0.92 MiB

:: Retrieving packages...
downloading groff-1.22.3-6-x86_64.pkg.tar.xz...
downloading fontconfig-2.11.94-1-x86_64.pkg.tar.xz...
downloading libdrm-2.4.67-2-x86_64.pkg.tar.xz...
downloading chromium-49.0.2623.110-1-x86_64.pkg.tar.xz...
downloading ghostscript-9.19-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-headless-8.u77-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-8.u77-1-x86_64.pkg.tar.xz...
downloading jdk8-openjdk-8.u77-1-x86_64.pkg.tar.xz...
downloading media-player-info-22-2-any.pkg.tar.xz...
downloading mono-4.4.0.40-2-x86_64.pkg.tar.xz...
downloading python-packaging-16.6-1-any.pkg.tar.xz...
downloading python-setuptools-1:20.5-1-any.pkg.tar.xz...
downloading python2-packaging-16.6-1-any.pkg.tar.xz...
downloading python2-setuptools-1:20.5-1-any.pkg.tar.xz...
downloading python2-dateutil-2.5.2-1-any.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
libdrm: /usr/share/man/man3/drmAvailable.3.gz exists in filesystem
libdrm: /usr/share/man/man3/drmHandleEvent.3.gz exists in filesystem
libdrm: /usr/share/man/man3/drmModeGetResources.3.gz exists in filesystem
libdrm: /usr/share/man/man7/drm-gem.7.gz exists in filesystem
libdrm: /usr/share/man/man7/drm-kms.7.gz exists in filesystem
libdrm: /usr/share/man/man7/drm-memory.7.gz exists in filesystem
libdrm: /usr/share/man/man7/drm-mm.7.gz exists in filesystem
libdrm: /usr/share/man/man7/drm-ttm.7.gz exists in filesystem
libdrm: /usr/share/man/man7/drm.7.gz exists in filesystem
Errors occurred, no packages were upgraded.
