:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (149) binutils-2.26.1-2  bluez-libs-5.41-2  cairo-1.14.6-2  calibre-2.63.0-2  chromium-52.0.2743.85-2  clang-3.8.1-1  cmake-3.6.1-1  conky-1.10.4-1  connman-1.33-1  curl-7.50.1-1  dconf-0.26.0-2  device-mapper-2.02.162-1  dropbox-6.4.14-1  e2fsprogs-1.43.1-2  erlang-nox-19.0.2-1  evas_generic_loaders-1.17.0-3  fakeroot-1.21-2  ffmpeg-1:3.1.1-3  ffmpeg2.8-2.8.7-3  fftw-3.3.5-1  findutils-4.6.0-2  firefox-48.0-2  flex-2.6.1-1  fontconfig-2.12.1-3  gambas3-gb-opengl-3.8.4-5  gambas3-gb-opengl-glsl-3.8.4-5  gambas3-runtime-3.8.4-5  gawk-4.1.3-2  gcc-libs-multilib-6.1.1-4  gcc-multilib-6.1.1-4  gcr-3.20.0-2  gd-2.2.3-2  ghostscript-9.19-2  git-2.9.2-1  glew-2.0.0-1  glibc-2.24-1  gnome-icon-theme-3.12.0-4  gnome-keyring-1:3.20.0-2  gnome-online-accounts-3.20.3-1  gnome-terminal-3.20.2-2  gpgme-1.6.0-3  gpm-1.20.7-7  graphviz-2.38.0-13  groff-1.22.3-7  gsfonts-20160531-3  gst-plugins-bad-1.8.2-3  gst-plugins-good-1.8.2-2  gtk-update-icon-cache-3.20.8-1  gtk3-3.20.8-1  guile-2.0.12-1  gvfs-1.28.2+22+g6c1124d-1  harfbuzz-1.3.0-1  harfbuzz-icu-1.3.0-1  http-parser-2.7.1-1  imagemagick-6.9.5.5-1  inetutils-1.9.4-4  iproute2-4.6.0-1  jdk7-openjdk-7.u111_2.6.7-1  jdk8-openjdk-8.u102-1  jenkins-2.15-1  jre7-openjdk-7.u111_2.6.7-1  jre7-openjdk-headless-7.u111_2.6.7-1  jre8-openjdk-8.u102-1  jre8-openjdk-headless-8.u102-1  json-glib-1.2.2-1  jsoncpp-1.7.4-1  kmod-23-1  lcms2-2.8-1  lib32-curl-7.50.0-1  lib32-gcc-libs-6.1.1-4  lib32-glibc-2.24-1  lib32-libtasn1-4.9-1  lib32-llvm-libs-3.8.1-1  lib32-mesa-12.0.1-5  lib32-mesa-libgl-12.0.1-5  lib32-systemd-231-1  lib32-v4l-utils-1.10.1-1  libcanberra-0.30-7  libcdio-0.93-4  libcdr-0.1.3-1  libcups-2.1.4-2  libdrm-2.4.70-1  libebml-1.3.4-1  libidn-1.33-1  libinput-1.4.1-1  libksba-1.3.4-2  libmariadbclient-10.1.16-1  libmatroska-1.4.5-1  libmm-glib-1.6.0-1  libnm-glib-1.2.4-1  libphonenumber-7.5.1-1  libreoffice-fresh-5.2.0-2  libsystemd-231-1  libtasn1-4.9-2  libupnp-1.6.20-1  libvpx-1.6.0-2  libwebp-0.5.1-1  linux-api-headers-4.7-1  linux-firmware-20160730.6bc2c60-1  llvm-3.8.1-1  llvm-libs-3.8.1-1  lvm2-2.02.162-1  lxdm-0.5.3-3  man-db-2.7.5-3  man-pages-4.07-1  mariadb-10.1.16-1  mariadb-clients-10.1.16-1  meld-3.16.2-1  mercurial-3.9-1  mesa-12.0.1-7  mesa-libgl-12.0.1-7  mjpegtools-2.1.0-3  mpg123-1.23.6-1  nano-2.6.2-1  net-tools-1.60.20160710git-1  nodejs-6.3.1-1  openjpeg2-2.1.1-2  openssh-7.3p1-1  pacman-mirrorlist-20160802-1  pkg-config-0.29.1-2  poppler-0.46.0-2  poppler-glib-0.46.0-2  poppler-qt4-0.46.0-2  python-setuptools-1:25.1.6-1  python-sphinx-1.4.5-1  python-sphinx-alabaster-theme-0.7.9-1  python2-cherrypy-6.2.0-1  python2-setuptools-1:25.1.6-1  qt5-base-5.7.0-2  qt5-x11extras-5.7.0-1  sfml-2.3.2-5  systemd-231-1  systemd-sysvcompat-231-1  tcl-8.6.6-1  thin-provisioning-tools-0.6.3-1  tint2-0.12.12-1  upower-0.99.4+12+g402640b-1  valgrind-3.11.0-4  virtualbox-5.1.2-2  virtualbox-host-dkms-5.1.2-2  vlc-2.2.4-3  wayland-protocols-1.5-1  x265-2.0-1  xdg-utils-1.1.1-4  xf86-video-intel-1:2.99.917+691+ga77397a-1  xmind-3.6.51-1  xorg-server-1.18.4-1  xorg-server-common-1.18.4-1  xorg-server-devel-1.18.4-1

Total Download Size:    961.00 MiB
Total Installed Size:  3374.99 MiB
Net Upgrade Size:        30.84 MiB

:: Retrieving packages...
downloading linux-api-headers-4.7-1-x86_64.pkg.tar.xz...
downloading glibc-2.24-1-x86_64.pkg.tar.xz...
downloading binutils-2.26.1-2-x86_64.pkg.tar.xz...
downloading kmod-23-1-x86_64.pkg.tar.xz...
downloading libsystemd-231-1-x86_64.pkg.tar.xz...
downloading libidn-1.33-1-x86_64.pkg.tar.xz...
downloading e2fsprogs-1.43.1-2-x86_64.pkg.tar.xz...
downloading systemd-231-1-x86_64.pkg.tar.xz...
downloading libtasn1-4.9-2-x86_64.pkg.tar.xz...
downloading findutils-4.6.0-2-x86_64.pkg.tar.xz...
downloading curl-7.50.1-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.162-1-x86_64.pkg.tar.xz...
downloading fakeroot-1.21-2-x86_64.pkg.tar.xz...
downloading flex-2.6.1-1-x86_64.pkg.tar.xz...
downloading gawk-4.1.3-2-x86_64.pkg.tar.xz...
downloading libksba-1.3.4-2-x86_64.pkg.tar.xz...
downloading gpgme-1.6.0-3-x86_64.pkg.tar.xz...
downloading gpm-1.20.7-7-x86_64.pkg.tar.xz...
downloading groff-1.22.3-7-x86_64.pkg.tar.xz...
downloading inetutils-1.9.4-4-x86_64.pkg.tar.xz...
downloading iproute2-4.6.0-1-x86_64.pkg.tar.xz...
downloading linux-firmware-20160730.6bc2c60-1-any.pkg.tar.xz...
downloading thin-provisioning-tools-0.6.3-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.162-1-x86_64.pkg.tar.xz...
downloading man-db-2.7.5-3-x86_64.pkg.tar.xz...
downloading man-pages-4.07-1-any.pkg.tar.xz...
downloading nano-2.6.2-1-x86_64.pkg.tar.xz...
downloading net-tools-1.60.20160710git-1-x86_64.pkg.tar.xz...
downloading openssh-7.3p1-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160802-1-any.pkg.tar.xz...
downloading pkg-config-0.29.1-2-x86_64.pkg.tar.xz...
downloading systemd-sysvcompat-231-1-x86_64.pkg.tar.xz...
downloading bluez-libs-5.41-2-x86_64.pkg.tar.xz...
downloading harfbuzz-1.3.0-1-x86_64.pkg.tar.xz...
downloading fontconfig-2.12.1-3-x86_64.pkg.tar.xz...
downloading libdrm-2.4.70-1-x86_64.pkg.tar.xz...
downloading llvm-libs-3.8.1-1-x86_64.pkg.tar.xz...
downloading mesa-12.0.1-7-x86_64.pkg.tar.xz...
downloading mesa-libgl-12.0.1-7-x86_64.pkg.tar.xz...
downloading cairo-1.14.6-2-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.20.8-1-x86_64.pkg.tar.xz...
downloading gsfonts-20160531-3-any.pkg.tar.xz...
downloading lcms2-2.8-1-x86_64.pkg.tar.xz...
downloading openjpeg2-2.1.1-2-x86_64.pkg.tar.xz...
downloading libwebp-0.5.1-1-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:25.1.6-1-any.pkg.tar.xz...
downloading libinput-1.4.1-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.7.0-2-x86_64.pkg.tar.xz...
downloading xdg-utils-1.1.1-4-any.pkg.tar.xz...
downloading libvpx-1.6.0-2-x86_64.pkg.tar.xz...
downloading libcups-2.1.4-2-x86_64.pkg.tar.xz...
downloading chromium-52.0.2743.85-2-x86_64.pkg.tar.xz...
downloading clang-3.8.1-1-x86_64.pkg.tar.xz...
downloading jsoncpp-1.7.4-1-x86_64.pkg.tar.xz...
downloading cmake-3.6.1-1-x86_64.pkg.tar.xz...
downloading conky-1.10.4-1-x86_64.pkg.tar.xz...
downloading dconf-0.26.0-2-x86_64.pkg.tar.xz...
downloading poppler-0.46.0-2-x86_64.pkg.tar.xz...
downloading ghostscript-9.19-2-x86_64.pkg.tar.xz...
downloading evas_generic_loaders-1.17.0-3-x86_64.pkg.tar.xz...
downloading x265-2.0-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:3.1.1-3-x86_64.pkg.tar.xz...
downloading ffmpeg2.8-2.8.7-3-x86_64.pkg.tar.xz...
downloading fftw-3.3.5-1-x86_64.pkg.tar.xz...
downloading json-glib-1.2.2-1-x86_64.pkg.tar.xz...
downloading wayland-protocols-1.5-1-any.pkg.tar.xz...
downloading gtk3-3.20.8-1-x86_64.pkg.tar.xz...
downloading firefox-48.0-2-x86_64.pkg.tar.xz...
downloading glew-2.0.0-1-x86_64.pkg.tar.xz...
downloading gcr-3.20.0-2-x86_64.pkg.tar.xz...
downloading gd-2.2.3-2-x86_64.pkg.tar.xz...
downloading git-2.9.2-1-x86_64.pkg.tar.xz...
downloading gnome-icon-theme-3.12.0-4-any.pkg.tar.xz...
downloading gnome-keyring-1:3.20.0-2-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.3.0-1-x86_64.pkg.tar.xz...
downloading libmm-glib-1.6.0-1-x86_64.pkg.tar.xz...
downloading libnm-glib-1.2.4-1-x86_64.pkg.tar.xz...
downloading gnome-online-accounts-3.20.3-1-x86_64.pkg.tar.xz...
downloading gnome-terminal-3.20.2-2-x86_64.pkg.tar.xz...
downloading graphviz-2.38.0-13-x86_64.pkg.tar.xz...
downloading mjpegtools-2.1.0-3-x86_64.pkg.tar.xz...
downloading gst-plugins-bad-1.8.2-3-x86_64.pkg.tar.xz...
downloading mpg123-1.23.6-1-x86_64.pkg.tar.xz...
downloading gst-plugins-good-1.8.2-2-x86_64.pkg.tar.xz...
downloading guile-2.0.12-1-x86_64.pkg.tar.xz...
downloading libcdio-0.93-4-x86_64.pkg.tar.xz...
downloading gvfs-1.28.2+22+g6c1124d-1-x86_64.pkg.tar.xz...
downloading imagemagick-6.9.5.5-1-x86_64.pkg.tar.xz...
downloading jre7-openjdk-headless-7.u111_2.6.7-1-x86_64.pkg.tar.xz...
downloading jre7-openjdk-7.u111_2.6.7-1-x86_64.pkg.tar.xz...
downloading jdk7-openjdk-7.u111_2.6.7-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-headless-8.u102-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-8.u102-1-x86_64.pkg.tar.xz...
downloading jdk8-openjdk-8.u102-1-x86_64.pkg.tar.xz...
downloading libcanberra-0.30-7-x86_64.pkg.tar.xz...
downloading libcdr-0.1.3-1-x86_64.pkg.tar.xz...
downloading libebml-1.3.4-1-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.16-1-x86_64.pkg.tar.xz...
downloading libmatroska-1.4.5-1-x86_64.pkg.tar.xz...
downloading libphonenumber-7.5.1-1-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.2.0-2-x86_64.pkg.tar.xz...
downloading libupnp-1.6.20-1-x86_64.pkg.tar.xz...
downloading llvm-3.8.1-1-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.18.4-1-x86_64.pkg.tar.xz...
downloading xorg-server-1.18.4-1-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.16-1-x86_64.pkg.tar.xz...
downloading mariadb-10.1.16-1-x86_64.pkg.tar.xz...
downloading meld-3.16.2-1-any.pkg.tar.xz...
downloading mercurial-3.9-1-x86_64.pkg.tar.xz...
downloading poppler-glib-0.46.0-2-x86_64.pkg.tar.xz...
downloading poppler-qt4-0.46.0-2-x86_64.pkg.tar.xz...
downloading python-setuptools-1:25.1.6-1-any.pkg.tar.xz...
downloading tcl-8.6.6-1-x86_64.pkg.tar.xz...
downloading upower-0.99.4+12+g402640b-1-x86_64.pkg.tar.xz...
downloading valgrind-3.11.0-4-x86_64.pkg.tar.xz...
downloading qt5-x11extras-5.7.0-1-x86_64.pkg.tar.xz...
downloading vlc-2.2.4-3-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+691+ga77397a-1-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.18.4-1-x86_64.pkg.tar.xz...
downloading python2-cherrypy-6.2.0-1-any.pkg.tar.xz...
downloading calibre-2.63.0-2-x86_64.pkg.tar.xz...
downloading connman-1.33-1-x86_64.pkg.tar.xz...
downloading erlang-nox-19.0.2-1-x86_64.pkg.tar.xz...
downloading gambas3-runtime-3.8.4-5-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-3.8.4-5-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-glsl-3.8.4-5-x86_64.pkg.tar.xz...
downloading http-parser-2.7.1-1-x86_64.pkg.tar.xz...
downloading jenkins-2.15-1-any.pkg.tar.xz...
downloading lxdm-0.5.3-3-x86_64.pkg.tar.xz...
downloading nodejs-6.3.1-1-x86_64.pkg.tar.xz...
downloading python-sphinx-alabaster-theme-0.7.9-1-any.pkg.tar.xz...
downloading python-sphinx-1.4.5-1-any.pkg.tar.xz...
downloading sfml-2.3.2-5-x86_64.pkg.tar.xz...
downloading tint2-0.12.12-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.1.2-2-x86_64.pkg.tar.xz...
downloading virtualbox-5.1.2-2-x86_64.pkg.tar.xz...
downloading xmind-3.6.51-1-x86_64.pkg.tar.xz...
downloading dropbox-6.4.14-1-x86_64.pkg.tar.xz...
downloading dropbox-6.4.14-1-x86_64.pkg.tar.xz...
downloading dropbox-6.4.14-1-x86_64.pkg.tar.xz...
downloading dropbox-6.4.14-1-x86_64.pkg.tar.xz...
downloading dropbox-6.4.14-1-x86_64.pkg.tar.xz...
downloading lib32-glibc-2.24-1-x86_64.pkg.tar.xz...
downloading lib32-gcc-libs-6.1.1-4-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-6.1.1-4-x86_64.pkg.tar.xz...
downloading gcc-multilib-6.1.1-4-x86_64.pkg.tar.xz...
downloading lib32-curl-7.50.0-1-x86_64.pkg.tar.xz...
downloading lib32-libtasn1-4.9-1-x86_64.pkg.tar.xz...
downloading lib32-llvm-libs-3.8.1-1-x86_64.pkg.tar.xz...
downloading lib32-systemd-231-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-12.0.1-5-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-12.0.1-5-x86_64.pkg.tar.xz...
downloading lib32-v4l-utils-1.10.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.6.4-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading linux-api-headers...
upgrading glibc...
Generating locales...
  en_US.UTF-8... done
  ja_JP.UTF-8... done
Generation complete.
upgrading binutils...
upgrading bluez-libs...
upgrading lib32-glibc...
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading harfbuzz...
upgrading fontconfig...
updating font cache... done.
upgrading libdrm...
upgrading kmod...
upgrading libsystemd...
upgrading libidn...
upgrading e2fsprogs...
upgrading systemd...
upgrading llvm-libs...
upgrading mesa...
upgrading mesa-libgl...
upgrading cairo...
upgrading python2-cherrypy...
upgrading gtk-update-icon-cache...
upgrading gsfonts...
upgrading lcms2...
upgrading openjpeg2...
upgrading libwebp...
upgrading python2-setuptools...
upgrading libinput...
upgrading qt5-base...
upgrading calibre...
upgrading xdg-utils...
upgrading libvpx...
upgrading libtasn1...
upgrading libcups...
upgrading chromium...
upgrading gcc-multilib...
upgrading clang...
upgrading findutils...
upgrading curl...
upgrading jsoncpp...
upgrading cmake...
upgrading conky...
upgrading connman...
upgrading dconf...
upgrading device-mapper...
upgrading dropbox...
upgrading erlang-nox...
upgrading poppler...
upgrading ghostscript...
upgrading evas_generic_loaders...
upgrading fakeroot...
upgrading x265...
upgrading ffmpeg...
upgrading ffmpeg2.8...
upgrading fftw...
upgrading json-glib...
upgrading wayland-protocols...
upgrading gtk3...
upgrading firefox...
upgrading flex...
upgrading gambas3-runtime...
upgrading glew...
upgrading gambas3-gb-opengl...
upgrading gambas3-gb-opengl-glsl...
upgrading gawk...
upgrading gcr...
upgrading gd...
upgrading git...
upgrading gnome-icon-theme...
upgrading gnome-keyring...
upgrading harfbuzz-icu...
upgrading libmm-glib...
upgrading libnm-glib...
upgrading gnome-online-accounts...
upgrading gnome-terminal...
upgrading libksba...
upgrading gpgme...
upgrading gpm...
upgrading graphviz...
upgrading groff...
upgrading mjpegtools...
upgrading gst-plugins-bad...
upgrading mpg123...
upgrading gst-plugins-good...
upgrading guile...
upgrading libcdio...
upgrading gvfs...
upgrading http-parser...
upgrading imagemagick...
upgrading inetutils...
upgrading iproute2...
upgrading jre7-openjdk-headless...
upgrading jre7-openjdk...
upgrading jdk7-openjdk...
upgrading jre8-openjdk-headless...
upgrading jre8-openjdk...
upgrading jdk8-openjdk...
upgrading jenkins...
upgrading lib32-curl...
upgrading lib32-libtasn1...
upgrading lib32-llvm-libs...
upgrading lib32-systemd...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading lib32-v4l-utils...
upgrading libcanberra...
upgrading libcdr...
upgrading libebml...
upgrading libmariadbclient...
upgrading libmatroska...
upgrading libphonenumber...
upgrading libreoffice-fresh...
upgrading libupnp...
upgrading linux-firmware...
upgrading llvm...
upgrading thin-provisioning-tools...
upgrading lvm2...
upgrading xorg-server-common...
upgrading xorg-server...
upgrading lxdm...
upgrading man-db...
upgrading man-pages...
upgrading mariadb-clients...
upgrading mariadb...
upgrading meld...
upgrading mercurial...
upgrading nano...
upgrading net-tools...
upgrading nodejs...
upgrading openssh...
upgrading pacman-mirrorlist...
upgrading pkg-config...
upgrading poppler-glib...
upgrading poppler-qt4...
upgrading python-setuptools...
upgrading python-sphinx-alabaster-theme...
upgrading python-sphinx...
upgrading sfml...
upgrading systemd-sysvcompat...
upgrading tcl...
upgrading tint2...
upgrading upower...
upgrading valgrind...
installing qt5-x11extras...
upgrading virtualbox-host-dkms...
upgrading virtualbox...
upgrading vlc...
upgrading xf86-video-intel...
>>> This driver now uses DRI3 as the default Direct Rendering
    Infrastructure. You can try falling back to DRI2 if you run
    into trouble. To do so, save a file with the following 
    content as /etc/X11/xorg.conf.d/20-intel.conf :
      Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "DRI" "2"             # DRI3 is now default 
        #Option      "AccelMethod"  "sna" # default
        #Option      "AccelMethod"  "uxa" # fallback
      EndSection
upgrading xmind...
upgrading xorg-server-devel...
:: Running post-transaction hooks...
( 1/12) Install DKMS modules
==> No kernel 4.6.4-1-ARCH headers. You must install them to use DKMS!
( 2/12) Updating GIO module cache...
( 3/12) Compiling GSettings XML schema files...
( 4/12) Probing GTK3 input method modules...
( 5/12) Updating icon theme caches...
( 6/12) Reloading GVFS config...
( 7/12) Updating manpage index...
( 8/12) Updating the info directory file...
( 9/12) Updating udev Hardware Database...
(10/12) Updating the desktop file MIME type cache...
(11/12) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
(12/12) Updating the vlc plugin cache...
