:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (55) chromium-48.0.2564.103-1  coin-or-coinutils-2.10.12-1  connman-1.31-2  dialog-1:1.3_20160126-1  docker-1:1.10.0-4  ffmpeg-1:2.8.6-2  firefox-44.0-2  giflib-5.1.2-1  git-2.7.1-1  gmtk-1.0.9-2  gnutls-3.4.9-1  hub-2.2.3-1  hunspell-1.3.4-1  jdk8-openjdk-8.u74-1  jenkins-1.647-1  jre8-openjdk-8.u74-1  jre8-openjdk-headless-8.u74-1  lib32-librsvg-2.40.13-1  lib32-libsndfile-1.0.26-1  lib32-nettle-3.2-1  lib32-pixman-0.34.0-1  libbsd-0.8.2-2  libcap-2.25-1  libcups-2.1.3-1  libical-2.0.0-2  libinput-1.1.6-1  libreoffice-fresh-5.0.4-4  librsvg-2:2.40.13-1  libsndfile-1.0.26-1  libsystemd-228-4  libwnck3-3.14.1-1  linux-4.4.1-2  linux-firmware-20160113.40e9ae8-1  lirc-1:0.9.3.a-2  luajit-2.0.4-2  npm-3.7.1-1  ntp-4.2.8.p6-3  obmenu-1.0-11  optipng-0.7.5-2  pacman-mirrorlist-20160208-1  pixman-0.34.0-1  poppler-0.40.0-1  poppler-glib-0.40.0-1  poppler-qt4-0.40.0-1  protobuf-c-1.2.1-2  python-packaging-16.1-1  python-setuptools-1:20.0-1  python2-packaging-16.1-1  python2-setuptools-1:20.0-1  systemd-228-4  systemd-sysvcompat-228-4  v4l-utils-1.10.0-1  virtualbox-host-modules-5.0.14-3  vlc-2.2.1-13  x265-1.9-1

Total Download Size:    411.91 MiB
Total Installed Size:  1253.36 MiB
Net Upgrade Size:         7.04 MiB

:: Retrieving packages ...
downloading libcap-2.25-1-x86_64.pkg.tar.xz...
downloading libsystemd-228-4-x86_64.pkg.tar.xz...
downloading systemd-228-4-x86_64.pkg.tar.xz...
downloading gnutls-3.4.9-1-x86_64.pkg.tar.xz...
downloading dialog-1:1.3_20160126-1-x86_64.pkg.tar.xz...
downloading linux-firmware-20160113.40e9ae8-1-any.pkg.tar.xz...
downloading linux-4.4.1-2-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160208-1-any.pkg.tar.xz...
downloading systemd-sysvcompat-228-4-x86_64.pkg.tar.xz...
downloading libcups-2.1.3-1-x86_64.pkg.tar.xz...
downloading pixman-0.34.0-1-x86_64.pkg.tar.xz...
downloading librsvg-2:2.40.13-1-x86_64.pkg.tar.xz...
downloading libsndfile-1.0.26-1-x86_64.pkg.tar.xz...
downloading chromium-48.0.2564.103-1-x86_64.pkg.tar.xz...
downloading v4l-utils-1.10.0-1-x86_64.pkg.tar.xz...
downloading x265-1.9-1-x86_64.pkg.tar.xz...
downloading giflib-5.1.2-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:2.8.6-2-x86_64.pkg.tar.xz...
downloading hunspell-1.3.4-1-x86_64.pkg.tar.xz...
downloading firefox-44.0-2-x86_64.pkg.tar.xz...
downloading git-2.7.1-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-headless-8.u74-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-8.u74-1-x86_64.pkg.tar.xz...
downloading jdk8-openjdk-8.u74-1-x86_64.pkg.tar.xz...
downloading libbsd-0.8.2-2-x86_64.pkg.tar.xz...
downloading libical-2.0.0-2-x86_64.pkg.tar.xz...
downloading libinput-1.1.6-1-x86_64.pkg.tar.xz...
downloading poppler-0.40.0-1-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.0.4-4-x86_64.pkg.tar.xz...
downloading libwnck3-3.14.1-1-x86_64.pkg.tar.xz...
downloading lirc-1:0.9.3.a-2-x86_64.pkg.tar.xz...
downloading ntp-4.2.8.p6-3-x86_64.pkg.tar.xz...
downloading poppler-glib-0.40.0-1-x86_64.pkg.tar.xz...
downloading poppler-qt4-0.40.0-1-x86_64.pkg.tar.xz...
downloading protobuf-c-1.2.1-2-x86_64.pkg.tar.xz...
downloading python-packaging-16.1-1-any.pkg.tar.xz...
downloading python-setuptools-1:20.0-1-any.pkg.tar.xz...
downloading python2-packaging-16.1-1-any.pkg.tar.xz...
downloading python2-setuptools-1:20.0-1-any.pkg.tar.xz...
downloading vlc-2.2.1-13-x86_64.pkg.tar.xz...
downloading coin-or-coinutils-2.10.12-1-x86_64.pkg.tar.xz...
downloading connman-1.31-2-x86_64.pkg.tar.xz...
downloading docker-1:1.10.0-4-x86_64.pkg.tar.xz...
downloading gmtk-1.0.9-2-x86_64.pkg.tar.xz...
downloading hub-2.2.3-1-x86_64.pkg.tar.xz...
downloading jenkins-1.647-1-any.pkg.tar.xz...
downloading luajit-2.0.4-2-x86_64.pkg.tar.xz...
downloading npm-3.7.1-1-any.pkg.tar.xz...
downloading obmenu-1.0-11-any.pkg.tar.xz...
downloading optipng-0.7.5-2-x86_64.pkg.tar.xz...
downloading virtualbox-host-modules-5.0.14-3-x86_64.pkg.tar.xz...
downloading lib32-pixman-0.34.0-1-x86_64.pkg.tar.xz...
downloading lib32-librsvg-2.40.13-1-x86_64.pkg.tar.xz...
downloading lib32-libsndfile-1.0.26-1-x86_64.pkg.tar.xz...
downloading lib32-nettle-3.2-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading libcap...
upgrading libsystemd...
upgrading systemd...
upgrading gnutls...
upgrading libcups...
upgrading pixman...
upgrading librsvg...
upgrading libsndfile...
upgrading chromium...
upgrading coin-or-coinutils...
upgrading connman...
upgrading dialog...
upgrading docker...
upgrading v4l-utils...
New optional dependencies for v4l-utils
    alsa-lib [installed]
    qt5-base [installed]
upgrading x265...
upgrading giflib...
upgrading ffmpeg...
upgrading hunspell...
upgrading firefox...
upgrading git...
upgrading gmtk...
upgrading hub...
upgrading jre8-openjdk-headless...
upgrading jre8-openjdk...
upgrading jdk8-openjdk...
upgrading jenkins...
upgrading lib32-pixman...
upgrading lib32-librsvg...
g_module_open() failed for /usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so: /usr/lib32/libEGL.so.1: undefined symbol: drmGetRenderDeviceNameFromFd
upgrading lib32-libsndfile...
upgrading lib32-nettle...
upgrading libbsd...
upgrading libical...
upgrading libinput...
upgrading poppler...
upgrading libreoffice-fresh...
upgrading libwnck3...
upgrading linux-firmware...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.4.1-2-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.4.1-2-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading lirc...
upgrading luajit...
upgrading npm...
upgrading ntp...
upgrading obmenu...
upgrading optipng...
upgrading pacman-mirrorlist...
upgrading poppler-glib...
upgrading poppler-qt4...
upgrading protobuf-c...
upgrading python-packaging...
upgrading python-setuptools...
upgrading python2-packaging...
upgrading python2-setuptools...
upgrading systemd-sysvcompat...
upgrading virtualbox-host-modules...
In order to use the new version, reload all virtualbox modules manually.
upgrading vlc...
