:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (47) acpid-2.0.26-1  avahi-0.6.32rc-4  chromium-48.0.2564.82-1  cmake-3.4.2-1  evolution-data-server-3.18.4-1  fuse-2.9.5-1  graphite-1:1.3.5-1  gst-plugins-base-1.6.3-1  gst-plugins-base-libs-1.6.3-1  gst-plugins-good-1.6.3-1  gstreamer-1.6.3-1  ibus-1.5.12-1  jdk7-openjdk-7.u95_2.6.4-1  jdk8-openjdk-8.u72-1  jenkins-1.645-1  jre7-openjdk-7.u95_2.6.4-1  jre7-openjdk-headless-7.u95_2.6.4-1  jre8-openjdk-8.u72-1  jre8-openjdk-headless-8.u72-1  lib32-elfutils-0.165-1  lib32-gnutls-3.4.8-1  lib32-harfbuzz-1.1.3-1  lib32-libpulse-8.0-1  lib32-nspr-4.11-1  lib32-nss-3.21-1  lib32-sqlite-3.10.1-1  libibus-1.5.12-1  libpulse-8.0-1  libsecret-0.18.4-1  linux-4.3.3-3  nodejs-5.5.0-1  pulseaudio-8.0-1  python-babel-2.2.0-1  python-packaging-16.0-1  python-pygments-2.1-1  python-pyparsing-2.0.7-1  python-setuptools-1:19.5-1  python2-cherrypy-4.0.0-1  python2-packaging-16.0-1  python2-pip-8.0.2-1  python2-pygments-2.1-1  python2-pyparsing-2.0.7-1  python2-setuptools-1:19.5-1  sqlite-3.10.2-1  sqlite-tcl-3.10.2-1  tint2-0.12.4-1  webkit2gtk-2.10.5-1

Total Download Size:   304.69 MiB
Total Installed Size:  815.44 MiB
Net Upgrade Size:       18.98 MiB

:: Retrieving packages ...
downloading sqlite-3.10.2-1-x86_64.pkg.tar.xz...
downloading linux-4.3.3-3-x86_64.pkg.tar.xz...
downloading sqlite-tcl-3.10.2-1-x86_64.pkg.tar.xz...
downloading avahi-0.6.32rc-4-x86_64.pkg.tar.xz...
downloading libpulse-8.0-1-x86_64.pkg.tar.xz...
downloading libsecret-0.18.4-1-x86_64.pkg.tar.xz...
downloading graphite-1:1.3.5-1-x86_64.pkg.tar.xz...
downloading chromium-48.0.2564.82-1-x86_64.pkg.tar.xz...
downloading cmake-3.4.2-1-x86_64.pkg.tar.xz...
downloading gstreamer-1.6.3-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-libs-1.6.3-1-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.10.5-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.18.4-1-x86_64.pkg.tar.xz...
downloading fuse-2.9.5-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-1.6.3-1-x86_64.pkg.tar.xz...
downloading gst-plugins-good-1.6.3-1-x86_64.pkg.tar.xz...
downloading libibus-1.5.12-1-x86_64.pkg.tar.xz...
downloading ibus-1.5.12-1-x86_64.pkg.tar.xz...
downloading jre7-openjdk-headless-7.u95_2.6.4-1-x86_64.pkg.tar.xz...
downloading jre7-openjdk-7.u95_2.6.4-1-x86_64.pkg.tar.xz...
downloading jdk7-openjdk-7.u95_2.6.4-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-headless-8.u72-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-8.u72-1-x86_64.pkg.tar.xz...
downloading jdk8-openjdk-8.u72-1-x86_64.pkg.tar.xz...
downloading pulseaudio-8.0-1-x86_64.pkg.tar.xz...
downloading python-packaging-16.0-1-any.pkg.tar.xz...
downloading python-setuptools-1:19.5-1-any.pkg.tar.xz...
downloading python2-packaging-16.0-1-any.pkg.tar.xz...
downloading python2-setuptools-1:19.5-1-any.pkg.tar.xz...
downloading python2-pip-8.0.2-1-any.pkg.tar.xz...
downloading python2-pip-8.0.2-1-any.pkg.tar.xz...
downloading python2-pip-8.0.2-1-any.pkg.tar.xz...
downloading python2-pip-8.0.2-1-any.pkg.tar.xz...
downloading python2-pip-8.0.2-1-any.pkg.tar.xz...
downloading acpid-2.0.26-1-x86_64.pkg.tar.xz...
downloading jenkins-1.645-1-any.pkg.tar.xz...
downloading jenkins-1.645-1-any.pkg.tar.xz...
downloading jenkins-1.645-1-any.pkg.tar.xz...
downloading jenkins-1.645-1-any.pkg.tar.xz...
downloading jenkins-1.645-1-any.pkg.tar.xz...
downloading nodejs-5.5.0-1-x86_64.pkg.tar.xz...
downloading python-babel-2.2.0-1-any.pkg.tar.xz...
downloading python-pyparsing-2.0.7-1-any.pkg.tar.xz...
downloading python-pygments-2.1-1-any.pkg.tar.xz...
downloading python2-cherrypy-4.0.0-1-any.pkg.tar.xz...
downloading python2-pyparsing-2.0.7-1-any.pkg.tar.xz...
downloading python2-pygments-2.1-1-any.pkg.tar.xz...
downloading tint2-0.12.4-1-x86_64.pkg.tar.xz...
downloading lib32-elfutils-0.165-1-x86_64.pkg.tar.xz...
downloading lib32-gnutls-3.4.8-1-x86_64.pkg.tar.xz...
downloading lib32-harfbuzz-1.1.3-1-x86_64.pkg.tar.xz...
downloading lib32-libpulse-8.0-1-x86_64.pkg.tar.xz...
downloading lib32-nspr-4.11-1-x86_64.pkg.tar.xz...
downloading lib32-sqlite-3.10.1-1-x86_64.pkg.tar.xz...
downloading lib32-nss-3.21-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading acpid...
upgrading avahi...
upgrading libpulse...
upgrading libsecret...
upgrading graphite...
upgrading sqlite...
upgrading chromium...
upgrading cmake...
upgrading gstreamer...
upgrading gst-plugins-base-libs...
upgrading webkit2gtk...
upgrading evolution-data-server...
upgrading fuse...
upgrading gst-plugins-base...
upgrading gst-plugins-good...
upgrading libibus...
upgrading ibus...
upgrading jre7-openjdk-headless...
upgrading jre7-openjdk...
upgrading jdk7-openjdk...
upgrading jre8-openjdk-headless...
upgrading jre8-openjdk...
upgrading jdk8-openjdk...
upgrading jenkins...
upgrading lib32-elfutils...
upgrading lib32-gnutls...
upgrading lib32-harfbuzz...
upgrading lib32-libpulse...
upgrading lib32-nspr...
upgrading lib32-sqlite...
upgrading lib32-nss...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.3.3-3-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.3.3-3-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading nodejs...
upgrading pulseaudio...
upgrading python-babel...
installing python-pyparsing...
upgrading python-packaging...
upgrading python-setuptools...
upgrading python-pygments...
upgrading python2-cherrypy...
installing python2-pyparsing...
upgrading python2-packaging...
upgrading python2-setuptools...
upgrading python2-pip...
upgrading python2-pygments...
upgrading sqlite-tcl...
upgrading tint2...
