:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (53) bluez-libs-5.40-1  calibre-2.58.0-1  chromium-51.0.2704.79-1  curl-7.49.1-1  device-mapper-2.02.154-3  dhcpcd-6.11.0-2  dos2unix-7.3.4-1  dropbox-3.20.1-1  gdb-7.11.1-1  gnutls-3.4.12-1  graphviz-2.38.0-12  gsettings-desktop-schemas-3.21.2-1  imagemagick-6.9.4.6-2  jemalloc-4.2.0-1  jenkins-2.7-1  lib32-glib2-2.48.1-1  lib32-js17-17.0.0-6  lib32-libxcb-1.12-1  lib32-libxfixes-5.0.2-1  libldap-2.4.44-2  libpng-1.6.22-1  libproxy-0.4.12-2  libpurple-2.10.12-3  libraw-0.17.2-1  libsystemd-230-3  libxcb-1.12-1  libxfixes-5.0.2-1  libxslt-1.1.29-1  lvm2-2.02.154-3  mpg123-1.23.3-1  nodejs-6.2.1-1  npm-3.9.5-1  ntp-4.2.8.p8-1  pacman-mirrorlist-20160603-1  perl-5.24.0-1  perl-xml-parser-2.44-3  postgresql-9.5.3-1  postgresql-libs-9.5.3-1  python-setuptools-1:22.0.5-1  python-sphinx-1.4.2-1  python2-psutil-4.2.0-1  python2-setuptools-1:22.0.5-1  qt5-base-5.6.0-7  subversion-1.9.4-1  systemd-230-3  systemd-sysvcompat-230-3  tcl-8.6.5-2  texinfo-6.1-4  wavpack-4.80.0-1  webkit2gtk-2.12.3-1  xcb-proto-1.12-2  xf86-input-evdev-2.10.3-1  xfconf-4.12.0-3

Total Download Size:    300.26 MiB
Total Installed Size:  1000.12 MiB
Net Upgrade Size:         6.97 MiB

:: Retrieving packages...
downloading perl-5.24.0-1-x86_64.pkg.tar.xz...
downloading libsystemd-230-3-x86_64.pkg.tar.xz...
downloading libldap-2.4.44-2-x86_64.pkg.tar.xz...
downloading texinfo-6.1-4-x86_64.pkg.tar.xz...
downloading systemd-230-3-x86_64.pkg.tar.xz...
downloading gnutls-3.4.12-1-x86_64.pkg.tar.xz...
downloading curl-7.49.1-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.154-3-x86_64.pkg.tar.xz...
downloading dhcpcd-6.11.0-2-x86_64.pkg.tar.xz...
downloading lvm2-2.02.154-3-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160603-1-any.pkg.tar.xz...
downloading systemd-sysvcompat-230-3-x86_64.pkg.tar.xz...
downloading bluez-libs-5.40-1-x86_64.pkg.tar.xz...
downloading libpng-1.6.22-1-x86_64.pkg.tar.xz...
downloading xcb-proto-1.12-2-any.pkg.tar.xz...
downloading libxcb-1.12-1-x86_64.pkg.tar.xz...
downloading libxslt-1.1.29-1-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:22.0.5-1-any.pkg.tar.xz...
downloading libxfixes-5.0.2-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.6.0-7-x86_64.pkg.tar.xz...
downloading chromium-51.0.2704.79-1-x86_64.pkg.tar.xz...
downloading gdb-7.11.1-1-x86_64.pkg.tar.xz...
downloading graphviz-2.38.0-12-x86_64.pkg.tar.xz...
downloading gsettings-desktop-schemas-3.21.2-1-any.pkg.tar.xz...
downloading imagemagick-6.9.4.6-2-x86_64.pkg.tar.xz...
downloading jemalloc-4.2.0-1-x86_64.pkg.tar.xz...
downloading libproxy-0.4.12-2-x86_64.pkg.tar.xz...
downloading libpurple-2.10.12-3-x86_64.pkg.tar.xz...
downloading libraw-0.17.2-1-x86_64.pkg.tar.xz...
downloading mpg123-1.23.3-1-x86_64.pkg.tar.xz...
downloading ntp-4.2.8.p8-1-x86_64.pkg.tar.xz...
downloading perl-xml-parser-2.44-3-x86_64.pkg.tar.xz...
downloading postgresql-libs-9.5.3-1-x86_64.pkg.tar.xz...
downloading postgresql-9.5.3-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:22.0.5-1-any.pkg.tar.xz...
downloading subversion-1.9.4-1-x86_64.pkg.tar.xz...
downloading tcl-8.6.5-2-x86_64.pkg.tar.xz...
downloading wavpack-4.80.0-1-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.12.3-1-x86_64.pkg.tar.xz...
downloading xf86-input-evdev-2.10.3-1-x86_64.pkg.tar.xz...
downloading xfconf-4.12.0-3-x86_64.pkg.tar.xz...
downloading python2-psutil-4.2.0-1-x86_64.pkg.tar.xz...
downloading calibre-2.58.0-1-x86_64.pkg.tar.xz...
downloading dos2unix-7.3.4-1-x86_64.pkg.tar.xz...
downloading jenkins-2.7-1-any.pkg.tar.xz...
downloading nodejs-6.2.1-1-x86_64.pkg.tar.xz...
downloading npm-3.9.5-1-any.pkg.tar.xz...
downloading python-sphinx-1.4.2-1-any.pkg.tar.xz...
downloading dropbox-3.20.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.20.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.20.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.20.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.20.1-1-x86_64.pkg.tar.xz...
downloading lib32-glib2-2.48.1-1-x86_64.pkg.tar.xz...
downloading lib32-js17-17.0.0-6-x86_64.pkg.tar.xz...
downloading lib32-libxcb-1.12-1-x86_64.pkg.tar.xz...
downloading lib32-libxfixes-5.0.2-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading bluez-libs...
upgrading perl...
upgrading python2-psutil...
upgrading libpng...
upgrading xcb-proto...
upgrading libxcb...
upgrading libsystemd...
upgrading libldap...
upgrading texinfo...
upgrading systemd...
:: systemd-bootchart is no longer included with systemd
upgrading libxslt...
upgrading python2-setuptools...
upgrading libxfixes...
upgrading qt5-base...
upgrading calibre...
upgrading gnutls...
upgrading chromium...
upgrading curl...
upgrading device-mapper...
upgrading dhcpcd...
upgrading dos2unix...
upgrading dropbox...
upgrading gdb...
upgrading graphviz...
upgrading gsettings-desktop-schemas...
upgrading imagemagick...
upgrading jemalloc...
upgrading jenkins...
upgrading lib32-glib2...
upgrading lib32-js17...
upgrading lib32-libxcb...
upgrading lib32-libxfixes...
upgrading libproxy...
upgrading libpurple...
upgrading libraw...
upgrading lvm2...
upgrading mpg123...
upgrading nodejs...
upgrading npm...
upgrading ntp...
upgrading pacman-mirrorlist...
upgrading perl-xml-parser...
upgrading postgresql-libs...
upgrading postgresql...
upgrading python-setuptools...
upgrading python-sphinx...
upgrading subversion...
upgrading systemd-sysvcompat...
upgrading tcl...
upgrading wavpack...
upgrading webkit2gtk...
upgrading xf86-input-evdev...
upgrading xfconf...
:: Running post-transaction hooks...
(1/8) Compiling GSettings XML schema files...
(2/8) Updating icon theme caches...
(3/8) Purging old manpage index entries...
(4/8) Updating manpage index...
(5/8) Updating the info directory file...
(6/8) Updating udev Hardware Database...
(7/8) Updating the desktop file MIME type cache...
(8/8) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
