:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (42) alsa-plugins-1.1.0-2  ca-certificates-mozilla-3.22.1-1  calibre-2.52.0-1  cantarell-fonts-1:0.0.24-1  eclipse-common-4.5.2-1  eclipse-java-4.5.2-1  ffmpeg-1:3.0-1  ffmpeg2.8-2.8.6-1  firefox-44.0.2-2  gdb-7.11-1  gegl-0.3.4-5  gegl02-0.2.0-3  git-2.7.2-1  glib2-2.46.2-4  graphite-1:1.3.6-1  jemalloc-4.1.0-1  jenkins-1.651-1  lib32-harfbuzz-1.2.3-1  lib32-openssl-1:1.0.2.f-1  libass-0.13.2-1  libinput-1.2.1-1  libmariadbclient-10.1.12-2  libwacom-0.18-1  libx264-2:148.20160103-1  mariadb-10.1.12-2  mariadb-clients-10.1.12-2  nano-2.5.3-1  nspr-4.12-1  nss-3.22.1-1  openssh-7.2p1-1  package-query-1.8-1  pacman-mirrorlist-20160227-1  pango-1.39.0-1  python-setuptools-1:20.2.2-1  python-sphinx-1.3.6-1  python2-dateutil-2.5.0-1  python2-pip-8.0.3-1  python2-setuptools-1:20.2.2-1  run-parts-4.7-1  upower-0.99.4-2  vlc-2.2.2-2  xf86-video-intel-1:2.99.917+560+gd167280-1

Total Download Size:   356.53 MiB
Total Installed Size:  803.21 MiB
Net Upgrade Size:       23.60 MiB

:: Retrieving packages...
downloading ca-certificates-mozilla-3.22.1-1-x86_64.pkg.tar.xz...
downloading glib2-2.46.2-4-x86_64.pkg.tar.xz...
downloading nspr-4.12-1-x86_64.pkg.tar.xz...
downloading nss-3.22.1-1-x86_64.pkg.tar.xz...
downloading nano-2.5.3-1-x86_64.pkg.tar.xz...
downloading openssh-7.2p1-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160227-1-any.pkg.tar.xz...
downloading run-parts-4.7-1-x86_64.pkg.tar.xz...
downloading alsa-plugins-1.1.0-2-x86_64.pkg.tar.xz...
downloading graphite-1:1.3.6-1-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:20.2.2-1-any.pkg.tar.xz...
downloading libwacom-0.18-1-x86_64.pkg.tar.xz...
downloading libinput-1.2.1-1-x86_64.pkg.tar.xz...
downloading pango-1.39.0-1-x86_64.pkg.tar.xz...
downloading cantarell-fonts-1:0.0.24-1-any.pkg.tar.xz...
downloading eclipse-common-4.5.2-1-x86_64.pkg.tar.xz...
downloading eclipse-java-4.5.2-1-x86_64.pkg.tar.xz...
downloading libass-0.13.2-1-x86_64.pkg.tar.xz...
downloading libx264-2:148.20160103-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:3.0-1-x86_64.pkg.tar.xz...
downloading ffmpeg2.8-2.8.6-1-x86_64.pkg.tar.xz...
downloading firefox-44.0.2-2-x86_64.pkg.tar.xz...
downloading gdb-7.11-1-x86_64.pkg.tar.xz...
downloading gegl-0.3.4-5-x86_64.pkg.tar.xz...
downloading gegl02-0.2.0-3-x86_64.pkg.tar.xz...
downloading git-2.7.2-1-x86_64.pkg.tar.xz...
downloading jemalloc-4.1.0-1-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.12-2-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.12-2-x86_64.pkg.tar.xz...
downloading mariadb-10.1.12-2-x86_64.pkg.tar.xz...
downloading python-setuptools-1:20.2.2-1-any.pkg.tar.xz...
downloading python2-pip-8.0.3-1-any.pkg.tar.xz...
downloading upower-0.99.4-2-x86_64.pkg.tar.xz...
downloading vlc-2.2.2-2-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+560+gd167280-1-x86_64.pkg.tar.xz...
downloading python2-dateutil-2.5.0-1-any.pkg.tar.xz...
downloading calibre-2.52.0-1-x86_64.pkg.tar.xz...
downloading jenkins-1.651-1-any.pkg.tar.xz...
downloading python-sphinx-1.3.6-1-any.pkg.tar.xz...
downloading package-query-1.8-1-x86_64.pkg.tar.xz...
downloading package-query-1.8-1-x86_64.pkg.tar.xz...
downloading package-query-1.8-1-x86_64.pkg.tar.xz...
downloading package-query-1.8-1-x86_64.pkg.tar.xz...
downloading package-query-1.8-1-x86_64.pkg.tar.xz...
downloading lib32-harfbuzz-1.2.3-1-x86_64.pkg.tar.xz...
downloading lib32-openssl-1:1.0.2.f-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading alsa-plugins...
upgrading ca-certificates-mozilla...
upgrading python2-dateutil...
upgrading glib2...
upgrading graphite...
upgrading python2-setuptools...
installing libwacom...
upgrading libinput...
upgrading pango...
upgrading calibre...
upgrading cantarell-fonts...
upgrading nspr...
upgrading nss...
upgrading eclipse-common...
upgrading eclipse-java...
upgrading libass...
upgrading libx264...
upgrading ffmpeg...
installing ffmpeg2.8...
Optional dependencies for ffmpeg2.8
    ladspa: LADSPA filters
upgrading firefox...
upgrading gdb...
upgrading gegl...
upgrading gegl02...
upgrading git...
upgrading jemalloc...
upgrading jenkins...
upgrading lib32-harfbuzz...
upgrading lib32-openssl...
upgrading libmariadbclient...
upgrading mariadb-clients...
upgrading mariadb...
upgrading nano...
upgrading openssh...
upgrading pacman-mirrorlist...
upgrading package-query...
upgrading python-setuptools...
upgrading python-sphinx...
upgrading python2-pip...
upgrading run-parts...
upgrading upower...
upgrading vlc...
upgrading xf86-video-intel...
