:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (25) binutils-2.26-2  docker-1:1.10.2-2  enca-1.18-1  findutils-4.6.0-1  gettext-0.19.7-1  gtk-update-icon-cache-3.18.8-1  gtk3-3.18.8-1  harfbuzz-1.2.3-1  harfbuzz-icu-1.2.3-1  iputils-20150815.1c59920-3  jenkins-1.650-1  lib32-libssh2-1.7.0-1  libpulse-8.0-3  libssh2-1.7.0-1  libwbclient-4.3.5-1  mdadm-3.4-1  midori-0.5.11-3  npm-3.7.5-1  pacman-5.0.1-2  pulseaudio-8.0-3  python-packaging-16.5-1  python2-apsw-3.11.0-1  python2-netifaces-0.10.4-2  python2-packaging-16.5-1  smbclient-4.3.5-1

Total Download Size:    98.02 MiB
Total Installed Size:  262.84 MiB
Net Upgrade Size:       -1.35 MiB

:: Retrieving packages ...
downloading binutils-2.26-2-x86_64.pkg.tar.xz...
downloading findutils-4.6.0-1-x86_64.pkg.tar.xz...
downloading gettext-0.19.7-1-x86_64.pkg.tar.xz...
downloading iputils-20150815.1c59920-3-x86_64.pkg.tar.xz...
downloading libssh2-1.7.0-1-x86_64.pkg.tar.xz...
downloading mdadm-3.4-1-x86_64.pkg.tar.xz...
downloading pacman-5.0.1-2-x86_64.pkg.tar.xz...
downloading enca-1.18-1-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.18.8-1-x86_64.pkg.tar.xz...
downloading harfbuzz-1.2.3-1-x86_64.pkg.tar.xz...
downloading gtk3-3.18.8-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.2.3-1-x86_64.pkg.tar.xz...
downloading libpulse-8.0-3-x86_64.pkg.tar.xz...
downloading libwbclient-4.3.5-1-x86_64.pkg.tar.xz...
downloading pulseaudio-8.0-3-x86_64.pkg.tar.xz...
downloading python-packaging-16.5-1-any.pkg.tar.xz...
downloading python2-packaging-16.5-1-any.pkg.tar.xz...
downloading smbclient-4.3.5-1-x86_64.pkg.tar.xz...
downloading docker-1:1.10.2-2-x86_64.pkg.tar.xz...
downloading jenkins-1.650-1-any.pkg.tar.xz...
downloading midori-0.5.11-3-x86_64.pkg.tar.xz...
downloading npm-3.7.5-1-any.pkg.tar.xz...
downloading python2-apsw-3.11.0-1-x86_64.pkg.tar.xz...
downloading python2-netifaces-0.10.4-2-x86_64.pkg.tar.xz...
downloading lib32-libssh2-1.7.0-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading binutils...
upgrading findutils...
upgrading docker...
upgrading enca...
upgrading gettext...
upgrading gtk-update-icon-cache...
upgrading harfbuzz...
upgrading gtk3...
upgrading harfbuzz-icu...
upgrading iputils...
upgrading jenkins...
upgrading libssh2...
upgrading lib32-libssh2...
upgrading libpulse...
upgrading libwbclient...
upgrading mdadm...
upgrading midori...
Set GTK_CSD=1 to enable client side decorations for Midori
upgrading npm...
upgrading pacman...
upgrading pulseaudio...
Created symlink /etc/systemd/user/sockets.target.wants/pulseaudio.socket, pointing to /usr/lib/systemd/user/pulseaudio.socket.
upgrading python-packaging...
upgrading python2-apsw...
upgrading python2-netifaces...
upgrading python2-packaging...
upgrading smbclient...
