:: Synchronizing package databases...
 core is up to date
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (40) bluez-libs-5.38-3  ca-certificates-mozilla-3.23-3  calibre-2.54.0-1  curl-7.48.0-1  device-mapper-2.02.148-1  git-2.8.0-1  graphite-1:1.3.8-1  harfbuzz-1.2.4-1  harfbuzz-icu-1.2.4-1  iso-codes-3.67-1  jdk7-openjdk-7.u99_2.6.5-1  jre7-openjdk-7.u99_2.6.5-1  jre7-openjdk-headless-7.u99_2.6.5-1  lib32-curl-7.48.0-1  lib32-expat-2.1.1-1  lib32-fontconfig-2.11.94-1  lib32-harfbuzz-1.2.4-1  lib32-libldap-2.4.44-1  lib32-librsvg-2.40.15-1  lib32-nss-3.23-1  libgusb-0.2.9-1  libmm-glib-1.4.14-1  libnm-glib-1.0.12-1  librsvg-2:2.40.15-1  libsecret-0.18.5-1  libxkbcommon-0.6.0-1  libxkbcommon-x11-0.6.0-1  lvm2-2.02.148-1  nodejs-5.10.0-1  npm-3.8.5-1  nss-3.23-3  pacman-mirrorlist-20160401-1  postgresql-9.5.2-1  postgresql-libs-9.5.2-1  python-setuptools-1:20.6.7-1  python2-2.7.11-3  python2-setuptools-1:20.6.7-1  s-nail-14.8.8-1  sudo-1.8.16-1  xorg-xinit-1.3.4-4

Total Download Size:     1.38 MiB
Total Installed Size:  400.80 MiB
Net Upgrade Size:       -1.36 MiB

:: Retrieving packages...
downloading lib32-harfbuzz-1.2.4-1-x86_64.pkg.tar.xz...
downloading lib32-librsvg-2.40.15-1-x86_64.pkg.tar.xz...
downloading lib32-nss-3.23-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading bluez-libs...
upgrading ca-certificates-mozilla...
upgrading graphite...
upgrading harfbuzz...
upgrading python2...
upgrading python2-setuptools...
upgrading libxkbcommon...
upgrading libxkbcommon-x11...
upgrading calibre...
upgrading curl...
upgrading device-mapper...
upgrading git...
upgrading harfbuzz-icu...
upgrading iso-codes...
upgrading nss...
upgrading jre7-openjdk-headless...
upgrading jre7-openjdk...
upgrading jdk7-openjdk...
upgrading lib32-libldap...
upgrading lib32-curl...
upgrading lib32-expat...
upgrading lib32-harfbuzz...
upgrading lib32-fontconfig...
updating font cache... done.
upgrading librsvg...
upgrading lib32-librsvg...
g_module_open() failed for /usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so: /usr/lib32/libEGL.so.1: undefined symbol: drmGetRenderDeviceNameFromFd
upgrading lib32-nss...
upgrading libgusb...
upgrading libmm-glib...
upgrading libnm-glib...
upgrading libsecret...
upgrading lvm2...
upgrading nodejs...
upgrading npm...
upgrading pacman-mirrorlist...
upgrading postgresql-libs...
upgrading postgresql...
upgrading python-setuptools...
upgrading s-nail...
upgrading sudo...
upgrading xorg-xinit...
