:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (101) bash-4.3.046-1  binutils-2.26.1-1  blas-3.6.1-1  ca-certificates-mozilla-3.25-1  calibre-2.61.0-2  chromium-51.0.2704.106-1  conky-1.10.3-1  cronie-1.5.1-1  device-mapper-2.02.158-1  dhcpcd-6.11.1-1  docker-1:1.11.2-2  e2fsprogs-1.43.1-1  eclipse-common-4.6.0-1  eclipse-java-4.6.0-1  evince-3.20.1-1  expat-2.2.0-1  file-5.28-1  firefox-47.0.1-1  freetype2-2.6.4-2  fuse-2.9.7-1  gmp-6.1.1-1  intel-tbb-4.4_20160526-2  iw-4.7-1  jenkins-2.12-1  jsoncpp-1.7.3-1  lapack-3.6.1-1  lib32-curl-7.49.1-1  lib32-expat-2.2.0-1  lib32-fontconfig-2.12.0-1  lib32-freetype2-2.6.4-2  lib32-json-c-0.12.1-1  lib32-libjpeg-turbo-1.5.0-1  lib32-libpng-1.6.23-1  lib32-libpulse-9.0-1  lib32-librsvg-2.40.16-1  lib32-libsndfile-1.0.27-1  lib32-mpg123-1.23.5-1  lib32-nss-3.24-1  lib32-pcre-8.39-1  lib32-wayland-1.11.0-1  libarchive-3.2.1-2  libcmis-0.5.1-2  libedit-20160618_3.1-1  libffi-3.2.1-2  libftdi-1.3-1  libgdata-0.17.5-1  libgpg-error-1.23-1  libinput-1.3.3-1  libirman-0.5.2-1  libmnl-1.0.4-1  libmwaw-0.3.8-1  libphonenumber-7.4.3-1  libpulse-9.0-1  libpurple-2.11.0-1  libreoffice-fresh-5.1.4-1  libsndfile-1.0.27-1  libsystemd-230-5  libwnck3-3.20.1-1  linux-4.6.3-1  lirc-1:0.9.4.a-1  lvm2-2.02.158-1  mkinitcpio-20-1  mpg123-1.23.5-1  nano-2.6.1-1  nodejs-6.3.0-1  npm-3.10.5-1  nss-3.25-1  pacman-mirrorlist-20160703-1  pcre-8.39-1  podofo-0.9.4-1  pulseaudio-9.0-1  python-3.5.2-1  python-pyparsing-2.1.5-1  python-setuptools-1:24.0.2-1  python-six-1.10.0-2  python-sphinx-alabaster-theme-0.7.8-1  python2-2.7.12-1  python2-cherrypy-6.0.2-2  python2-pyparsing-2.1.5-1  python2-setuptools-1:24.0.2-1  python2-six-1.10.0-2  qt5-base-5.7.0-1  qt5-declarative-5.7.0-2  qt5-location-5.7.0-1  qt5-sensors-5.7.0-1  qt5-svg-5.7.0-1  qt5-webchannel-5.7.0-1  qt5-webkit-5.7.0-1  qt5-xmlpatterns-5.7.0-1  runc-0.1.1-2  s-nail-14.8.9-1  semver-5.2.0-1  systemd-230-5  systemd-sysvcompat-230-5  uim-1.8.6-7  v4l-utils-1.10.1-1  virtualbox-5.0.24-1  virtualbox-host-dkms-5.0.24-1  webrtc-audio-processing-0.3-1  xf86-video-intel-1:2.99.917+674+g9154dff-1  xmind-3.6.50-1

Total Download Size:    737.58 MiB
Total Installed Size:  1928.12 MiB
Net Upgrade Size:         5.46 MiB

:: Retrieving packages...
downloading bash-4.3.046-1-x86_64.pkg.tar.xz...
downloading binutils-2.26.1-1-x86_64.pkg.tar.xz...
downloading libffi-3.2.1-2-x86_64.pkg.tar.xz...
downloading pcre-8.39-1-x86_64.pkg.tar.xz...
downloading gmp-6.1.1-1-x86_64.pkg.tar.xz...
downloading ca-certificates-mozilla-3.25-1-x86_64.pkg.tar.xz...
downloading expat-2.2.0-1-x86_64.pkg.tar.xz...
downloading libgpg-error-1.23-1-x86_64.pkg.tar.xz...
downloading libsystemd-230-5-x86_64.pkg.tar.xz...
downloading e2fsprogs-1.43.1-1-x86_64.pkg.tar.xz...
downloading systemd-230-5-x86_64.pkg.tar.xz...
downloading libedit-20160618_3.1-1-x86_64.pkg.tar.xz...
downloading nss-3.25-1-x86_64.pkg.tar.xz...
downloading cronie-1.5.1-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.158-1-x86_64.pkg.tar.xz...
downloading dhcpcd-6.11.1-1-x86_64.pkg.tar.xz...
downloading libarchive-3.2.1-2-x86_64.pkg.tar.xz...
downloading file-5.28-1-x86_64.pkg.tar.xz...
downloading iw-4.7-1-x86_64.pkg.tar.xz...
downloading mkinitcpio-20-1-any.pkg.tar.xz...
downloading linux-4.6.3-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.158-1-x86_64.pkg.tar.xz...
downloading nano-2.6.1-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160703-1-any.pkg.tar.xz...
downloading s-nail-14.8.9-1-x86_64.pkg.tar.xz...
downloading systemd-sysvcompat-230-5-x86_64.pkg.tar.xz...
downloading blas-3.6.1-1-x86_64.pkg.tar.xz...
downloading python2-2.7.12-1-x86_64.pkg.tar.xz...
downloading python2-six-1.10.0-2-any.pkg.tar.xz...
downloading freetype2-2.6.4-2-x86_64.pkg.tar.xz...
downloading libmnl-1.0.4-1-x86_64.pkg.tar.xz...
downloading libinput-1.3.3-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.7.0-1-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.7.0-1-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.7.0-2-x86_64.pkg.tar.xz...
downloading qt5-location-5.7.0-1-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.7.0-1-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.7.0-1-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.7.0-1-x86_64.pkg.tar.xz...
downloading qt5-svg-5.7.0-1-x86_64.pkg.tar.xz...
downloading python2-pyparsing-2.1.5-1-any.pkg.tar.xz...
downloading python2-setuptools-1:24.0.2-1-any.pkg.tar.xz...
downloading libsndfile-1.0.27-1-x86_64.pkg.tar.xz...
downloading libpulse-9.0-1-x86_64.pkg.tar.xz...
downloading python-3.5.2-1-x86_64.pkg.tar.xz...
downloading chromium-51.0.2704.106-1-x86_64.pkg.tar.xz...
downloading conky-1.10.3-1-x86_64.pkg.tar.xz...
downloading eclipse-common-4.6.0-1-x86_64.pkg.tar.xz...
downloading eclipse-java-4.6.0-1-x86_64.pkg.tar.xz...
downloading evince-3.20.1-1-x86_64.pkg.tar.xz...
downloading v4l-utils-1.10.1-1-x86_64.pkg.tar.xz...
downloading firefox-47.0.1-1-x86_64.pkg.tar.xz...
downloading fuse-2.9.7-1-x86_64.pkg.tar.xz...
downloading intel-tbb-4.4_20160526-2-x86_64.pkg.tar.xz...
downloading jsoncpp-1.7.3-1-x86_64.pkg.tar.xz...
downloading lapack-3.6.1-1-x86_64.pkg.tar.xz...
downloading mpg123-1.23.5-1-x86_64.pkg.tar.xz...
downloading libcmis-0.5.1-2-x86_64.pkg.tar.xz...
downloading libgdata-0.17.5-1-x86_64.pkg.tar.xz...
downloading lirc-1:0.9.4.a-1-x86_64.pkg.tar.xz...
downloading libirman-0.5.2-1-x86_64.pkg.tar.xz...
downloading libmwaw-0.3.8-1-x86_64.pkg.tar.xz...
downloading libphonenumber-7.4.3-1-x86_64.pkg.tar.xz...
downloading libpurple-2.11.0-1-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.1.4-1-x86_64.pkg.tar.xz...
downloading libwnck3-3.20.1-1-x86_64.pkg.tar.xz...
downloading webrtc-audio-processing-0.3-1-x86_64.pkg.tar.xz...
downloading pulseaudio-9.0-1-x86_64.pkg.tar.xz...
downloading python-pyparsing-2.1.5-1-any.pkg.tar.xz...
downloading python-six-1.10.0-2-any.pkg.tar.xz...
downloading python-setuptools-1:24.0.2-1-any.pkg.tar.xz...
downloading uim-1.8.6-7-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+674+g9154dff-1-x86_64.pkg.tar.xz...
downloading python2-cherrypy-6.0.2-2-any.pkg.tar.xz...
downloading podofo-0.9.4-1-x86_64.pkg.tar.xz...
downloading calibre-2.61.0-2-x86_64.pkg.tar.xz...
downloading runc-0.1.1-2-x86_64.pkg.tar.xz...
downloading docker-1:1.11.2-2-x86_64.pkg.tar.xz...
downloading jenkins-2.12-1-any.pkg.tar.xz...
downloading libftdi-1.3-1-x86_64.pkg.tar.xz...
downloading nodejs-6.3.0-1-x86_64.pkg.tar.xz...
downloading semver-5.2.0-1-any.pkg.tar.xz...
downloading npm-3.10.5-1-any.pkg.tar.xz...
downloading python-sphinx-alabaster-theme-0.7.8-1-any.pkg.tar.xz...
downloading virtualbox-host-dkms-5.0.24-1-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.24-1-x86_64.pkg.tar.xz...
downloading xmind-3.6.50-1-x86_64.pkg.tar.xz...
downloading lib32-curl-7.49.1-1-x86_64.pkg.tar.xz...
downloading lib32-expat-2.2.0-1-x86_64.pkg.tar.xz...
downloading lib32-libpng-1.6.23-1-x86_64.pkg.tar.xz...
downloading lib32-pcre-8.39-1-x86_64.pkg.tar.xz...
downloading lib32-freetype2-2.6.4-2-x86_64.pkg.tar.xz...
downloading lib32-fontconfig-2.12.0-1-x86_64.pkg.tar.xz...
downloading lib32-json-c-0.12.1-1-x86_64.pkg.tar.xz...
downloading lib32-libjpeg-turbo-1.5.0-1-x86_64.pkg.tar.xz...
downloading lib32-libsndfile-1.0.27-1-x86_64.pkg.tar.xz...
downloading lib32-libpulse-9.0-1-x86_64.pkg.tar.xz...
downloading lib32-wayland-1.11.0-1-x86_64.pkg.tar.xz...
downloading lib32-librsvg-2.40.16-1-x86_64.pkg.tar.xz...
downloading lib32-mpg123-1.23.5-1-x86_64.pkg.tar.xz...
downloading lib32-nss-3.24-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.6.2-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.6.2-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading bash...
upgrading binutils...
upgrading blas...
upgrading libffi...
upgrading pcre...
upgrading gmp...
upgrading ca-certificates-mozilla...
upgrading expat...
upgrading python2...
upgrading python2-six...
upgrading python2-cherrypy...
upgrading freetype2...
  Subpixel hinting mode can be chosen by setting the right value in
  your environment, for example /etc/environment or ~/.pam_environment .

  Available settings:
      FT2_SUBPIXEL_HINTING=0  # Classic mode
      FT2_SUBPIXEL_HINTING=1  # Infinality mode
      FT2_SUBPIXEL_HINTING=2  # Default mode
upgrading podofo...
upgrading libgpg-error...
upgrading libsystemd...
upgrading libmnl...
upgrading e2fsprogs...
upgrading systemd...
upgrading libinput...
upgrading libedit...
upgrading qt5-base...
New optional dependencies for qt5-base
    gtk3: GTK platform plugin [installed]
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-location...
upgrading qt5-sensors...
upgrading qt5-webchannel...
upgrading qt5-webkit...
upgrading qt5-svg...
upgrading python2-pyparsing...
upgrading python2-setuptools...
upgrading calibre...
upgrading nss...
upgrading libsndfile...
upgrading libpulse...
upgrading python...
upgrading chromium...
upgrading conky...
upgrading cronie...
upgrading device-mapper...
upgrading dhcpcd...
upgrading runc...
upgrading docker...
upgrading eclipse-common...
upgrading eclipse-java...
upgrading libarchive...
upgrading evince...
upgrading file...
upgrading v4l-utils...
upgrading firefox...
upgrading fuse...
upgrading intel-tbb...
upgrading iw...
upgrading jenkins...
upgrading jsoncpp...
upgrading lapack...
upgrading lib32-curl...
upgrading lib32-expat...
upgrading lib32-libpng...
upgrading lib32-pcre...
upgrading lib32-freetype2...
upgrading lib32-fontconfig...
updating font cache... done.
upgrading lib32-json-c...
upgrading lib32-libjpeg-turbo...
upgrading lib32-libsndfile...
upgrading lib32-libpulse...
upgrading lib32-wayland...
upgrading lib32-librsvg...
upgrading mpg123...
upgrading lib32-mpg123...
upgrading lib32-nss...
upgrading libcmis...
upgrading libgdata...
installing libftdi...
Optional dependencies for libftdi
    python: library bindings [installed]
upgrading lirc...
upgrading libirman...
upgrading libmwaw...
upgrading libphonenumber...
upgrading libpurple...
upgrading libreoffice-fresh...
upgrading libwnck3...
upgrading mkinitcpio...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.6.3-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.6.3-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading lvm2...
upgrading nano...
upgrading nodejs...
upgrading semver...
upgrading npm...
upgrading pacman-mirrorlist...
upgrading webrtc-audio-processing...
upgrading pulseaudio...
upgrading python-pyparsing...
upgrading python-six...
upgrading python-setuptools...
upgrading python-sphinx-alabaster-theme...
upgrading s-nail...
upgrading systemd-sysvcompat...
upgrading uim...
New optional dependencies for uim
    gtk3: immodule and helper applications [installed]
upgrading virtualbox-host-dkms...
upgrading virtualbox...
upgrading xf86-video-intel...
upgrading xmind...
:: Running post-transaction hooks...
( 1/12) Install DKMS modules
==> No kernel 4.6.3-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.6.3-1-ARCH headers. You must install them to use DKMS!
( 2/12) Compiling GSettings XML schema files...
( 3/12) Probing GTK2 input method modules...
( 4/12) Probing GTK3 input method modules...
( 5/12) Updating icon theme caches...
( 6/12) Purging old manpage index entries...
( 7/12) Updating manpage index...
( 8/12) Updating the info directory file...
( 9/12) Updating udev Hardware Database...
(10/12) Rebuilding certificate stores...
(11/12) Updating the desktop file MIME type cache...
(12/12) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
