:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 pnsft-pur is up to date
 archlinuxfr is up to date
 multilib is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (261) aalib-1.4rc5-12  adwaita-icon-theme-3.20-2  akonadi-qt4-1.13.0-9  apache-ant-1.9.7-1  archlinux-keyring-20160402-1  aspell-0.60.6.1-5  at-spi2-core-2.20.2-1  autoconf-2.69-3  autoconf-archive-1:2016.03.20-4  binutils-2.26-4  bison-3.0.4-2  blas-3.6.0-5  boost-1.60.0-5  boost-libs-1.60.0-5  ca-certificates-20160507-1  ca-certificates-cacert-20140824-3  ca-certificates-mozilla-3.23-4  ca-certificates-utils-20160507-1  calibre-2.57.1-2  chromium-50.0.2661.102-1  cifs-utils-6.5-1  clang-3.8.0-1  cmake-3.5.2-2  colord-1.3.2-2  conky-1.10.2-1  connman-1.32-1  containerd-0.1.0-1  coreutils-8.25-2  cracklib-2.9.6-1  desktop-file-utils-0.22-2  device-mapper-2.02.153-1  dhcpcd-6.10.3-1  dialog-1:1.3_20160424-1  diffutils-3.3-3  djvulibre-3.5.27-3  docker-1:1.11.1-1  dosfstools-4.0-3  dropbox-3.18.1-1  efl-1.17.0-2  elementary-icon-theme-3.2.2-2  enlightenment-0.20.7-1  epiphany-3.20.2-1  evince-3.20.0-2  evolution-data-server-3.20.2-1  expat-2.1.1-2  ffmpeg-1:3.0.2-2  ffmpeg2.8-2.8.7-1  fftw-3.3.4-2  file-5.27-1  firefox-46.0.1-1  flashplugin-11.2.202.621-1  flex-2.6.0-3  fuse-2.9.6-1  gcc-libs-multilib-6.1.1-1  gcc-multilib-6.1.1-1  gconf-3.2.6-4  gd-2.1.1-4  gdk-pixbuf2-2.34.0-2  geocode-glib-3.20.1-2  giflib-5.1.4-1  git-2.8.3-1  glib-networking-2.48.2-1  glib2-2.48.1-1  glibc-2.23-4  gmp-6.1.0-4  gnome-desktop-1:3.20.2-1  gnome-icon-theme-extras-3.12.0-3  gnome-icon-theme-symbolic-3.12.0-4  gnome-mplayer-1.0.9-3  gnome-panel-3.20.0-1  gnome-terminal-3.20.2-1  gnome-themes-standard-3.20.2-1  gnupg-2.1.12-2  gnutls-3.4.11-2  gperf-3.0.4-7  graphene-1.4.0-1  grep-2.25-2  gst-plugins-bad-1.8.1-1  gst-plugins-base-1.8.1-1  gst-plugins-base-libs-1.8.1-1  gst-plugins-good-1.8.1-1  gstreamer-1.8.1-1  gtk-update-icon-cache-3.20.6-1  gtk2-2.24.30-2  gtk3-3.20.6-1  gtksourceview3-3.20.3-1  gvfs-1.28.2-1  gzip-1.8-2  harfbuzz-1.2.7-1  harfbuzz-icu-1.2.7-1  hdf5-1.10.0-1  http-parser-2.7.0-1  iana-etc-20160513-1  ibus-1.5.13-2  imagemagick-6.9.4.3-1  imlib2-1.4.9-1  intel-tbb-4.4_20160413-1  iproute2-4.5.0-2  iptables-1.6.0-1  iputils-20160308.0db72a4-1  iso-codes-3.68-1  jasper-1.900.1-15  jdk7-openjdk-7.u101_2.6.6-1  jdk8-openjdk-8.u92-1  jemalloc-4.1.1-1  jenkins-2.5-1  jq-1.5-3  jre7-openjdk-7.u101_2.6.6-1  jre7-openjdk-headless-7.u101_2.6.6-1  jre8-openjdk-8.u92-1  jre8-openjdk-headless-8.u92-1  kdebase-runtime-16.04.1-1  kdegraphics-okular-16.04.1-1  kdelibs-4.14.20-1  kdepimlibs4-4.14.10-8  krb5-1.13.4-1  lapack-3.6.0-5  lib32-elfutils-0.166-1  lib32-expat-2.1.1-2  lib32-gcc-libs-6.1.1-1  lib32-glibc-2.23-4  lib32-harfbuzz-1.2.7-1  lib32-libgcrypt-1.7.0-1  lib32-libgpg-error-1.22-1  lib32-llvm-libs-3.8.0-1  lib32-mesa-11.2.2-1  lib32-mesa-libgl-11.2.2-1  lib32-openssl-1:1.0.2.h-1  lib32-pango-1.40.1-1  lib32-sqlite-3.13.0-1  libakonadi-qt4-1.13.0-9  libassuan-2.4.2-2  libbluray-0.9.2-2  libbsd-0.8.3-1  libcdaudio-0.99.12.p2-1  libcups-2.1.3-2  libdbusmenu-qt4-0.9.3+16.04.20160218-1  libdrm-2.4.68-1  libevdev-1.5.1-1  libgcrypt-1.7.0-2  libgpg-error-1.22-1  libgweather-3.20.1-1  libibus-1.5.13-2  libinput-1.3.0-2  libksba-1.3.4-1  libmariadbclient-10.1.14-1  libmnl-1.0.3-2  libmpc-1.0.3-2  libnftnl-1.0.5-1  libnm-glib-1.2.2-1  libpurple-2.10.12-2  libraw1394-2.1.2-1  libreoffice-fresh-5.1.3-1  librsvg-2:2.40.15-2  libseccomp-2.3.1-1  libsoup-2.54.1-1  libtasn1-4.8-2  libtool-2.4.6-5  libuv-1.9.1-1  libwbclient-4.4.3-1  libwmf-0.2.8.4-13  libxfce4ui-4.12.1-2  libxml2-2.9.4+0+gbdec218-2  linux-4.5.4-1  linux-api-headers-4.5.5-1  linux-firmware-20160315.deb1d83-1  llvm-3.8.0-1  llvm-libs-3.8.0-1  logrotate-3.9.2-1  lvm2-2.02.153-1  m4-1.4.17-2  make-4.1-4  man-db-2.7.5-2  man-pages-4.06-1  mariadb-10.1.14-1  mariadb-clients-10.1.14-1  meld-3.16.0-1  mercurial-3.8.2-1  mesa-11.2.2-1  mesa-libgl-11.2.2-1  midori-0.5.11-4  mpfr-3.1.4.p1-1  mplayer-37857-1  nano-2.5.3-2  netcdf-4.4.1rc1-1  nettle-3.2-2  nitrogen-1.5.2-4  nodejs-6.2.0-1  npm-3.9.2-1  nss-3.23-4  ntp-4.2.8.p7-1  obconf-2.0.4-4  oniguruma-6.0.0-1  openssh-7.2p2-2  openssl-1.0.2.h-1  oxygen-icons-1:5.22.0-1  pacman-5.0.1-4  pacman-mirrorlist-20160524-1  perl-5.22.2-1  phonon-qt4-4.9.0-1  phonon-qt4-gstreamer-4.9.0-1  pinentry-0.9.7-2  polkit-qt4-0.112.0+git20160226-1  popt-1.16-8  pyqt5-common-5.6-1  python-babel-2.3.4-1  python-imagesize-0.7.1-1  python-packaging-16.7-1  python-pyparsing-2.1.4-1  python-pytz-2016.4-1  python-setuptools-1:21.2.1-1  python2-apsw-3.12.2-1  python2-cherrypy-5.4.0-1  python2-dateutil-2.5.3-1  python2-packaging-16.7-1  python2-pip-8.1.2-1  python2-pyparsing-2.1.4-1  python2-pyqt5-5.6-1  python2-requests-2.10.0-1  python2-setuptools-1:21.2.1-1  qt4-4.8.7-9  qt5-base-5.6.0-6  recode-3.6-9  rest-0.8.0-1  ruby-2.3.1-1  runc-0.1.0-1  sed-4.2.2-4  shared-mime-info-1.6-2  skype-4.3.0.37-7  smbclient-4.4.3-1  soundtouch-1.9.2-1  source-highlight-3.1.8-8  speech-dispatcher-0.8.4-1  sqlite-3.13.0-1  sqlite-tcl-3.13.0-1  taglib-1.11-1  talloc-2.1.7-1  tar-1.29-1  texinfo-6.1-3  tilda-1.3.3-1  tint2-0.12.11-1  tzdata-2016d-1  uim-1.8.6-6  virtualbox-5.0.20-1  virtualbox-host-dkms-5.0.20-1  vlc-2.2.3-3  vte-common-0.44.2-1  vte3-0.44.2-1  wayland-protocols-1.4-1  webkit2gtk-2.12.2-1  wget-1.17.1-2  which-2.21-2  wildmidi-0.3.9-1  xapian-core-1:1.2.23-1  xf86-input-evdev-2.10.2-1  xf86-video-intel-1:2.99.917+654+ga508b11-1  xfce4-notifyd-0.2.4-3  xfsprogs-4.5.0-1  xmind-3.6.1-2  xproto-7.0.29-1  xterm-324-2

Total Download Size:   1061.46 MiB
Total Installed Size:  4237.72 MiB
Net Upgrade Size:        70.97 MiB

:: Retrieving packages...
downloading man-pages-4.06-1-any.pkg.tar.xz...
downloading nano-2.5.3-2-x86_64.pkg.tar.xz...
downloading openssh-7.2p2-2-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160524-1-any.pkg.tar.xz...
downloading pacman-5.0.1-4-x86_64.pkg.tar.xz...
downloading sed-4.2.2-4-x86_64.pkg.tar.xz...
downloading sqlite-tcl-3.13.0-1-x86_64.pkg.tar.xz...
downloading which-2.21-2-x86_64.pkg.tar.xz...
downloading xfsprogs-4.5.0-1-x86_64.pkg.tar.xz...
downloading xproto-7.0.29-1-any.pkg.tar.xz...
downloading aalib-1.4rc5-12-x86_64.pkg.tar.xz...
downloading jasper-1.900.1-15-x86_64.pkg.tar.xz...
downloading gdk-pixbuf2-2.34.0-2-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.20.6-1-x86_64.pkg.tar.xz...
downloading libxml2-2.9.4+0+gbdec218-2-x86_64.pkg.tar.xz...
downloading harfbuzz-1.2.7-1-x86_64.pkg.tar.xz...
downloading libdrm-2.4.68-1-x86_64.pkg.tar.xz...
downloading llvm-libs-3.8.0-1-x86_64.pkg.tar.xz...
downloading libmnl-1.0.3-2-x86_64.pkg.tar.xz...
downloading libnftnl-1.0.5-1-x86_64.pkg.tar.xz...
downloading mesa-11.2.2-1-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.2.2-1-x86_64.pkg.tar.xz...
downloading librsvg-2:2.40.15-2-x86_64.pkg.tar.xz...
downloading adwaita-icon-theme-3.20-2-any.pkg.tar.xz...
downloading desktop-file-utils-0.22-2-x86_64.pkg.tar.xz...
downloading qt4-4.8.7-9-x86_64.pkg.tar.xz...
downloading libakonadi-qt4-1.13.0-9-x86_64.pkg.tar.xz...
downloading boost-libs-1.60.0-5-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.14-1-x86_64.pkg.tar.xz...
downloading jemalloc-4.1.1-1-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.14-1-x86_64.pkg.tar.xz...
downloading mariadb-10.1.14-1-x86_64.pkg.tar.xz...
downloading akonadi-qt4-1.13.0-9-x86_64.pkg.tar.xz...
downloading libcups-2.1.3-2-x86_64.pkg.tar.xz...
downloading jre7-openjdk-headless-7.u101_2.6.6-1-x86_64.pkg.tar.xz...
downloading jre7-openjdk-7.u101_2.6.6-1-x86_64.pkg.tar.xz...
downloading jdk7-openjdk-7.u101_2.6.6-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-headless-8.u92-1-x86_64.pkg.tar.xz...
downloading jre8-openjdk-8.u92-1-x86_64.pkg.tar.xz...
downloading jdk8-openjdk-8.u92-1-x86_64.pkg.tar.xz...
downloading apache-ant-1.9.7-1-any.pkg.tar.xz...
downloading aspell-0.60.6.1-5-x86_64.pkg.tar.xz...
downloading at-spi2-core-2.20.2-1-x86_64.pkg.tar.xz...
downloading blas-3.6.0-5-x86_64.pkg.tar.xz...
downloading boost-1.60.0-5-x86_64.pkg.tar.xz...
downloading libwmf-0.2.8.4-13-x86_64.pkg.tar.xz...
downloading shared-mime-info-1.6-2-x86_64.pkg.tar.xz...
downloading libevdev-1.5.1-1-x86_64.pkg.tar.xz...
downloading libinput-1.3.0-2-x86_64.pkg.tar.xz...
downloading qt5-base-5.6.0-6-x86_64.pkg.tar.xz...
downloading pyqt5-common-5.6-1-x86_64.pkg.tar.xz...
downloading python2-pyqt5-5.6-1-x86_64.pkg.tar.xz...
downloading giflib-5.1.4-1-x86_64.pkg.tar.xz...
downloading python2-packaging-16.7-1-any.pkg.tar.xz...
downloading python2-setuptools-1:21.2.1-1-any.pkg.tar.xz...
downloading gstreamer-1.8.1-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-libs-1.8.1-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-1.8.1-1-x86_64.pkg.tar.xz...
downloading gtk2-2.24.30-2-x86_64.pkg.tar.xz...
downloading speech-dispatcher-0.8.4-1-x86_64.pkg.tar.xz...
downloading chromium-50.0.2661.102-1-x86_64.pkg.tar.xz...
downloading talloc-2.1.7-1-x86_64.pkg.tar.xz...
downloading libbsd-0.8.3-1-x86_64.pkg.tar.xz...
downloading libwbclient-4.4.3-1-x86_64.pkg.tar.xz...
downloading cifs-utils-6.5-1-x86_64.pkg.tar.xz...
downloading clang-3.8.0-1-x86_64.pkg.tar.xz...
downloading cmake-3.5.2-2-x86_64.pkg.tar.xz...
downloading colord-1.3.2-2-x86_64.pkg.tar.xz...
downloading imlib2-1.4.9-1-x86_64.pkg.tar.xz...
downloading conky-1.10.2-1-x86_64.pkg.tar.xz...
downloading djvulibre-3.5.27-3-x86_64.pkg.tar.xz...
downloading efl-1.17.0-2-x86_64.pkg.tar.xz...
downloading enlightenment-0.20.7-1-x86_64.pkg.tar.xz...
downloading glib-networking-2.48.2-1-x86_64.pkg.tar.xz...
downloading libsoup-2.54.1-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.2.7-1-x86_64.pkg.tar.xz...
downloading rest-0.8.0-1-x86_64.pkg.tar.xz...
downloading wayland-protocols-1.4-1-any.pkg.tar.xz...
downloading gtk3-3.20.6-1-x86_64.pkg.tar.xz...
downloading libnm-glib-1.2.2-1-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.12.2-1-x86_64.pkg.tar.xz...
downloading iso-codes-3.68-1-any.pkg.tar.xz...
downloading gnome-desktop-1:3.20.2-1-x86_64.pkg.tar.xz...
downloading gnome-themes-standard-3.20.2-1-x86_64.pkg.tar.xz...
downloading epiphany-3.20.2-1-x86_64.pkg.tar.xz...
downloading evince-3.20.0-2-x86_64.pkg.tar.xz...
downloading geocode-glib-3.20.1-2-x86_64.pkg.tar.xz...
downloading libgweather-3.20.1-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.20.2-1-x86_64.pkg.tar.xz...
downloading libbluray-0.9.2-2-x86_64.pkg.tar.xz...
downloading hdf5-1.10.0-1-x86_64.pkg.tar.xz...
downloading netcdf-4.4.1rc1-1-x86_64.pkg.tar.xz...
downloading libraw1394-2.1.2-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:3.0.2-2-x86_64.pkg.tar.xz...
downloading ffmpeg2.8-2.8.7-1-x86_64.pkg.tar.xz...
downloading fftw-3.3.4-2-x86_64.pkg.tar.xz...
downloading firefox-46.0.1-1-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.621-1-x86_64.pkg.tar.xz...
downloading fuse-2.9.6-1-x86_64.pkg.tar.xz...
downloading gconf-3.2.6-4-x86_64.pkg.tar.xz...
downloading gd-2.1.1-4-x86_64.pkg.tar.xz...
downloading git-2.8.3-1-x86_64.pkg.tar.xz...
downloading gnome-icon-theme-symbolic-3.12.0-4-any.pkg.tar.xz...
downloading gnome-icon-theme-extras-3.12.0-3-any.pkg.tar.xz...
downloading smbclient-4.4.3-1-x86_64.pkg.tar.xz...
downloading recode-3.6-9-x86_64.pkg.tar.xz...
downloading mplayer-37857-1-x86_64.pkg.tar.xz...
downloading vte-common-0.44.2-1-x86_64.pkg.tar.xz...
downloading vte3-0.44.2-1-x86_64.pkg.tar.xz...
downloading gnome-terminal-3.20.2-1-x86_64.pkg.tar.xz...
downloading gperf-3.0.4-7-x86_64.pkg.tar.xz...
downloading graphene-1.4.0-1-x86_64.pkg.tar.xz...
downloading soundtouch-1.9.2-1-x86_64.pkg.tar.xz...
downloading wildmidi-0.3.9-1-x86_64.pkg.tar.xz...
downloading gst-plugins-bad-1.8.1-1-x86_64.pkg.tar.xz...
downloading taglib-1.11-1-x86_64.pkg.tar.xz...
downloading gst-plugins-good-1.8.1-1-x86_64.pkg.tar.xz...
downloading gtksourceview3-3.20.3-1-x86_64.pkg.tar.xz...
downloading gvfs-1.28.2-1-x86_64.pkg.tar.xz...
downloading libibus-1.5.13-2-x86_64.pkg.tar.xz...
downloading ibus-1.5.13-2-x86_64.pkg.tar.xz...
downloading imagemagick-6.9.4.3-1-x86_64.pkg.tar.xz...
downloading intel-tbb-4.4_20160413-1-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.22.0-1-any.pkg.tar.xz...
downloading libdbusmenu-qt4-0.9.3+16.04.20160218-1-x86_64.pkg.tar.xz...
downloading polkit-qt4-0.112.0+git20160226-1-x86_64.pkg.tar.xz...
downloading phonon-qt4-gstreamer-4.9.0-1-x86_64.pkg.tar.xz...
downloading phonon-qt4-4.9.0-1-x86_64.pkg.tar.xz...
downloading kdelibs-4.14.20-1-x86_64.pkg.tar.xz...
downloading kdepimlibs4-4.14.10-8-x86_64.pkg.tar.xz...
downloading kdebase-runtime-16.04.1-1-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-16.04.1-1-x86_64.pkg.tar.xz...
downloading lapack-3.6.0-5-x86_64.pkg.tar.xz...
downloading libcdaudio-0.99.12.p2-1-x86_64.pkg.tar.xz...
downloading libpurple-2.10.12-2-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.1.3-1-x86_64.pkg.tar.xz...
downloading libxfce4ui-4.12.1-2-x86_64.pkg.tar.xz...
downloading llvm-3.8.0-1-x86_64.pkg.tar.xz...
downloading meld-3.16.0-1-any.pkg.tar.xz...
downloading mercurial-3.8.2-1-x86_64.pkg.tar.xz...
downloading xapian-core-1:1.2.23-1-x86_64.pkg.tar.xz...
downloading nitrogen-1.5.2-4-x86_64.pkg.tar.xz...
downloading ntp-4.2.8.p7-1-x86_64.pkg.tar.xz...
downloading python-packaging-16.7-1-any.pkg.tar.xz...
downloading python-setuptools-1:21.2.1-1-any.pkg.tar.xz...
downloading python2-pip-8.1.2-1-any.pkg.tar.xz...
downloading python2-requests-2.10.0-1-any.pkg.tar.xz...
downloading ruby-2.3.1-1-x86_64.pkg.tar.xz...
downloading source-highlight-3.1.8-8-x86_64.pkg.tar.xz...
downloading uim-1.8.6-6-x86_64.pkg.tar.xz...
downloading vlc-2.2.3-3-x86_64.pkg.tar.xz...
downloading wget-1.17.1-2-x86_64.pkg.tar.xz...
downloading xf86-input-evdev-2.10.2-1-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+654+ga508b11-1-x86_64.pkg.tar.xz...
downloading xfce4-notifyd-0.2.4-3-x86_64.pkg.tar.xz...
downloading xterm-324-2-x86_64.pkg.tar.xz...
downloading autoconf-archive-1:2016.03.20-4-any.pkg.tar.xz...
downloading python2-dateutil-2.5.3-1-any.pkg.tar.xz...
downloading python2-cherrypy-5.4.0-1-any.pkg.tar.xz...
downloading python2-apsw-3.12.2-1-x86_64.pkg.tar.xz...
downloading python2-pyparsing-2.1.4-1-any.pkg.tar.xz...
downloading calibre-2.57.1-2-x86_64.pkg.tar.xz...
downloading connman-1.32-1-x86_64.pkg.tar.xz...
downloading runc-0.1.0-1-x86_64.pkg.tar.xz...
downloading containerd-0.1.0-1-x86_64.pkg.tar.xz...
downloading docker-1:1.11.1-1-x86_64.pkg.tar.xz...
downloading elementary-icon-theme-3.2.2-2-any.pkg.tar.xz...
downloading gnome-mplayer-1.0.9-3-x86_64.pkg.tar.xz...
downloading gnome-panel-3.20.0-1-x86_64.pkg.tar.xz...
downloading http-parser-2.7.0-1-x86_64.pkg.tar.xz...
downloading jenkins-2.5-1-any.pkg.tar.xz...
downloading oniguruma-6.0.0-1-x86_64.pkg.tar.xz...
downloading jq-1.5-3-x86_64.pkg.tar.xz...
downloading libuv-1.9.1-1-x86_64.pkg.tar.xz...
downloading midori-0.5.11-4-x86_64.pkg.tar.xz...
downloading nodejs-6.2.0-1-x86_64.pkg.tar.xz...
downloading npm-3.9.2-1-any.pkg.tar.xz...
downloading obconf-2.0.4-4-x86_64.pkg.tar.xz...
downloading python-pytz-2016.4-1-any.pkg.tar.xz...
downloading python-babel-2.3.4-1-any.pkg.tar.xz...
downloading python-imagesize-0.7.1-1-any.pkg.tar.xz...
downloading python-pyparsing-2.1.4-1-any.pkg.tar.xz...
downloading tilda-1.3.3-1-x86_64.pkg.tar.xz...
downloading tint2-0.12.11-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.0.20-1-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.20-1-x86_64.pkg.tar.xz...
downloading xmind-3.6.1-2-x86_64.pkg.tar.xz...
downloading dropbox-3.18.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.18.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.18.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.18.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.18.1-1-x86_64.pkg.tar.xz...
downloading lib32-glibc-2.23-4-x86_64.pkg.tar.xz...
downloading lib32-gcc-libs-6.1.1-1-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-6.1.1-1-x86_64.pkg.tar.xz...
downloading gcc-multilib-6.1.1-1-x86_64.pkg.tar.xz...
downloading lib32-elfutils-0.166-1-x86_64.pkg.tar.xz...
downloading lib32-expat-2.1.1-2-x86_64.pkg.tar.xz...
downloading lib32-harfbuzz-1.2.7-1-x86_64.pkg.tar.xz...
downloading lib32-libgpg-error-1.22-1-x86_64.pkg.tar.xz...
downloading lib32-libgcrypt-1.7.0-1-x86_64.pkg.tar.xz...
downloading lib32-llvm-libs-3.8.0-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-11.2.2-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-11.2.2-1-x86_64.pkg.tar.xz...
downloading lib32-openssl-1:1.0.2.h-1-x86_64.pkg.tar.xz...
downloading lib32-pango-1.40.1-1-x86_64.pkg.tar.xz...
downloading lib32-sqlite-3.13.0-1-x86_64.pkg.tar.xz...
downloading skype-4.3.0.37-7-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.5.0-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.5.0-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading linux-api-headers...
upgrading tzdata...
upgrading iana-etc...
upgrading glibc...
Generating locales...
  en_US.UTF-8... done
  ja_JP.UTF-8... done
Generation complete.
upgrading lib32-glibc...
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading xproto...
upgrading aalib...
upgrading glib2...
upgrading jasper...
upgrading gdk-pixbuf2...
upgrading gtk-update-icon-cache...
upgrading libxml2...
upgrading harfbuzz...
upgrading libdrm...
upgrading expat...
upgrading libgpg-error...
upgrading libgcrypt...
upgrading llvm-libs...
installing libmnl...
installing libnftnl...
upgrading iptables...
upgrading libseccomp...
upgrading cracklib...
upgrading perl...
upgrading openssl...
upgrading krb5...
upgrading gzip...
upgrading texinfo...
upgrading gmp...
upgrading coreutils...
upgrading mesa...
upgrading mesa-libgl...
upgrading librsvg...
upgrading adwaita-icon-theme...
upgrading sqlite...
upgrading libtasn1...
upgrading ca-certificates-utils...
upgrading ca-certificates-mozilla...
upgrading ca-certificates-cacert...
upgrading ca-certificates...
upgrading desktop-file-utils...
upgrading qt4...
upgrading libakonadi-qt4...
upgrading boost-libs...
upgrading libmariadbclient...
upgrading jemalloc...
upgrading mariadb-clients...
upgrading mariadb...
upgrading akonadi-qt4...
upgrading nss...
upgrading nettle...
upgrading gnutls...
upgrading libcups...
upgrading jre7-openjdk-headless...
upgrading jre7-openjdk...
upgrading jdk7-openjdk...
upgrading jre8-openjdk-headless...
upgrading jre8-openjdk...
upgrading jdk8-openjdk...
upgrading apache-ant...
upgrading archlinux-keyring...
==> Appending keys from archlinux.gpg...
gpg: marginals needed: 3  completes needed: 1  trust model: PGP
gpg: depth: 0  valid:   1  signed:   6  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   6  signed:  66  trust: 0-, 0q, 0n, 6m, 0f, 0u
gpg: depth: 2  valid:  66  signed:   7  trust: 66-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2016-10-19
==> Locally signing trusted keys in keyring...
  -> Locally signing key 0E8B644079F599DFC1DDC3973348882F6AC6A4C2...
  -> Locally signing key 684148BB25B49E986A4944C55184252D824B18E8...
  -> Locally signing key 91FFE0700E80619CEB73235CA88E23E377514E00...
  -> Locally signing key 44D4A033AC140143927397D47EFD567D4C7EA887...
  -> Locally signing key 27FFC4769E19F096D41D9265A04F9397CDFD6BB0...
  -> Locally signing key AB19265E5D7D20687D303246BA1DFB64FFF979E7...
==> Importing owner trust values...
==> Disabling revoked keys in keyring...
  -> Disabling key F5A361A3A13554B85E57DDDAAF7EF7873CFD4BB6...
  -> Disabling key 7FA647CD89891DEDC060287BB9113D1ED21E1A55...
  -> Disabling key D4DE5ABDE2A7287644EAC7E36D1A9E70E19DAA50...
  -> Disabling key BC1FBE4D2826A0B51E47ED62E2539214C6C11350...
  -> Disabling key 9515D8A8EAB88E49BB65EDBCE6B456CAF15447D5...
  -> Disabling key 4A8B17E20B88ACA61860009B5CED81B7C2E5C0D2...
  -> Disabling key 63F395DE2D6398BBE458F281F2DBB4931985A992...
  -> Disabling key 0B20CA1931F5DA3A70D0F8D2EA6836E1AB441196...
  -> Disabling key 8F76BEEA0289F9E1D3E229C05F946DED983D4366...
  -> Disabling key 66BD74A036D522F51DD70A3C7F2A16726521E06D...
  -> Disabling key 81D7F8241DB38BC759C80FCE3A726C6170E80477...
  -> Disabling key E7210A59715F6940CF9A4E36A001876699AD6E84...
==> Updating trust database...
gpg: next trustdb check due at 2016-10-19
upgrading aspell...
upgrading at-spi2-core...
upgrading m4...
upgrading diffutils...
upgrading mpfr...
upgrading autoconf...
upgrading autoconf-archive...
upgrading binutils...
upgrading bison...
upgrading blas...
upgrading boost...
upgrading python2-dateutil...
upgrading python2-cherrypy...
upgrading libwmf...
upgrading shared-mime-info...
upgrading libevdev...
upgrading libinput...
upgrading qt5-base...
New optional dependencies for qt5-base
    freetds: MS SQL driver
upgrading pyqt5-common...
upgrading python2-pyqt5...
upgrading python2-apsw...
upgrading giflib...
upgrading python2-pyparsing...
upgrading python2-packaging...
upgrading python2-setuptools...
upgrading gstreamer...
upgrading gst-plugins-base-libs...
upgrading gst-plugins-base...
upgrading calibre...
upgrading gtk2...
upgrading tar...
upgrading libtool...
upgrading speech-dispatcher...
upgrading chromium...
upgrading talloc...
upgrading libbsd...
upgrading libwbclient...
upgrading cifs-utils...
upgrading libmpc...
upgrading gcc-multilib...
upgrading clang...
New optional dependencies for clang
    openmp: OpenMP support in clang with -fopenmp
    python2: for scan-view and git-clang-format [installed]
upgrading cmake...
upgrading colord...
upgrading imlib2...
upgrading conky...
upgrading connman...
upgrading device-mapper...
upgrading dhcpcd...
New optional dependencies for dhcpcd
    openresolv: resolvconf support
upgrading dialog...
upgrading djvulibre...
installing runc...
installing containerd...
upgrading iproute2...
upgrading docker...
upgrading dosfstools...
upgrading dropbox...
upgrading efl...
upgrading elementary-icon-theme...
upgrading enlightenment...
upgrading glib-networking...
upgrading libsoup...
upgrading harfbuzz-icu...
upgrading rest...
upgrading wayland-protocols...
upgrading gtk3...
upgrading libnm-glib...
upgrading webkit2gtk...
upgrading iso-codes...
upgrading gnome-desktop...
upgrading gnome-themes-standard...
upgrading epiphany...
upgrading evince...
upgrading geocode-glib...
upgrading libgweather...
upgrading evolution-data-server...
upgrading libbluray...
New optional dependencies for libbluray
    java-environment: BD-J library [installed]
installing hdf5...
installing netcdf...
Optional dependencies for netcdf
    netcdf-fortran: fortran bindings
    netcdf-cxx: c++ bindings
upgrading libraw1394...
upgrading ffmpeg...
upgrading ffmpeg2.8...
upgrading fftw...
upgrading file...
upgrading firefox...
upgrading flashplugin...
upgrading flex...
upgrading fuse...
upgrading gconf...
upgrading gd...
upgrading git...
upgrading gnome-icon-theme-symbolic...
upgrading gnome-icon-theme-extras...
upgrading popt...
upgrading smbclient...
upgrading recode...
upgrading mplayer...
upgrading gnome-mplayer...
upgrading gnome-panel...
upgrading vte-common...
upgrading vte3...
upgrading gnome-terminal...
upgrading libksba...
upgrading libassuan...
upgrading pinentry...
upgrading gnupg...
upgrading gperf...
upgrading graphene...
upgrading grep...
upgrading soundtouch...
upgrading wildmidi...
upgrading gst-plugins-bad...
upgrading taglib...
upgrading gst-plugins-good...
upgrading gtksourceview3...
upgrading gvfs...
upgrading http-parser...
upgrading libibus...
upgrading ibus...
upgrading imagemagick...
upgrading intel-tbb...
upgrading iputils...
upgrading jenkins...
upgrading oniguruma...
upgrading jq...
upgrading oxygen-icons...
upgrading libdbusmenu-qt4...
upgrading polkit-qt4...
upgrading phonon-qt4-gstreamer...
New optional dependencies for phonon-qt4-gstreamer
    gst-libav: libav codec
    gst-plugins-bad: additional codecs [installed]
    gst-plugins-good: PulseAudio support and good codecs [installed]
    gst-plugins-ugly: additional codecs
upgrading phonon-qt4...
upgrading kdelibs...
upgrading kdepimlibs4...
upgrading kdebase-runtime...
upgrading kdegraphics-okular...
upgrading lapack...
upgrading lib32-elfutils...
upgrading lib32-expat...
upgrading lib32-harfbuzz...
upgrading lib32-libgpg-error...
upgrading lib32-libgcrypt...
upgrading lib32-llvm-libs...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading lib32-openssl...
upgrading lib32-pango...
upgrading lib32-sqlite...
upgrading libcdaudio...
upgrading libpurple...
upgrading libreoffice-fresh...
upgrading libuv...
upgrading libxfce4ui...
upgrading linux-firmware...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.5.4-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.5.4-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading llvm...
upgrading logrotate...
upgrading lvm2...
upgrading make...
upgrading man-db...
upgrading man-pages...
upgrading meld...
upgrading mercurial...
upgrading xapian-core...
upgrading midori...
upgrading nano...
upgrading nitrogen...
upgrading nodejs...
upgrading npm...
upgrading ntp...
upgrading obconf...
upgrading openssh...
upgrading pacman-mirrorlist...
upgrading pacman...
upgrading python-pytz...
upgrading python-babel...
upgrading python-imagesize...
upgrading python-pyparsing...
upgrading python-packaging...
upgrading python-setuptools...
upgrading python2-pip...
upgrading python2-requests...
upgrading ruby...
upgrading sed...
upgrading skype...
upgrading source-highlight...
upgrading sqlite-tcl...
upgrading tilda...
upgrading tint2...
upgrading uim...
upgrading virtualbox-host-dkms...
upgrading virtualbox...
upgrading vlc...
New optional dependencies for vlc
    qt4: for the GUI [installed]
upgrading wget...
upgrading which...
upgrading xf86-input-evdev...
upgrading xf86-video-intel...
upgrading xfce4-notifyd...
upgrading xfsprogs...
upgrading xmind...
upgrading xterm...
:: Running post-transaction hooks...
( 1/15) Install DKMS modules
==> No kernel 4.5.4-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.5.4-1-ARCH headers. You must install them to use DKMS!
( 2/15) Probing GDK-Pixbuf loader modules...
( 3/15) Updating GIO module cache...
( 4/15) Compiling GSettings XML schema files...
( 5/15) Probing GTK2 input method modules...
( 6/15) Probing GTK3 input method modules...
( 7/15) Updating icon theme caches...
( 8/15) Reloading GVFS config...
( 9/15) Purging old manpage index entries...
(10/15) Updating manpage index...
(11/15) Updating the info directory file...
(12/15) Rebuilding certificate stores...
(13/15) Updating the desktop file MIME type cache...
(14/15) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
(15/15) Updating the vlc plugin cache...
