:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (12) coin-or-cgl-0.59.9-1  coin-or-osi-0.107.8-1  flex-2.6.0-2  harfbuzz-1.2.1-1  harfbuzz-icu-1.2.1-1  lib32-sqlite-3.11.0-1  lib32-systemd-229-1  libfbclient-2.5.5.26952-1  libssh-0.7.3-1  make-4.1-3  nodejs-5.7.0-1  xorg-xrandr-1.5.0-1

Total Download Size:   12.36 MiB
Total Installed Size:  44.36 MiB
Net Upgrade Size:      -0.76 MiB

:: Retrieving packages ...
downloading flex-2.6.0-2-x86_64.pkg.tar.xz...
downloading make-4.1-3-x86_64.pkg.tar.xz...
downloading harfbuzz-1.2.1-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.2.1-1-x86_64.pkg.tar.xz...
downloading libfbclient-2.5.5.26952-1-x86_64.pkg.tar.xz...
downloading libssh-0.7.3-1-x86_64.pkg.tar.xz...
downloading xorg-xrandr-1.5.0-1-x86_64.pkg.tar.xz...
downloading coin-or-osi-0.107.8-1-x86_64.pkg.tar.xz...
downloading coin-or-cgl-0.59.9-1-x86_64.pkg.tar.xz...
downloading nodejs-5.7.0-1-x86_64.pkg.tar.xz...
downloading lib32-sqlite-3.11.0-1-x86_64.pkg.tar.xz...
downloading lib32-systemd-229-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading coin-or-osi...
upgrading coin-or-cgl...
upgrading flex...
upgrading harfbuzz...
upgrading harfbuzz-icu...
upgrading lib32-sqlite...
upgrading lib32-systemd...
upgrading libfbclient...
upgrading libssh...
upgrading make...
upgrading nodejs...
upgrading xorg-xrandr...
