:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (25) bash-4.3.042-5  cryptsetup-1.7.2-1  dkms-2.2.0.3+git151023-11  enchant-1.6.0-8  epiphany-3.20.3-1  firefox-47.0-2  gdbm-1.12-2  gnupg-2.1.13-1  gtksourceview3-3.20.4-1  guile-2.0.11-4  hunspell-1.4.1-1  json-c-0.12.1-1  lib32-libgcrypt-1.7.1-1  libgxps-0.2.4-1  libixion-0.11.1-1  liborcus-0.11.2-1  libreoffice-fresh-5.1.3-2  libunistring-0.9.6-2  libva-1.7.1-1  libwnck3-3.20.0-1  mkinitcpio-busybox-1.24.2-1  nano-2.6.0-1  oxygen-icons-1:5.23.0-1  readline-6.3.008-4  wget-1.18-1

Total Download Size:   168.57 MiB
Total Installed Size:  530.24 MiB
Net Upgrade Size:        0.22 MiB

:: Retrieving packages...
downloading readline-6.3.008-4-x86_64.pkg.tar.xz...
downloading bash-4.3.042-5-x86_64.pkg.tar.xz...
downloading gdbm-1.12-2-x86_64.pkg.tar.xz...
downloading cryptsetup-1.7.2-1-x86_64.pkg.tar.xz...
downloading libunistring-0.9.6-2-x86_64.pkg.tar.xz...
downloading gnupg-2.1.13-1-x86_64.pkg.tar.xz...
downloading mkinitcpio-busybox-1.24.2-1-x86_64.pkg.tar.xz...
downloading nano-2.6.0-1-x86_64.pkg.tar.xz...
downloading guile-2.0.11-4-x86_64.pkg.tar.xz...
downloading dkms-2.2.0.3+git151023-11-any.pkg.tar.xz...
downloading hunspell-1.4.1-1-x86_64.pkg.tar.xz...
downloading enchant-1.6.0-8-x86_64.pkg.tar.xz...
downloading libwnck3-3.20.0-1-x86_64.pkg.tar.xz...
downloading epiphany-3.20.3-1-x86_64.pkg.tar.xz...
downloading libva-1.7.1-1-x86_64.pkg.tar.xz...
downloading json-c-0.12.1-1-x86_64.pkg.tar.xz...
downloading firefox-47.0-2-x86_64.pkg.tar.xz...
downloading gtksourceview3-3.20.4-1-x86_64.pkg.tar.xz...
downloading libgxps-0.2.4-1-x86_64.pkg.tar.xz...
downloading libixion-0.11.1-1-x86_64.pkg.tar.xz...
downloading liborcus-0.11.2-1-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.1.3-2-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.23.0-1-any.pkg.tar.xz...
downloading wget-1.18-1-x86_64.pkg.tar.xz...
downloading lib32-libgcrypt-1.7.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading readline...
upgrading bash...
upgrading gdbm...
upgrading cryptsetup...
upgrading libunistring...
upgrading guile...
upgrading dkms...
upgrading hunspell...
upgrading enchant...
upgrading libwnck3...
upgrading epiphany...
upgrading libva...
upgrading json-c...
upgrading firefox...
upgrading gnupg...
==> Please kill running gpg-agent and dirmngr processes before using this release.
upgrading gtksourceview3...
upgrading lib32-libgcrypt...
upgrading libgxps...
upgrading libixion...
upgrading liborcus...
upgrading libreoffice-fresh...
upgrading mkinitcpio-busybox...
upgrading nano...
upgrading oxygen-icons...
upgrading wget...
:: Running post-transaction hooks...
(1/6) Compiling GSettings XML schema files...
(2/6) Updating icon theme caches...
(3/6) Updating manpage index...
(4/6) Updating the info directory file...
(5/6) Updating the desktop file MIME type cache...
(6/6) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
