:: Synchronizing package databases...
 core is up to date
 extra is up to date
 community is up to date
 archlinuxfr is up to date
 multilib is up to date
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (30) archlinux-keyring-20160123-1  blas-3.6.0-3  boost-1.60.0-2  boost-libs-1.60.0-2  chromium-48.0.2564.97-1  confuse-2.8-2  dhcpcd-6.10.1-1  dropbox-3.12.6-1  firefox-44.0-1  ibus-mozc-2.17.2313.102-1  jenkins-1.646-1  lapack-3.6.0-3  lib32-cairo-1.14.6-2  lib32-libpng-1.6.21-1  libinput-1.1.5-1  libpng-1.6.21-1  libvpx-1.5.0-4  mono-4.2.2.30-1  mozc-2.17.2313.102-1  ntp-4.2.8.p6-1  pacman-mirrorlist-20160124-1  python-setuptools-1:19.6-1  python-sphinx-1.3.5-1  python2-beaker-1.8.0-1  python2-setuptools-1:19.6-1  uim-mozc-2.17.2313.102-1  virtualbox-5.0.14-1  virtualbox-host-modules-5.0.14-1  webkit2gtk-2.10.6-1  xkeyboard-config-2.17-1

Total Download Size:    49.88 MiB
Total Installed Size:  989.26 MiB
Net Upgrade Size:        7.36 MiB

:: Retrieving packages ...
downloading dropbox-3.12.6-1-x86_64.pkg.tar.xz...
downloading lib32-libpng-1.6.21-1-x86_64.pkg.tar.xz...
downloading lib32-cairo-1.14.6-2-x86_64.pkg.tar.xz...
Errors occurred, no packages were upgraded.
