:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (30) bluez-libs-5.37-2  calibre-2.49.0-1  cantarell-fonts-0.0.21-1  chromium-47.0.2526.111-1  elfutils-0.165-1  evolution-data-server-3.18.3-2  ffmpeg-1:2.8.4-3  gnome-panel-3.18.1-3  gnutls-3.4.8-1  gtksourceview3-3.18.2-1  harfbuzz-1.1.3-1  harfbuzz-icu-1.1.3-1  kdepimlibs4-4.14.10-6  lib32-mesa-11.1.1-1  lib32-mesa-libgl-11.1.1-1  libelf-0.165-1  libetonyek-0.1.6-1  libical-2.0.0-1  liblangtag-0.5.8-1  librevenge-0.0.4-1  libxslt-1.1.28-4  mesa-11.1.1-1  mesa-libgl-11.1.1-1  nano-2.5.1-1  openssh-7.1p2-1  oxygen-icons-1:5.18.0-1  sqlite-3.10.0-1  sqlite-tcl-3.10.0-1  vte-common-0.42.1-2  vte3-0.42.1-2

Total Download Size:   140.50 MiB
Total Installed Size:  494.17 MiB
Net Upgrade Size:        7.46 MiB

:: Retrieving packages ...
downloading libelf-0.165-1-x86_64.pkg.tar.xz...
downloading sqlite-3.10.0-1-x86_64.pkg.tar.xz...
downloading elfutils-0.165-1-x86_64.pkg.tar.xz...
downloading gnutls-3.4.8-1-x86_64.pkg.tar.xz...
downloading nano-2.5.1-1-x86_64.pkg.tar.xz...
downloading openssh-7.1p2-1-x86_64.pkg.tar.xz...
downloading sqlite-tcl-3.10.0-1-x86_64.pkg.tar.xz...
downloading bluez-libs-5.37-2-x86_64.pkg.tar.xz...
downloading harfbuzz-1.1.3-1-x86_64.pkg.tar.xz...
downloading libxslt-1.1.28-4-x86_64.pkg.tar.xz...
downloading mesa-11.1.1-1-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.1.1-1-x86_64.pkg.tar.xz...
downloading cantarell-fonts-0.0.21-1-any.pkg.tar.xz...
downloading chromium-47.0.2526.111-1-x86_64.pkg.tar.xz...
downloading libical-2.0.0-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.1.3-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.18.3-2-x86_64.pkg.tar.xz...
downloading ffmpeg-1:2.8.4-3-x86_64.pkg.tar.xz...
downloading gtksourceview3-3.18.2-1-x86_64.pkg.tar.xz...
downloading kdepimlibs4-4.14.10-6-x86_64.pkg.tar.xz...
downloading librevenge-0.0.4-1-x86_64.pkg.tar.xz...
downloading liblangtag-0.5.8-1-x86_64.pkg.tar.xz...
downloading libetonyek-0.1.6-1-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.18.0-1-any.pkg.tar.xz...
downloading vte-common-0.42.1-2-x86_64.pkg.tar.xz...
downloading vte3-0.42.1-2-x86_64.pkg.tar.xz...
downloading calibre-2.49.0-1-x86_64.pkg.tar.xz...
downloading gnome-panel-3.18.1-3-x86_64.pkg.tar.xz...
downloading lib32-mesa-11.1.1-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-11.1.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading bluez-libs...
upgrading harfbuzz...
upgrading libelf...
upgrading sqlite...
upgrading libxslt...
upgrading elfutils...
upgrading mesa...
upgrading mesa-libgl...
upgrading calibre...
upgrading cantarell-fonts...
upgrading gnutls...
upgrading chromium...
upgrading libical...
upgrading harfbuzz-icu...
upgrading evolution-data-server...
upgrading ffmpeg...
upgrading gnome-panel...
upgrading gtksourceview3...
upgrading kdepimlibs4...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading librevenge...
installing liblangtag...
upgrading libetonyek...
upgrading nano...
upgrading openssh...
upgrading oxygen-icons...
upgrading sqlite-tcl...
upgrading vte-common...
upgrading vte3...
