:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (38) bluez-libs-5.38-3  ca-certificates-mozilla-3.23-3  calibre-2.54.0-1  curl-7.48.0-1  device-mapper-2.02.148-1  git-2.8.0-1  graphite-1:1.3.8-1  harfbuzz-1.2.4-1  harfbuzz-icu-1.2.4-1  iso-codes-3.67-1  jdk7-openjdk-7.u99_2.6.5-1  jre7-openjdk-7.u99_2.6.5-1  jre7-openjdk-headless-7.u99_2.6.5-1  lib32-curl-7.48.0-1  lib32-expat-2.1.1-1  lib32-fontconfig-2.11.94-1  lib32-harfbuzz-1.2.4-1  lib32-libldap-2.4.44-1  libgusb-0.2.9-1  libmm-glib-1.4.14-1  libnm-glib-1.0.12-1  librsvg-2:2.40.15-1  libsecret-0.18.5-1  libxkbcommon-0.6.0-1  libxkbcommon-x11-0.6.0-1  lvm2-2.02.148-1  nodejs-5.10.0-1  npm-3.8.5-1  nss-3.23-3  pacman-mirrorlist-20160401-1  postgresql-9.5.2-1  postgresql-libs-9.5.2-1  python-setuptools-1:20.6.7-1  python2-2.7.11-3  python2-setuptools-1:20.6.7-1  s-nail-14.8.8-1  sudo-1.8.16-1  xorg-xinit-1.3.4-4

Total Download Size:   124.26 MiB
Total Installed Size:  396.85 MiB
Net Upgrade Size:       -1.41 MiB

:: Retrieving packages...
downloading ca-certificates-mozilla-3.23-3-x86_64.pkg.tar.xz...
downloading curl-7.48.0-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.148-1-x86_64.pkg.tar.xz...
downloading nss-3.23-3-x86_64.pkg.tar.xz...
downloading lvm2-2.02.148-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160401-1-any.pkg.tar.xz...
downloading s-nail-14.8.8-1-x86_64.pkg.tar.xz...
downloading sudo-1.8.16-1-x86_64.pkg.tar.xz...
downloading bluez-libs-5.38-3-x86_64.pkg.tar.xz...
downloading graphite-1:1.3.8-1-x86_64.pkg.tar.xz...
downloading harfbuzz-1.2.4-1-x86_64.pkg.tar.xz...
downloading python2-2.7.11-3-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:20.6.7-1-any.pkg.tar.xz...
downloading libxkbcommon-0.6.0-1-x86_64.pkg.tar.xz...
downloading libxkbcommon-x11-0.6.0-1-x86_64.pkg.tar.xz...
downloading git-2.8.0-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.2.4-1-x86_64.pkg.tar.xz...
downloading iso-codes-3.67-1-any.pkg.tar.xz...
downloading jre7-openjdk-headless-7.u99_2.6.5-1-x86_64.pkg.tar.xz...
downloading jre7-openjdk-7.u99_2.6.5-1-x86_64.pkg.tar.xz...
downloading jdk7-openjdk-7.u99_2.6.5-1-x86_64.pkg.tar.xz...
downloading libgusb-0.2.9-1-x86_64.pkg.tar.xz...
downloading libmm-glib-1.4.14-1-x86_64.pkg.tar.xz...
downloading libnm-glib-1.0.12-1-x86_64.pkg.tar.xz...
downloading librsvg-2:2.40.15-1-x86_64.pkg.tar.xz...
downloading libsecret-0.18.5-1-x86_64.pkg.tar.xz...
downloading postgresql-libs-9.5.2-1-x86_64.pkg.tar.xz...
downloading postgresql-9.5.2-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:20.6.7-1-any.pkg.tar.xz...
downloading xorg-xinit-1.3.4-4-x86_64.pkg.tar.xz...
downloading calibre-2.54.0-1-x86_64.pkg.tar.xz...
downloading nodejs-5.10.0-1-x86_64.pkg.tar.xz...
downloading npm-3.8.5-1-any.pkg.tar.xz...
downloading lib32-libldap-2.4.44-1-x86_64.pkg.tar.xz...
downloading lib32-curl-7.48.0-1-x86_64.pkg.tar.xz...
downloading lib32-expat-2.1.1-1-x86_64.pkg.tar.xz...
downloading lib32-fontconfig-2.11.94-1-x86_64.pkg.tar.xz...
Errors occurred, no packages were upgraded.
