:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (21) cantarell-fonts-0.0.20.1-1  dcadec-0.2.0-1  epiphany-3.18.3-1  firefox-43.0.4-1  ghostscript-9.18-5  git-2.7.0-1  gsm-1.0.14-1  gtk-update-icon-cache-3.18.6-2  gtk3-3.18.6-2  libbsd-0.8.1-1  libevdev-1.4.6-1  libnm-glib-1.0.10-2  man-pages-4.04-1  nodejs-5.4.0-1  npm-3.5.3-1  s-nail-14.8.6-1  xapian-core-1:1.2.22-1  xf86-input-evdev-2.10.1-3  xmind-3.6.1-1  xorg-xrdb-1.1.0-2  zeitgeist-0.9.16-1

Total Download Size:   204.60 MiB
Total Installed Size:  441.85 MiB
Net Upgrade Size:        7.74 MiB

:: Retrieving packages ...
downloading man-pages-4.04-1-any.pkg.tar.xz...
downloading s-nail-14.8.6-1-x86_64.pkg.tar.xz...
downloading cantarell-fonts-0.0.20.1-1-any.pkg.tar.xz...
downloading dcadec-0.2.0-1-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.18.6-2-x86_64.pkg.tar.xz...
downloading gtk3-3.18.6-2-x86_64.pkg.tar.xz...
downloading libnm-glib-1.0.10-2-x86_64.pkg.tar.xz...
downloading epiphany-3.18.3-1-x86_64.pkg.tar.xz...
downloading firefox-43.0.4-1-x86_64.pkg.tar.xz...
downloading ghostscript-9.18-5-x86_64.pkg.tar.xz...
downloading git-2.7.0-1-x86_64.pkg.tar.xz...
downloading gsm-1.0.14-1-x86_64.pkg.tar.xz...
downloading libbsd-0.8.1-1-x86_64.pkg.tar.xz...
downloading libevdev-1.4.6-1-x86_64.pkg.tar.xz...
downloading xapian-core-1:1.2.22-1-x86_64.pkg.tar.xz...
downloading xf86-input-evdev-2.10.1-3-x86_64.pkg.tar.xz...
downloading xorg-xrdb-1.1.0-2-x86_64.pkg.tar.xz...
downloading zeitgeist-0.9.16-1-x86_64.pkg.tar.xz...
downloading nodejs-5.4.0-1-x86_64.pkg.tar.xz...
downloading npm-3.5.3-1-any.pkg.tar.xz...
downloading xmind-3.6.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading cantarell-fonts...
upgrading dcadec...
upgrading gtk-update-icon-cache...
upgrading gtk3...
upgrading libnm-glib...
upgrading epiphany...
upgrading firefox...
upgrading ghostscript...
upgrading git...
upgrading gsm...
upgrading libbsd...
upgrading libevdev...
upgrading man-pages...
upgrading nodejs...
upgrading npm...
upgrading s-nail...
upgrading xapian-core...
upgrading xf86-input-evdev...
upgrading xmind...
upgrading xorg-xrdb...
New optional dependencies for xorg-xrdb
    gcc: for preprocessing
    mcpp: a lightweight alternative for preprocessing [installed]
upgrading zeitgeist...
