:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (81) apr-util-1.5.4-2  binutils-2.26-3  chromium-49.0.2623.75-1  curl-7.47.1-2  dkms-2.2.0.3+git151023-5  efl-1.16.0-4  gambas3-gb-opengl-3.8.4-2  gambas3-gb-opengl-glsl-3.8.4-2  gambas3-runtime-3.8.4-2  gegl02-0.2.0-4  geoclue2-2.4.3-1  git-2.7.2-2  gnutls-3.4.10-1  gtk2-2.24.30-1  intel-tbb-4.4_20160128-1  iso-codes-3.66-1  krb5-1.13.2-3  ldns-1.6.17-4  lib32-curl-7.47.1-2  lib32-krb5-1.13.2-3  lib32-libldap-2.4.43-2  lib32-libssh2-1.7.0-2  lib32-nspr-4.12-1  lib32-nss-3.22.1-1  lib32-openssl-1:1.0.2.g-3  lib32-pango-1.39.0-1  lib32-qt4-4.8.7-4  libdatrie-0.2.10-1  libevent-2.0.22-2  libimobiledevice-1.2.0-3  libldap-2.4.43-3  libmariadbclient-10.1.12-3  libpagemaker-0.0.3-1  libshout-1:2.4.1-2  libssh2-1.7.0-2  libthai-0.1.24-1  linux-4.4.3-1  mariadb-10.1.12-3  mariadb-clients-10.1.12-3  neon-0.30.1-2  nodejs-5.7.1-2  npm-3.8.0-1  openssl-1.0.2.g-3  pciutils-3.4.1-1  phonon-qt4-4.8.3-6  postgresql-9.5.1-2  postgresql-libs-9.5.1-2  python-3.5.1-2  python-dbus-1.2.2-1  python-dbus-common-1.2.2-1  python-pygments-2.1.3-1  python2-2.7.11-2  python2-dbus-1.2.2-1  python2-pygments-2.1.3-1  qca-qt4-2.1.1-5  qt4-4.8.7-7  qt5-base-5.5.1-10  qt5-declarative-5.5.1-10  qt5-location-5.5.1-10  qt5-sensors-5.5.1-10  qt5-svg-5.5.1-10  qt5-webchannel-5.5.1-10  qt5-webkit-5.5.1-10  qt5-xmlpatterns-5.5.1-10  redland-1:1.0.17-3  rtmpdump-1:2.4.r96.fa8646d-2  ruby-2.3.0-2  s-nail-14.8.6-2  serf-1.3.8-2  sqlite-3.11.1-1  sqlite-tcl-3.11.1-1  thrift-0.9.3-3  udisks2-2.1.7-1  vagrant-substrate-524.64c5261-2  virtualbox-5.0.14-4  virtualbox-host-dkms-5.0.14-4  virtualbox-host-modules-5.0.14-3 [removal]  wget-1.16.3-2  wpa_supplicant-1:2.5-3  xkeyboard-config-2.17-2  yaourt-1.8-1

Total Download Size:    302.08 MiB
Total Installed Size:  1306.03 MiB
Net Upgrade Size:        -5.46 MiB

:: Retrieving packages...
downloading openssl-1.0.2.g-3-x86_64.pkg.tar.xz...
downloading libldap-2.4.43-3-x86_64.pkg.tar.xz...
downloading krb5-1.13.2-3-x86_64.pkg.tar.xz...
downloading binutils-2.26-3-x86_64.pkg.tar.xz...
downloading gnutls-3.4.10-1-x86_64.pkg.tar.xz...
downloading libevent-2.0.22-2-x86_64.pkg.tar.xz...
downloading pciutils-3.4.1-1-x86_64.pkg.tar.xz...
downloading sqlite-3.11.1-1-x86_64.pkg.tar.xz...
downloading libssh2-1.7.0-2-x86_64.pkg.tar.xz...
downloading curl-7.47.1-2-x86_64.pkg.tar.xz...
downloading ldns-1.6.17-4-x86_64.pkg.tar.xz...
downloading linux-4.4.3-1-x86_64.pkg.tar.xz...
downloading s-nail-14.8.6-2-x86_64.pkg.tar.xz...
downloading sqlite-tcl-3.11.1-1-x86_64.pkg.tar.xz...
downloading wpa_supplicant-1:2.5-3-x86_64.pkg.tar.xz...
downloading apr-util-1.5.4-2-x86_64.pkg.tar.xz...
downloading libdatrie-0.2.10-1-x86_64.pkg.tar.xz...
downloading libthai-0.1.24-1-x86_64.pkg.tar.xz...
downloading gtk2-2.24.30-1-x86_64.pkg.tar.xz...
downloading python-3.5.1-2-x86_64.pkg.tar.xz...
downloading chromium-49.0.2623.75-1-x86_64.pkg.tar.xz...
downloading xkeyboard-config-2.17-2-any.pkg.tar.xz...
downloading efl-1.16.0-4-x86_64.pkg.tar.xz...
downloading gegl02-0.2.0-4-x86_64.pkg.tar.xz...
downloading geoclue2-2.4.3-1-x86_64.pkg.tar.xz...
downloading git-2.7.2-2-x86_64.pkg.tar.xz...
downloading intel-tbb-4.4_20160128-1-x86_64.pkg.tar.xz...
downloading iso-codes-3.66-1-any.pkg.tar.xz...
downloading qt4-4.8.7-7-x86_64.pkg.tar.xz...
downloading libimobiledevice-1.2.0-3-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.12-3-x86_64.pkg.tar.xz...
downloading libpagemaker-0.0.3-1-x86_64.pkg.tar.xz...
downloading libshout-1:2.4.1-2-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.12-3-x86_64.pkg.tar.xz...
downloading mariadb-10.1.12-3-x86_64.pkg.tar.xz...
downloading neon-0.30.1-2-x86_64.pkg.tar.xz...
downloading phonon-qt4-4.8.3-6-x86_64.pkg.tar.xz...
downloading postgresql-libs-9.5.1-2-x86_64.pkg.tar.xz...
downloading postgresql-9.5.1-2-x86_64.pkg.tar.xz...
downloading python-dbus-common-1.2.2-1-x86_64.pkg.tar.xz...
downloading python-dbus-1.2.2-1-x86_64.pkg.tar.xz...
downloading python2-2.7.11-2-x86_64.pkg.tar.xz...
downloading python2-dbus-1.2.2-1-x86_64.pkg.tar.xz...
downloading qca-qt4-2.1.1-5-x86_64.pkg.tar.xz...
downloading qt5-base-5.5.1-10-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.5.1-10-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.5.1-10-x86_64.pkg.tar.xz...
downloading qt5-location-5.5.1-10-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.5.1-10-x86_64.pkg.tar.xz...
downloading qt5-svg-5.5.1-10-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.5.1-10-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.5.1-10-x86_64.pkg.tar.xz...
downloading redland-1:1.0.17-3-x86_64.pkg.tar.xz...
downloading rtmpdump-1:2.4.r96.fa8646d-2-x86_64.pkg.tar.xz...
downloading ruby-2.3.0-2-x86_64.pkg.tar.xz...
downloading serf-1.3.8-2-x86_64.pkg.tar.xz...
downloading udisks2-2.1.7-1-x86_64.pkg.tar.xz...
downloading dkms-2.2.0.3+git151023-5-any.pkg.tar.xz...
downloading wget-1.16.3-2-x86_64.pkg.tar.xz...
downloading gambas3-runtime-3.8.4-2-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-3.8.4-2-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-glsl-3.8.4-2-x86_64.pkg.tar.xz...
downloading nodejs-5.7.1-2-x86_64.pkg.tar.xz...
downloading npm-3.8.0-1-any.pkg.tar.xz...
downloading python-pygments-2.1.3-1-any.pkg.tar.xz...
downloading python2-pygments-2.1.3-1-any.pkg.tar.xz...
downloading thrift-0.9.3-3-x86_64.pkg.tar.xz...
downloading vagrant-substrate-524.64c5261-2-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.0.14-4-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.14-4-x86_64.pkg.tar.xz...
downloading yaourt-1.8-1-any.pkg.tar.xz...
downloading lib32-openssl-1:1.0.2.g-3-x86_64.pkg.tar.xz...
downloading lib32-libssh2-1.7.0-2-x86_64.pkg.tar.xz...
downloading lib32-libldap-2.4.43-2-x86_64.pkg.tar.xz...
downloading lib32-krb5-1.13.2-3-x86_64.pkg.tar.xz...
downloading lib32-curl-7.47.1-2-x86_64.pkg.tar.xz...
downloading lib32-nspr-4.12-1-x86_64.pkg.tar.xz...
downloading lib32-nss-3.22.1-1-x86_64.pkg.tar.xz...
downloading lib32-pango-1.39.0-1-x86_64.pkg.tar.xz...
downloading lib32-qt4-4.8.7-4-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
removing virtualbox-host-modules...
upgrading openssl...
upgrading libldap...
upgrading krb5...
upgrading apr-util...
upgrading binutils...
upgrading gnutls...
upgrading libdatrie...
upgrading libthai...
upgrading gtk2...
upgrading libevent...
upgrading pciutils...
upgrading sqlite...
upgrading python...
upgrading chromium...
upgrading libssh2...
upgrading curl...
upgrading xkeyboard-config...
upgrading efl...
upgrading gambas3-runtime...
upgrading gambas3-gb-opengl...
upgrading gambas3-gb-opengl-glsl...
upgrading gegl02...
upgrading geoclue2...
upgrading git...
upgrading intel-tbb...
upgrading iso-codes...
upgrading ldns...
upgrading lib32-openssl...
upgrading lib32-libssh2...
upgrading lib32-libldap...
upgrading lib32-krb5...
upgrading lib32-curl...
upgrading lib32-nspr...
upgrading lib32-nss...
upgrading lib32-pango...
upgrading qt4...
upgrading lib32-qt4...
upgrading libimobiledevice...
upgrading libmariadbclient...
upgrading libpagemaker...
upgrading libshout...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.4.3-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.4.3-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading mariadb-clients...
upgrading mariadb...
upgrading neon...
upgrading nodejs...
upgrading npm...
upgrading phonon-qt4...
upgrading postgresql-libs...
upgrading postgresql...
upgrading python-dbus-common...
upgrading python-dbus...
upgrading python-pygments...
upgrading python2...
upgrading python2-dbus...
upgrading python2-pygments...
upgrading qca-qt4...
upgrading qt5-base...
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-location...
upgrading qt5-sensors...
upgrading qt5-svg...
upgrading qt5-webchannel...
upgrading qt5-webkit...
upgrading redland...
upgrading rtmpdump...
upgrading ruby...
upgrading s-nail...
upgrading serf...
upgrading sqlite-tcl...
upgrading thrift...
upgrading udisks2...
upgrading vagrant-substrate...
installing dkms...
Optional dependencies for dkms
    linux-headers: build modules against Arch kernel
    linux-lts-headers: build modules against LTS Arch kernel
installing virtualbox-host-dkms...
Optional dependencies for virtualbox-host-dkms
    linux-headers
    linux-lts-headers
upgrading virtualbox...
upgrading wget...
upgrading wpa_supplicant...
upgrading yaourt...
:: Running post-transaction hooks...
(1/1) Install DKMS modules
