:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (33) blas-3.6.0-4  calibre-2.50.1-1  cmake-3.4.3-1  curl-7.47.0-1  device-mapper-2.02.141-1  geocode-glib-3.18.1-1  gnupg-2.1.11-1  gtk-update-icon-cache-3.18.7-1  gtk3-3.18.7-1  iso-codes-3.65-1  lapack-3.6.0-4  lib32-curl-7.47.0-1  lib32-openssl-1.0.2.f-1  libmariadbclient-10.1.11-1  lvm2-2.02.141-1  mariadb-10.1.11-1  mariadb-clients-10.1.11-1  mkinitcpio-19-1  mono-4.2.2.30-2  mplayer-37379-7  nettle-3.2-1  npm-3.6.0-1  openssl-1.0.2.f-1  package-query-1.7-2  pacman-5.0.0-1  python-setuptools-1:19.6.2-1  python2-setuptools-1:19.6.2-1  thin-provisioning-tools-0.6.0-2  tint2-0.12.7-1  tzdata-2016a-1  vte-common-0.42.3-1  vte3-0.42.3-1  webkit2gtk-2.10.7-1

Total Download Size:   133.13 MiB
Total Installed Size:  649.39 MiB
Net Upgrade Size:       -0.95 MiB

:: Retrieving packages ...
downloading tzdata-2016a-1-any.pkg.tar.xz...
downloading openssl-1.0.2.f-1-x86_64.pkg.tar.xz...
downloading curl-7.47.0-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.141-1-x86_64.pkg.tar.xz...
downloading nettle-3.2-1-x86_64.pkg.tar.xz...
downloading gnupg-2.1.11-1-x86_64.pkg.tar.xz...
downloading thin-provisioning-tools-0.6.0-2-x86_64.pkg.tar.xz...
downloading lvm2-2.02.141-1-x86_64.pkg.tar.xz...
downloading mkinitcpio-19-1-any.pkg.tar.xz...
downloading pacman-5.0.0-1-x86_64.pkg.tar.xz...
downloading blas-3.6.0-4-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.18.7-1-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:19.6.2-1-any.pkg.tar.xz...
downloading cmake-3.4.3-1-x86_64.pkg.tar.xz...
downloading geocode-glib-3.18.1-1-x86_64.pkg.tar.xz...
downloading gtk3-3.18.7-1-x86_64.pkg.tar.xz...
downloading iso-codes-3.65-1-any.pkg.tar.xz...
downloading lapack-3.6.0-4-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.11-1-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.11-1-x86_64.pkg.tar.xz...
downloading mariadb-10.1.11-1-x86_64.pkg.tar.xz...
downloading mono-4.2.2.30-2-x86_64.pkg.tar.xz...
downloading mplayer-37379-7-x86_64.pkg.tar.xz...
downloading python-setuptools-1:19.6.2-1-any.pkg.tar.xz...
downloading vte-common-0.42.3-1-x86_64.pkg.tar.xz...
downloading vte3-0.42.3-1-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.10.7-1-x86_64.pkg.tar.xz...
downloading calibre-2.50.1-1-x86_64.pkg.tar.xz...
downloading npm-3.6.0-1-any.pkg.tar.xz...
downloading tint2-0.12.7-1-x86_64.pkg.tar.xz...
downloading package-query-1.7-2-x86_64.pkg.tar.xz...
downloading package-query-1.7-2-x86_64.pkg.tar.xz...
downloading package-query-1.7-2-x86_64.pkg.tar.xz...
downloading package-query-1.7-2-x86_64.pkg.tar.xz...
downloading package-query-1.7-2-x86_64.pkg.tar.xz...
downloading lib32-openssl-1.0.2.f-1-x86_64.pkg.tar.xz...
downloading lib32-curl-7.47.0-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading tzdata...
upgrading blas...
upgrading gtk-update-icon-cache...
upgrading openssl...
upgrading python2-setuptools...
upgrading calibre...
upgrading curl...
upgrading cmake...
upgrading device-mapper...
upgrading nettle...
upgrading geocode-glib...
upgrading gnupg...
upgrading gtk3...
upgrading iso-codes...
upgrading lapack...
upgrading lib32-openssl...
upgrading lib32-curl...
upgrading libmariadbclient...
upgrading thin-provisioning-tools...
upgrading lvm2...
upgrading mariadb-clients...
upgrading mariadb...
upgrading mkinitcpio...
upgrading mono...
Linux Cert Store Sync - version 4.2.2.0
Synchronize local certs with certs from local Linux trust store.
Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.

I already trust 170, your new list has 168
Certificate added: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
1 new root certificates were added to your trust store.
4 previously trusted certificates were removed.
Certificate removed: C=AT, O=A-Trust Ges. f. Sicherheitssysteme im elektr. Datenverkehr GmbH, OU=A-Trust-nQual-03, CN=A-Trust-nQual-03
Certificate removed: C=US, S=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN - DATACorp SGC
Certificate removed: CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı, C=TR, L=Ankara, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş. (c) Kasım 2005
Certificate removed: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 1999 VeriSign, Inc. - For authorized use only", CN=VeriSign Class 4 Public Primary Certification Authority - G3
Import process completed.
upgrading mplayer...
upgrading npm...
upgrading pacman...
upgrading package-query...
upgrading python-setuptools...
upgrading tint2...
upgrading vte-common...
upgrading vte3...
upgrading webkit2gtk...
