:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (151) acpid-2.0.27-1  alsa-plugins-1.1.0-3  alsa-utils-1.1.0-2  autoconf-archive-1:2016.03.20-2  avahi-0.6.32-2  bluez-libs-5.38-2  calibre-2.53.0-1  celt-0.11.3-2  chromaprint-1.3.1-1  chromium-49.0.2623.108-1  cmake-3.5.1-1  coin-or-cbc-2.9.8-1  coin-or-cgl-0.59.9-2  coin-or-clp-1.16.10-2  coin-or-coinutils-2.10.13-2  coin-or-mp-1.8.3-3  coin-or-osi-0.107.8-2  connman-1.31-3  cryptsetup-1.7.1-1  dbus-1.10.8-1  device-mapper-2.02.146-1  dkms-2.2.0.3+git151023-9  docker-1:1.10.3-1  dropbox-3.16.1-1  efl-1.17.0-1  elementary-1.17.0-1  emotion_generic_players-1.17.0-1  enlightenment-0.20.5-1  epiphany-3.18.5-1  evas_generic_loaders-1.17.0-1  expat-2.1.1-1  firefox-45.0.1-1  flashplugin-11.2.202.577-1  fluidsynth-1.1.6-4  git-2.7.4-1  glpk-4.58-1  gnome-terminal-3.18.3-1  graphene-1.2.10-1  graphite-1:1.3.7-1  grep-2.24-1  gst-plugins-bad-1.6.3-6  gtk-update-icon-cache-3.18.9-1  gtk3-3.18.9-1  http-parser-2.6.2-1  hwids-20160306-1  iana-etc-20160314-1  imagemagick-6.9.3.7-1  iproute2-4.4.0-1  iw-4.3-1  jenkins-1.655-1  jsoncpp-1.7.2-1  kdebase-runtime-15.12.3-1  kdegraphics-okular-15.12.3-1  kdelibs-4.14.18-1  ldb-1.1.26-1  lib32-gnutls-3.4.10-1  lib32-gtk2-2.24.30-1  lib32-libdatrie-0.2.10-1  lib32-libdbus-1.10.8-1  lib32-libthai-0.1.24-1  lib32-pcre-8.38-2  lib32-sqlite-3.11.1-1  libcmis-0.5.1-1  libdbus-1.10.8-1  libgme-0.6.0-5  libinput-1.2.2-1  libixion-0.11.0-2  libldap-2.4.44-1  libmariadbclient-10.1.13-1  libmms-0.6.4-1  libmpcdec-1:0.1+r475-1  libnl-3.2.27-1  libofa-0.9.3-6  liborcus-0.11.0-1  libreoffice-fresh-5.1.1-2  libsigc++-2.8.0-1  libsrtp-1:1.5.4-1  libva-1.7.0-1  libwbclient-4.4.0-1  linux-4.4.5-1  lvm2-2.02.146-1  man-pages-4.05-1  mariadb-10.1.13-1  mariadb-clients-10.1.13-1  mercurial-3.7.2-1  mjpegtools-2.1.0-2  mkinitcpio-busybox-1.24.1-1  mono-4.4.0.40-1  mpfr-3.1.4-1  nodejs-5.9.1-1  npm-3.8.3-1  openssh-7.2p2-1  orc-0.4.25-1  oxygen-icons-1:5.20.0-1  pacman-mirrorlist-20160320-1  pcre-8.38-3  perl-5.22.1-2  pkg-config-0.29.1-1  python-dbus-1.2.4-1  python-dbus-common-1.2.4-1  python-pyparsing-2.1.1-1  python-pytz-2016.3-1  python-setuptools-1:20.3.1-1  python2-dateutil-2.5.1-1  python2-dbus-1.2.4-1  python2-lxml-3.6.0-1  python2-mako-1.0.4-1  python2-pip-8.1.1-1  python2-psutil-4.1.0-1  python2-pyparsing-2.1.1-1  python2-setuptools-1:20.3.1-1  python2-sip-4.17-1  qt5-base-5.6.0-2  qt5-declarative-5.6.0-1  qt5-location-5.6.0-1  qt5-sensors-5.6.0-1  qt5-svg-5.6.0-1  qt5-webchannel-5.6.0-1  qt5-webkit-5.6.0-2  qt5-xmlpatterns-5.6.0-1  sip-4.17-1  smbclient-4.4.0-1  soundtouch-1.9.0-3  spandsp-0.0.6-1  talloc-2.1.6-1  tevent-0.9.28-1  texinfo-6.1-1  thin-provisioning-tools-0.6.1-2  tint2-0.12.8-1  tslib-1.1-1  ttf-dejavu-2.35-1  tzdata-2016c-1  vagrant-substrate-526.6bb2e80-1  valgrind-3.11.0-3  videoproto-2.3.3-1  virtualbox-5.0.16-3  virtualbox-host-dkms-5.0.16-3  vlc-2.2.2-3  vte-common-0.42.5-1  vte3-0.42.5-1  webkit2gtk-2.10.9-1  webkitgtk-2.4.10-1  webkitgtk2-2.4.10-1  wget-1.17.1-1  wildmidi-0.3.8-1  xf86-video-intel-1:2.99.917+587+gc186d4d-1  xorg-server-1.18.2-4  xorg-server-common-1.18.2-4  xorg-server-devel-1.18.2-4  xterm-324-1  yaourt-1.8.1-1

Total Download Size:    735.96 MiB
Total Installed Size:  2501.78 MiB
Net Upgrade Size:        57.98 MiB

:: Retrieving packages...
downloading tzdata-2016c-1-any.pkg.tar.xz...
downloading iana-etc-20160314-1-any.pkg.tar.xz...
downloading hwids-20160306-1-any.pkg.tar.xz...
downloading mpfr-3.1.4-1-x86_64.pkg.tar.xz...
downloading expat-2.1.1-1-x86_64.pkg.tar.xz...
downloading libdbus-1.10.8-1-x86_64.pkg.tar.xz...
downloading dbus-1.10.8-1-x86_64.pkg.tar.xz...
downloading pcre-8.38-3-x86_64.pkg.tar.xz...
downloading perl-5.22.1-2-x86_64.pkg.tar.xz...
downloading libldap-2.4.44-1-x86_64.pkg.tar.xz...
downloading texinfo-6.1-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.146-1-x86_64.pkg.tar.xz...
downloading cryptsetup-1.7.1-1-x86_64.pkg.tar.xz...
downloading iproute2-4.4.0-1-x86_64.pkg.tar.xz...
downloading grep-2.24-1-x86_64.pkg.tar.xz...
downloading libnl-3.2.27-1-x86_64.pkg.tar.xz...
downloading iw-4.3-1-x86_64.pkg.tar.xz...
downloading mkinitcpio-busybox-1.24.1-1-x86_64.pkg.tar.xz...
downloading linux-4.4.5-1-x86_64.pkg.tar.xz...
downloading thin-provisioning-tools-0.6.1-2-x86_64.pkg.tar.xz...
downloading lvm2-2.02.146-1-x86_64.pkg.tar.xz...
downloading man-pages-4.05-1-any.pkg.tar.xz...
downloading openssh-7.2p2-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160320-1-any.pkg.tar.xz...
downloading pkg-config-0.29.1-1-x86_64.pkg.tar.xz...
downloading alsa-plugins-1.1.0-3-x86_64.pkg.tar.xz...
downloading alsa-utils-1.1.0-2-x86_64.pkg.tar.xz...
downloading avahi-0.6.32-2-x86_64.pkg.tar.xz...
downloading bluez-libs-5.38-2-x86_64.pkg.tar.xz...
downloading graphite-1:1.3.7-1-x86_64.pkg.tar.xz...
downloading imagemagick-6.9.3.7-1-x86_64.pkg.tar.xz...
downloading python2-lxml-3.6.0-1-x86_64.pkg.tar.xz...
downloading python-dbus-common-1.2.4-1-x86_64.pkg.tar.xz...
downloading python2-dbus-1.2.4-1-x86_64.pkg.tar.xz...
downloading tslib-1.1-1-x86_64.pkg.tar.xz...
downloading libinput-1.2.2-1-x86_64.pkg.tar.xz...
downloading qt5-base-5.6.0-2-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.6.0-1-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.6.0-1-x86_64.pkg.tar.xz...
downloading qt5-location-5.6.0-1-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.6.0-1-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.6.0-1-x86_64.pkg.tar.xz...
downloading orc-0.4.25-1-x86_64.pkg.tar.xz...
downloading videoproto-2.3.3-1-any.pkg.tar.xz...
downloading qt5-webkit-5.6.0-2-x86_64.pkg.tar.xz...
downloading qt5-svg-5.6.0-1-x86_64.pkg.tar.xz...
downloading gtk-update-icon-cache-3.18.9-1-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:20.3.1-1-any.pkg.tar.xz...
downloading sip-4.17-1-x86_64.pkg.tar.xz...
downloading python2-sip-4.17-1-x86_64.pkg.tar.xz...
downloading ttf-dejavu-2.35-1-any.pkg.tar.xz...
downloading chromium-49.0.2623.108-1-x86_64.pkg.tar.xz...
downloading jsoncpp-1.7.2-1-x86_64.pkg.tar.xz...
downloading cmake-3.5.1-1-x86_64.pkg.tar.xz...
downloading glpk-4.58-1-x86_64.pkg.tar.xz...
downloading dkms-2.2.0.3+git151023-9-any.pkg.tar.xz...
downloading efl-1.17.0-1-x86_64.pkg.tar.xz...
downloading evas_generic_loaders-1.17.0-1-x86_64.pkg.tar.xz...
downloading elementary-1.17.0-1-x86_64.pkg.tar.xz...
downloading libmpcdec-1:0.1+r475-1-x86_64.pkg.tar.xz...
downloading libva-1.7.0-1-x86_64.pkg.tar.xz...
downloading vlc-2.2.2-3-x86_64.pkg.tar.xz...
downloading emotion_generic_players-1.17.0-1-x86_64.pkg.tar.xz...
downloading enlightenment-0.20.5-1-x86_64.pkg.tar.xz...
downloading mjpegtools-2.1.0-2-x86_64.pkg.tar.xz...
downloading chromaprint-1.3.1-1-x86_64.pkg.tar.xz...
downloading libmms-0.6.4-1-x86_64.pkg.tar.xz...
downloading celt-0.11.3-2-x86_64.pkg.tar.xz...
downloading soundtouch-1.9.0-3-x86_64.pkg.tar.xz...
downloading spandsp-0.0.6-1-x86_64.pkg.tar.xz...
downloading libgme-0.6.0-5-x86_64.pkg.tar.xz...
downloading libofa-0.9.3-6-x86_64.pkg.tar.xz...
downloading fluidsynth-1.1.6-4-x86_64.pkg.tar.xz...
downloading libsrtp-1:1.5.4-1-x86_64.pkg.tar.xz...
downloading wildmidi-0.3.8-1-x86_64.pkg.tar.xz...
downloading graphene-1.2.10-1-x86_64.pkg.tar.xz...
downloading gst-plugins-bad-1.6.3-6-x86_64.pkg.tar.xz...
downloading gtk3-3.18.9-1-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.10.9-1-x86_64.pkg.tar.xz...
downloading epiphany-3.18.5-1-x86_64.pkg.tar.xz...
downloading firefox-45.0.1-1-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.577-1-x86_64.pkg.tar.xz...
downloading git-2.7.4-1-x86_64.pkg.tar.xz...
downloading vte-common-0.42.5-1-x86_64.pkg.tar.xz...
downloading vte3-0.42.5-1-x86_64.pkg.tar.xz...
downloading gnome-terminal-3.18.3-1-x86_64.pkg.tar.xz...
downloading libwbclient-4.4.0-1-x86_64.pkg.tar.xz...
downloading talloc-2.1.6-1-x86_64.pkg.tar.xz...
downloading tevent-0.9.28-1-x86_64.pkg.tar.xz...
downloading ldb-1.1.26-1-x86_64.pkg.tar.xz...
downloading smbclient-4.4.0-1-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.20.0-1-any.pkg.tar.xz...
downloading kdelibs-4.14.18-1-x86_64.pkg.tar.xz...
downloading kdebase-runtime-15.12.3-1-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-15.12.3-1-x86_64.pkg.tar.xz...
downloading libixion-0.11.0-2-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.13-1-x86_64.pkg.tar.xz...
downloading liborcus-0.11.0-1-x86_64.pkg.tar.xz...
downloading libcmis-0.5.1-1-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.1.1-2-x86_64.pkg.tar.xz...
downloading libsigc++-2.8.0-1-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.13-1-x86_64.pkg.tar.xz...
downloading mariadb-10.1.13-1-x86_64.pkg.tar.xz...
downloading mercurial-3.7.2-1-x86_64.pkg.tar.xz...
downloading mono-4.4.0.40-1-x86_64.pkg.tar.xz...
downloading python-dbus-1.2.4-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:20.3.1-1-any.pkg.tar.xz...
downloading python2-mako-1.0.4-1-any.pkg.tar.xz...
downloading python2-pip-8.1.1-1-any.pkg.tar.xz...
downloading valgrind-3.11.0-3-x86_64.pkg.tar.xz...
downloading webkitgtk-2.4.10-1-x86_64.pkg.tar.xz...
downloading webkitgtk2-2.4.10-1-x86_64.pkg.tar.xz...
downloading wget-1.17.1-1-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+587+gc186d4d-1-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.18.2-4-x86_64.pkg.tar.xz...
downloading xorg-server-1.18.2-4-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.18.2-4-x86_64.pkg.tar.xz...
downloading xterm-324-1-x86_64.pkg.tar.xz...
downloading acpid-2.0.27-1-x86_64.pkg.tar.xz...
downloading autoconf-archive-1:2016.03.20-2-any.pkg.tar.xz...
downloading python2-dateutil-2.5.1-1-any.pkg.tar.xz...
downloading python2-psutil-4.1.0-1-x86_64.pkg.tar.xz...
downloading python2-pyparsing-2.1.1-1-any.pkg.tar.xz...
downloading calibre-2.53.0-1-x86_64.pkg.tar.xz...
downloading coin-or-coinutils-2.10.13-2-x86_64.pkg.tar.xz...
downloading coin-or-osi-0.107.8-2-x86_64.pkg.tar.xz...
downloading coin-or-clp-1.16.10-2-x86_64.pkg.tar.xz...
downloading coin-or-cgl-0.59.9-2-x86_64.pkg.tar.xz...
downloading coin-or-cbc-2.9.8-1-x86_64.pkg.tar.xz...
downloading coin-or-mp-1.8.3-3-x86_64.pkg.tar.xz...
downloading connman-1.31-3-x86_64.pkg.tar.xz...
downloading docker-1:1.10.3-1-x86_64.pkg.tar.xz...
downloading http-parser-2.6.2-1-x86_64.pkg.tar.xz...
downloading jenkins-1.655-1-any.pkg.tar.xz...
downloading nodejs-5.9.1-1-x86_64.pkg.tar.xz...
downloading npm-3.8.3-1-any.pkg.tar.xz...
downloading python-pyparsing-2.1.1-1-any.pkg.tar.xz...
downloading python-pytz-2016.3-1-any.pkg.tar.xz...
downloading tint2-0.12.8-1-x86_64.pkg.tar.xz...
downloading vagrant-substrate-526.6bb2e80-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.0.16-3-x86_64.pkg.tar.xz...
downloading virtualbox-5.0.16-3-x86_64.pkg.tar.xz...
downloading dropbox-3.16.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.16.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.16.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.16.1-1-x86_64.pkg.tar.xz...
downloading dropbox-3.16.1-1-x86_64.pkg.tar.xz...
downloading yaourt-1.8.1-1-any.pkg.tar.xz...
downloading yaourt-1.8.1-1-any.pkg.tar.xz...
downloading yaourt-1.8.1-1-any.pkg.tar.xz...
downloading yaourt-1.8.1-1-any.pkg.tar.xz...
downloading yaourt-1.8.1-1-any.pkg.tar.xz...
downloading lib32-gnutls-3.4.10-1-x86_64.pkg.tar.xz...
downloading lib32-libdbus-1.10.8-1-x86_64.pkg.tar.xz...
downloading lib32-pcre-8.38-2-x86_64.pkg.tar.xz...
downloading lib32-libdatrie-0.2.10-1-x86_64.pkg.tar.xz...
downloading lib32-libthai-0.1.24-1-x86_64.pkg.tar.xz...
downloading lib32-gtk2-2.24.30-1-x86_64.pkg.tar.xz...
downloading lib32-sqlite-3.11.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
:: Processing package changes...
upgrading tzdata...
upgrading iana-etc...
upgrading acpid...
upgrading alsa-plugins...
upgrading hwids...
upgrading alsa-utils...
upgrading mpfr...
upgrading autoconf-archive...
upgrading expat...
upgrading libdbus...
upgrading dbus...
upgrading pcre...
upgrading avahi...
upgrading bluez-libs...
upgrading perl...
upgrading python2-dateutil...
upgrading graphite...
upgrading libldap...
upgrading imagemagick...
upgrading python2-lxml...
upgrading python2-psutil...
upgrading python-dbus-common...
upgrading python2-dbus...
installing tslib...
upgrading texinfo...
upgrading libinput...
upgrading qt5-base...
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-location...
upgrading qt5-sensors...
New optional dependencies for qt5-sensors
    qt5-declarative: QML bindings [installed]
upgrading qt5-webchannel...
upgrading orc...
upgrading videoproto...
upgrading qt5-webkit...
upgrading qt5-svg...
upgrading gtk-update-icon-cache...
upgrading python2-pyparsing...
upgrading python2-setuptools...
upgrading sip...
upgrading python2-sip...
upgrading calibre...
upgrading ttf-dejavu...
upgrading chromium...
upgrading jsoncpp...
upgrading cmake...
upgrading glpk...
upgrading coin-or-coinutils...
upgrading coin-or-osi...
upgrading coin-or-clp...
upgrading coin-or-cgl...
upgrading coin-or-cbc...
upgrading coin-or-mp...
upgrading connman...
upgrading device-mapper...
upgrading cryptsetup...
upgrading dkms...
New optional dependencies for dkms
    linux-grsec-headers: build modules against the GRSEC kernel
    linux-headers: build modules against the Arch kernel
    linux-lts-headers: build modules against the LTS kernel
    linux-zen-headers: build modules against the ZEN kernel
upgrading iproute2...
upgrading docker...
upgrading dropbox...
upgrading efl...
upgrading evas_generic_loaders...
upgrading elementary...
upgrading libmpcdec...
upgrading libva...
upgrading vlc...
upgrading emotion_generic_players...
upgrading enlightenment...
installing mjpegtools...
Optional dependencies for mjpegtools
    gtk2: glav GUI [installed]
installing chromaprint...
installing libmms...
installing celt...
installing soundtouch...
installing spandsp...
installing libgme...
installing libofa...
installing fluidsynth...

  > FluidSynth comes with a daemon. Start/enable it with systemd.
  > Before that, you need a soundfont and some preconfiguration:
      /etc/conf.d/fluidsynth

  > PulseAudio output when running as a daemon is known to be
  > problematic. See the following bulletin board post:
      https://bbs.archlinux.org/viewtopic.php?id=135092

Optional dependencies for fluidsynth
    pulseaudio: PulseAudio sound support [installed]
installing libsrtp...
installing wildmidi...
installing graphene...
installing gst-plugins-bad...
upgrading gtk3...
upgrading webkit2gtk...
upgrading epiphany...
upgrading firefox...
upgrading flashplugin...
upgrading git...
upgrading vte-common...
upgrading vte3...
upgrading gnome-terminal...
upgrading grep...
upgrading http-parser...
upgrading libnl...
upgrading iw...
upgrading jenkins...
upgrading libwbclient...
upgrading talloc...
upgrading tevent...
upgrading ldb...
upgrading smbclient...
upgrading oxygen-icons...
upgrading kdelibs...
upgrading kdebase-runtime...
upgrading kdegraphics-okular...
upgrading lib32-gnutls...
upgrading lib32-libdbus...
upgrading lib32-pcre...
upgrading lib32-libdatrie...
upgrading lib32-libthai...
upgrading lib32-gtk2...
upgrading lib32-sqlite...
upgrading libixion...
upgrading libmariadbclient...
upgrading liborcus...
installing libcmis...
upgrading libreoffice-fresh...
upgrading libsigc++...
upgrading mkinitcpio-busybox...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.4.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.4.5-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading thin-provisioning-tools...
upgrading lvm2...
upgrading man-pages...
upgrading mariadb-clients...
upgrading mariadb...
upgrading mercurial...
upgrading mono...
Linux Cert Store Sync - version 4.4.0.0
Synchronize local certs with certs from local Linux trust store.
Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.

I already trust 166, your new list has 168
Certificate added: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
Certificate added: C=IL, O=StartCom Ltd., CN=StartCom Certification Authority G2
Certificate added: C=CH, O=SwissSign AG, CN=SwissSign Gold CA - G2
Certificate added: C=CH, O=SwissSign AG, CN=SwissSign Silver CA - G2
Certificate added: C=ch, O=Swisscom, OU=Digital Certificate Services, CN=Swisscom Root CA 1
Certificate added: C=ch, O=Swisscom, OU=Digital Certificate Services, CN=Swisscom Root CA 2
Certificate added: C=ch, O=Swisscom, OU=Digital Certificate Services, CN=Swisscom Root EV CA 2
Certificate added: C=DE, O=T-Systems Enterprise Services GmbH, OU=T-Systems Trust Center, CN=T-TeleSec GlobalRoot Class 2
Certificate added: C=DE, O=T-Systems Enterprise Services GmbH, OU=T-Systems Trust Center, CN=T-TeleSec GlobalRoot Class 3
Certificate added: CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı, C=TR, L=Ankara, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş. (c) Aralık 2007
Certificate added: C=TW, O=TAIWAN-CA, OU=Root CA, CN=TWCA Global Root CA
Certificate added: C=TW, O=TAIWAN-CA, OU=Root CA, CN=TWCA Root Certification Authority
Certificate added: C=TW, O=Government Root Certification Authority
Certificate added: O=TeliaSonera, CN=TeliaSonera Root CA v1
Certificate added: C=ZA, S=Western Cape, L=Cape Town, O=Thawte Consulting cc, OU=Certification Services Division, CN=Thawte Premium Server CA, E=premium-server@thawte.com
Certificate added: C=ZA, S=Western Cape, L=Cape Town, O=Thawte Consulting cc, OU=Certification Services Division, CN=Thawte Server CA, E=server-certs@thawte.com
Certificate added: C=GB, O=Trustis Limited, OU=Trustis FPS Root CA
Certificate added: C=TR, L=Gebze - Kocaeli, O=Türkiye Bilimsel ve Teknolojik Araştırma Kurumu - TÜBİTAK, OU=Ulusal Elektronik ve Kriptoloji Araştırma Enstitüsü - UEKAE, OU=Kamu Sertifikasyon Merkezi, CN=TÜBİTAK UEKAE Kök Sertifika Hizmet Sağlayıcısı - Sürüm 3
Certificate added: C=TR, L=Ankara, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş., CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı H5
Certificate added: C=TR, L=Ankara, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş., CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı H6
Certificate added: C=US, S=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust ECC Certification Authority
Certificate added: C=US, S=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust RSA Certification Authority
Certificate added: C=US, S=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Hardware
Certificate added: L=ValiCert Validation Network, O="ValiCert, Inc.", OU=ValiCert Class 1 Policy Validation Authority, CN=http://www.valicert.com/, E=info@valicert.com
Certificate added: L=ValiCert Validation Network, O="ValiCert, Inc.", OU=ValiCert Class 2 Policy Validation Authority, CN=http://www.valicert.com/, E=info@valicert.com
Certificate added: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 2007 VeriSign, Inc. - For authorized use only", CN=VeriSign Class 3 Public Primary Certification Authority - G4
Certificate added: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 2006 VeriSign, Inc. - For authorized use only", CN=VeriSign Class 3 Public Primary Certification Authority - G5
Certificate added: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 2008 VeriSign, Inc. - For authorized use only", CN=VeriSign Universal Root Certification Authority
Certificate added: C=US, O="VeriSign, Inc.", OU=Class 3 Public Primary Certification Authority
Certificate added: C=US, O="VeriSign, Inc.", OU=Class 3 Public Primary Certification Authority
Certificate added: C=US, O="VeriSign, Inc.", OU=Class 3 Public Primary Certification Authority - G2, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network
Certificate added: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 1999 VeriSign, Inc. - For authorized use only", CN=VeriSign Class 3 Public Primary Certification Authority - G3
Certificate added: C=US, O=VISA, OU=Visa International Service Association, CN=Visa eCommerce Root
Certificate added: C=US, O=Wells Fargo WellsSecure, OU=Wells Fargo Bank NA, CN=WellsSecure Public Root Certificate Authority
Certificate added: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
Certificate added: C=CN, O=WoSign CA Limited, CN=CA 沃通根证书
Certificate added: C=US, OU=www.xrampsecurity.com, O=XRamp Security Services Inc, CN=XRamp Global Certification Authority
Certificate added: C=RO, O=certSIGN, OU=certSIGN ROOT CA
Certificate added: C=TW, O="Chunghwa Telecom Co., Ltd.", OU=ePKI Root Certification Authority
Certificate added: C=US, O="thawte, Inc.", OU=Certification Services Division, OU="(c) 2006 thawte, Inc. - For authorized use only", CN=thawte Primary Root CA
Certificate added: C=US, O="thawte, Inc.", OU="(c) 2007 thawte, Inc. - For authorized use only", CN=thawte Primary Root CA - G2
Certificate added: C=US, O="thawte, Inc.", OU=Certification Services Division, OU="(c) 2008 thawte, Inc. - For authorized use only", CN=thawte Primary Root CA - G3
Certificate added: O=CAcert Inc., OU=http://www.CAcert.org, CN=CAcert Class 3 Root
Certificate added: O=Root CA, OU=http://www.cacert.org, CN=CA Cert Signing Authority, E=support@cacert.org
44 new root certificates were added to your trust store.
Import process completed.
upgrading nodejs...
upgrading npm...
upgrading openssh...
upgrading pacman-mirrorlist...
upgrading pkg-config...
upgrading python-dbus...
upgrading python-pyparsing...
upgrading python-pytz...
upgrading python-setuptools...
upgrading python2-mako...
upgrading python2-pip...
upgrading tint2...
upgrading vagrant-substrate...
upgrading valgrind...
upgrading virtualbox-host-dkms...
==> Since version 5.0.16-2 kernel modules are loaded at boot by systemd-modules-load.
==> Read modules-load.d man page to disable them.
New optional dependencies for virtualbox-host-dkms
    linux-grsec-headers: build modules against GRSEC kernel
    linux-headers: build modules against Arch kernel
    linux-lts-headers: build modules against LTS kernel
    linux-zen-headers: build modules against ZEN kernel
upgrading virtualbox...
==> Since version 5.0.14-2 kernel modules are provided via dkms
==> Check you have the headers matching your kernel installed
upgrading webkitgtk...
upgrading webkitgtk2...
upgrading wget...
upgrading xf86-video-intel...
upgrading xorg-server-common...
upgrading xorg-server...
upgrading xorg-server-devel...
upgrading xterm...
upgrading yaourt...
:: Running post-transaction hooks...
(1/1) Install DKMS modules
==> No kernel 4.4.5-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.4.5-1-ARCH headers. You must install them to use DKMS!
