:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (60) archlinux-keyring-20160215-1  binutils-2.26-1  calibre-2.51.0-1  cantarell-fonts-1:0.0.23-1  chromium-48.0.2564.116-1  cryptsetup-1.7.0-2  dbus-glib-0.106-1  docker-1:1.10.2-1  dropbox-3.14.5-1  enchant-1.6.0-7  gcc-libs-multilib-5.3.0-5  gcc-multilib-5.3.0-5  geocode-glib-3.18.2-1  glibc-2.23-1  gvfs-1.26.3-1  harfbuzz-1.2.0-1  harfbuzz-icu-1.2.0-1  ibus-1.5.13-1  jenkins-1.649-1  lib32-gcc-libs-5.3.0-5  lib32-glibc-2.23-1  lib32-libltdl-2.4.6-4  lib32-nss-3.22-1  lib32-wayland-1.10.0-1  libdrm-2.4.67-1  libibus-1.5.13-1  libinput-1.1.8-1  libmtp-1.1.11-1  libproxy-0.4.12-1  libpulse-8.0-2  libshout-1:2.4.1-1  libsystemd-229-3  libvoikko-4.0.2-1  libwbclient-4.3.4-2  linux-api-headers-4.4.1-1  lxappearance-0.6.2-1  lxappearance-obconf-0.2.3-1  lxdm-0.5.3-2  npm-3.7.3-1  openbox-3.6.1-3  poppler-0.41.0-1  poppler-glib-0.41.0-1  poppler-qt4-0.41.0-1  postgresql-9.5.1-1  postgresql-libs-9.5.1-1  pulseaudio-8.0-2  python-packaging-16.4-1  python2-packaging-16.4-1  python2-psutil-4.0.0-1  smbclient-4.3.4-2  sqlite-3.11.0-2  sqlite-tcl-3.11.0-2  systemd-229-3  systemd-sysvcompat-229-3  tilda-1.3.2-1  tint2-0.12.7-2  upower-0.99.4-1  valgrind-3.11.0-2  wayland-1.10.0-1  xf86-video-intel-1:2.99.917+552+ge41040f-1

Total Download Size:    298.58 MiB
Total Installed Size:  1008.18 MiB
Net Upgrade Size:         6.55 MiB

:: Retrieving packages ...
downloading archlinux-keyring-20160215-1-any.pkg.tar.xz...
downloading linux-api-headers-4.4.1-1-x86_64.pkg.tar.xz...
downloading glibc-2.23-1-x86_64.pkg.tar.xz...
downloading binutils-2.26-1-x86_64.pkg.tar.xz...
downloading sqlite-3.11.0-2-x86_64.pkg.tar.xz...
downloading libsystemd-229-3-x86_64.pkg.tar.xz...
downloading systemd-229-3-x86_64.pkg.tar.xz...
downloading cryptsetup-1.7.0-2-x86_64.pkg.tar.xz...
downloading sqlite-tcl-3.11.0-2-x86_64.pkg.tar.xz...
downloading systemd-sysvcompat-229-3-x86_64.pkg.tar.xz...
downloading libmtp-1.1.11-1-x86_64.pkg.tar.xz...
downloading harfbuzz-1.2.0-1-x86_64.pkg.tar.xz...
downloading python2-packaging-16.4-1-any.pkg.tar.xz...
downloading libinput-1.1.8-1-x86_64.pkg.tar.xz...
downloading wayland-1.10.0-1-x86_64.pkg.tar.xz...
downloading libdrm-2.4.67-1-x86_64.pkg.tar.xz...
downloading dbus-glib-0.106-1-x86_64.pkg.tar.xz...
downloading cantarell-fonts-1:0.0.23-1-any.pkg.tar.xz...
downloading libpulse-8.0-2-x86_64.pkg.tar.xz...
downloading chromium-48.0.2564.116-1-x86_64.pkg.tar.xz...
downloading libvoikko-4.0.2-1-x86_64.pkg.tar.xz...
downloading enchant-1.6.0-7-x86_64.pkg.tar.xz...
downloading libproxy-0.4.12-1-x86_64.pkg.tar.xz...
downloading geocode-glib-3.18.2-1-x86_64.pkg.tar.xz...
downloading gvfs-1.26.3-1-x86_64.pkg.tar.xz...
downloading harfbuzz-icu-1.2.0-1-x86_64.pkg.tar.xz...
downloading libibus-1.5.13-1-x86_64.pkg.tar.xz...
downloading ibus-1.5.13-1-x86_64.pkg.tar.xz...
downloading libshout-1:2.4.1-1-x86_64.pkg.tar.xz...
downloading libwbclient-4.3.4-2-x86_64.pkg.tar.xz...
downloading poppler-0.41.0-1-x86_64.pkg.tar.xz...
downloading poppler-glib-0.41.0-1-x86_64.pkg.tar.xz...
downloading poppler-qt4-0.41.0-1-x86_64.pkg.tar.xz...
downloading postgresql-libs-9.5.1-1-x86_64.pkg.tar.xz...
downloading postgresql-9.5.1-1-x86_64.pkg.tar.xz...
downloading pulseaudio-8.0-2-x86_64.pkg.tar.xz...
downloading python-packaging-16.4-1-any.pkg.tar.xz...
downloading smbclient-4.3.4-2-x86_64.pkg.tar.xz...
downloading upower-0.99.4-1-x86_64.pkg.tar.xz...
downloading valgrind-3.11.0-2-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+552+ge41040f-1-x86_64.pkg.tar.xz...
downloading python2-psutil-4.0.0-1-x86_64.pkg.tar.xz...
downloading calibre-2.51.0-1-x86_64.pkg.tar.xz...
downloading docker-1:1.10.2-1-x86_64.pkg.tar.xz...
downloading jenkins-1.649-1-any.pkg.tar.xz...
downloading lxappearance-0.6.2-1-x86_64.pkg.tar.xz...
downloading openbox-3.6.1-3-x86_64.pkg.tar.xz...
downloading lxappearance-obconf-0.2.3-1-x86_64.pkg.tar.xz...
downloading lxdm-0.5.3-2-x86_64.pkg.tar.xz...
downloading npm-3.7.3-1-any.pkg.tar.xz...
downloading tilda-1.3.2-1-x86_64.pkg.tar.xz...
downloading tint2-0.12.7-2-x86_64.pkg.tar.xz...
downloading dropbox-3.14.5-1-x86_64.pkg.tar.xz...
downloading lib32-glibc-2.23-1-x86_64.pkg.tar.xz...
downloading lib32-gcc-libs-5.3.0-5-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-5.3.0-5-x86_64.pkg.tar.xz...
downloading gcc-multilib-5.3.0-5-x86_64.pkg.tar.xz...
downloading lib32-libltdl-2.4.6-4-x86_64.pkg.tar.xz...
downloading lib32-nss-3.22-1-x86_64.pkg.tar.xz...
downloading lib32-wayland-1.10.0-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading archlinux-keyring...
==> Appending keys from archlinux.gpg...
gpg: WARNING: standard input reopened
gpg: marginals needed: 3  completes needed: 1  trust model: PGP
gpg: depth: 0  valid:   1  signed:   6  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   6  signed:  66  trust: 0-, 0q, 0n, 6m, 0f, 0u
gpg: depth: 2  valid:  66  signed:   6  trust: 66-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2016-06-03
==> Locally signing trusted keys in keyring...
  -> Locally signing key 0E8B644079F599DFC1DDC3973348882F6AC6A4C2...
  -> Locally signing key 684148BB25B49E986A4944C55184252D824B18E8...
  -> Locally signing key 91FFE0700E80619CEB73235CA88E23E377514E00...
  -> Locally signing key 44D4A033AC140143927397D47EFD567D4C7EA887...
  -> Locally signing key 27FFC4769E19F096D41D9265A04F9397CDFD6BB0...
  -> Locally signing key AB19265E5D7D20687D303246BA1DFB64FFF979E7...
==> Importing owner trust values...
gpg: WARNING: standard input reopened
==> Disabling revoked keys in keyring...
  -> Disabling key F5A361A3A13554B85E57DDDAAF7EF7873CFD4BB6...
  -> Disabling key 7FA647CD89891DEDC060287BB9113D1ED21E1A55...
  -> Disabling key D4DE5ABDE2A7287644EAC7E36D1A9E70E19DAA50...
  -> Disabling key BC1FBE4D2826A0B51E47ED62E2539214C6C11350...
  -> Disabling key 9515D8A8EAB88E49BB65EDBCE6B456CAF15447D5...
  -> Disabling key 4A8B17E20B88ACA61860009B5CED81B7C2E5C0D2...
  -> Disabling key 63F395DE2D6398BBE458F281F2DBB4931985A992...
  -> Disabling key 0B20CA1931F5DA3A70D0F8D2EA6836E1AB441196...
  -> Disabling key 8F76BEEA0289F9E1D3E229C05F946DED983D4366...
  -> Disabling key 66BD74A036D522F51DD70A3C7F2A16726521E06D...
  -> Disabling key 81D7F8241DB38BC759C80FCE3A726C6170E80477...
  -> Disabling key E7210A59715F6940CF9A4E36A001876699AD6E84...
==> Updating trust database...
gpg: WARNING: standard input reopened
gpg: next trustdb check due at 2016-06-03
upgrading linux-api-headers...
upgrading glibc...
Generating locales...
  en_US.UTF-8... done
  ja_JP.UTF-8... done
Generation complete.
upgrading binutils...
upgrading lib32-glibc...
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading sqlite...
upgrading python2-psutil...
upgrading libsystemd...
upgrading systemd...
upgrading libmtp...
upgrading harfbuzz...
upgrading python2-packaging...
upgrading libinput...
upgrading wayland...
upgrading libdrm...
upgrading dbus-glib...
upgrading calibre...
upgrading cantarell-fonts...
upgrading libpulse...
upgrading chromium...
upgrading cryptsetup...
upgrading docker...
upgrading dropbox...
installing libvoikko...
upgrading enchant...
upgrading gcc-multilib...
upgrading libproxy...
upgrading geocode-glib...
upgrading gvfs...
upgrading harfbuzz-icu...
upgrading libibus...
upgrading ibus...
upgrading jenkins...
upgrading lib32-libltdl...
upgrading lib32-nss...
upgrading lib32-wayland...
upgrading libshout...
upgrading libwbclient...
upgrading lxappearance...
upgrading openbox...
upgrading lxappearance-obconf...
upgrading lxdm...
upgrading npm...
upgrading poppler...
upgrading poppler-glib...
upgrading poppler-qt4...
upgrading postgresql-libs...
upgrading postgresql...
upgrading pulseaudio...
upgrading python-packaging...
upgrading smbclient...
upgrading sqlite-tcl...
upgrading systemd-sysvcompat...
upgrading tilda...
upgrading tint2...
upgrading upower...
upgrading valgrind...
upgrading xf86-video-intel...
New optional dependencies for xf86-video-intel
    libxss: for intel-virtual-output [installed]
