:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (52) bullet-2.83.7-1  ca-certificates-mozilla-3.22-1  coin-or-cgl-0.59.8-1  coin-or-clp-1.16.10-1  coin-or-coinutils-2.10.13-1  coin-or-osi-0.107.7-1  coreutils-8.25-1  curl-7.47.1-1  dialog-1:1.3_20160209-1  docker-1:1.10.1-1  firefox-44.0.2-1  flashplugin-11.2.202.569-1  freetype2-2.6.3-1  gcc-libs-multilib-5.3.0-4  gcc-multilib-5.3.0-4  http-parser-2.6.1-1  lib32-freetype2-2.6.3-1  lib32-gcc-libs-5.3.0-4  lib32-gnutls-3.4.9-1  lib32-libcap-2.25-1  lib32-libcups-2.1.3-1  lib32-mesa-11.1.2-1  lib32-mesa-libgl-11.1.2-1  libexttextcat-3.4.4-1  libfbclient-2.5.4.26856-3  libgcrypt-1.6.5-1  libinput-1.1.7-1  libixion-0.9.1-4  liborcus-0.9.2-3  libreoffice-fresh-5.1.0-1  mesa-11.1.2-1  mesa-libgl-11.1.2-1  nano-2.5.2-1  nodejs-5.6.0-1  npm-3.7.2-1  nss-3.22-1  pacman-mirrorlist-20160208-2  python-packaging-16.2-1  python-pygments-2.1.1-1  python-pyparsing-2.1.0-1  python-setuptools-1:20.1.1-1  python2-packaging-16.2-1  python2-pillow-3.1.1-1  python2-pygments-2.1.1-1  python2-pyparsing-2.1.0-1  python2-setuptools-1:20.1.1-1  semver-5.1.0-1  vte-common-0.42.4-1  vte3-0.42.4-1  xorg-server-1.18.1-3  xorg-server-common-1.18.1-3  xorg-server-devel-1.18.1-3

Total Download Size:   237.49 MiB
Total Installed Size:  905.29 MiB
Net Upgrade Size:       17.49 MiB

:: Retrieving packages ...
downloading coreutils-8.25-1-x86_64.pkg.tar.xz...
downloading ca-certificates-mozilla-3.22-1-x86_64.pkg.tar.xz...
downloading curl-7.47.1-1-x86_64.pkg.tar.xz...
downloading dialog-1:1.3_20160209-1-x86_64.pkg.tar.xz...
downloading libgcrypt-1.6.5-1-x86_64.pkg.tar.xz...
downloading nss-3.22-1-x86_64.pkg.tar.xz...
downloading nano-2.5.2-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160208-2-any.pkg.tar.xz...
downloading bullet-2.83.7-1-x86_64.pkg.tar.xz...
downloading freetype2-2.6.3-1-x86_64.pkg.tar.xz...
downloading mesa-11.1.2-1-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.1.2-1-x86_64.pkg.tar.xz...
downloading firefox-44.0.2-1-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.569-1-x86_64.pkg.tar.xz...
downloading libinput-1.1.7-1-x86_64.pkg.tar.xz...
downloading libixion-0.9.1-4-x86_64.pkg.tar.xz...
downloading liborcus-0.9.2-3-x86_64.pkg.tar.xz...
downloading libexttextcat-3.4.4-1-x86_64.pkg.tar.xz...
downloading libfbclient-2.5.4.26856-3-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.1.0-1-x86_64.pkg.tar.xz...
downloading python-packaging-16.2-1-any.pkg.tar.xz...
downloading python-setuptools-1:20.1.1-1-any.pkg.tar.xz...
downloading python2-packaging-16.2-1-any.pkg.tar.xz...
downloading python2-setuptools-1:20.1.1-1-any.pkg.tar.xz...
downloading vte-common-0.42.4-1-x86_64.pkg.tar.xz...
downloading vte3-0.42.4-1-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.18.1-3-x86_64.pkg.tar.xz...
downloading xorg-server-1.18.1-3-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.18.1-3-x86_64.pkg.tar.xz...
downloading coin-or-coinutils-2.10.13-1-x86_64.pkg.tar.xz...
downloading coin-or-osi-0.107.7-1-x86_64.pkg.tar.xz...
downloading coin-or-clp-1.16.10-1-x86_64.pkg.tar.xz...
downloading coin-or-cgl-0.59.8-1-x86_64.pkg.tar.xz...
downloading docker-1:1.10.1-1-x86_64.pkg.tar.xz...
downloading http-parser-2.6.1-1-x86_64.pkg.tar.xz...
downloading nodejs-5.6.0-1-x86_64.pkg.tar.xz...
downloading semver-5.1.0-1-any.pkg.tar.xz...
downloading npm-3.7.2-1-any.pkg.tar.xz...
downloading python-pyparsing-2.1.0-1-any.pkg.tar.xz...
downloading python-pygments-2.1.1-1-any.pkg.tar.xz...
downloading python2-pyparsing-2.1.0-1-any.pkg.tar.xz...
downloading python2-pillow-3.1.1-1-x86_64.pkg.tar.xz...
downloading python2-pygments-2.1.1-1-any.pkg.tar.xz...
downloading lib32-gcc-libs-5.3.0-4-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-5.3.0-4-x86_64.pkg.tar.xz...
downloading gcc-multilib-5.3.0-4-x86_64.pkg.tar.xz...
downloading lib32-freetype2-2.6.3-1-x86_64.pkg.tar.xz...
downloading lib32-gnutls-3.4.9-1-x86_64.pkg.tar.xz...
downloading lib32-libcap-2.25-1-x86_64.pkg.tar.xz...
downloading lib32-libcups-2.1.3-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-11.1.2-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-11.1.2-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Processing package changes...
upgrading bullet...
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading coreutils...
upgrading ca-certificates-mozilla...
upgrading coin-or-coinutils...
upgrading coin-or-osi...
upgrading coin-or-clp...
upgrading coin-or-cgl...
upgrading curl...
upgrading dialog...
upgrading libgcrypt...
upgrading docker...
upgrading nss...
upgrading freetype2...
upgrading mesa...
upgrading mesa-libgl...
upgrading firefox...
upgrading flashplugin...
upgrading gcc-multilib...
upgrading http-parser...
upgrading lib32-freetype2...
upgrading lib32-gnutls...
upgrading lib32-libcap...
upgrading lib32-libcups...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading libinput...
installing libixion...
installing liborcus...
installing libexttextcat...
installing libfbclient...
upgrading libreoffice-fresh...
New optional dependencies for libreoffice-fresh
    gtk3: for GTK3 integration [installed]
upgrading nano...
upgrading nodejs...
installing semver...
upgrading npm...
upgrading pacman-mirrorlist...
upgrading python-pyparsing...
upgrading python-packaging...
upgrading python-setuptools...
upgrading python-pygments...
upgrading python2-pyparsing...
upgrading python2-packaging...
upgrading python2-pillow...
upgrading python2-setuptools...
upgrading python2-pygments...
upgrading vte-common...
upgrading vte3...
upgrading xorg-server-common...
upgrading xorg-server...
upgrading xorg-server-devel...
