:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (22) clang-3.7.1-1  docker-1:1.9.1-2  ffmpeg-1:2.8.5-2  hub-2.2.2-2  imagemagick-6.9.3.0-1  lib32-llvm-libs-3.7.1-1  liblangtag-0.5.8-2  llvm-3.7.1-1  llvm-libs-3.7.1-1  ntp-4.2.8.p5-1  python-setuptools-1:19.4-1  python2-setuptools-1:19.4-1  qt5-base-5.5.1-9  qt5-declarative-5.5.1-9  qt5-location-5.5.1-9  qt5-sensors-5.5.1-9  qt5-svg-5.5.1-9  qt5-webchannel-5.5.1-9  qt5-webkit-5.5.1-9  qt5-xmlpatterns-5.5.1-9  sqlite-3.10.1-1  sqlite-tcl-3.10.1-1

Total Download Size:   107.29 MiB
Total Installed Size:  545.72 MiB
Net Upgrade Size:        0.38 MiB

:: Retrieving packages ...
downloading sqlite-3.10.1-1-x86_64.pkg.tar.xz...
downloading sqlite-tcl-3.10.1-1-x86_64.pkg.tar.xz...
downloading llvm-libs-3.7.1-1-x86_64.pkg.tar.xz...
downloading clang-3.7.1-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:2.8.5-2-x86_64.pkg.tar.xz...
downloading imagemagick-6.9.3.0-1-x86_64.pkg.tar.xz...
downloading liblangtag-0.5.8-2-x86_64.pkg.tar.xz...
downloading llvm-3.7.1-1-x86_64.pkg.tar.xz...
downloading ntp-4.2.8.p5-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:19.4-1-any.pkg.tar.xz...
downloading python2-setuptools-1:19.4-1-any.pkg.tar.xz...
downloading qt5-base-5.5.1-9-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.5.1-9-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.5.1-9-x86_64.pkg.tar.xz...
downloading qt5-location-5.5.1-9-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.5.1-9-x86_64.pkg.tar.xz...
downloading qt5-svg-5.5.1-9-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.5.1-9-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.5.1-9-x86_64.pkg.tar.xz...
downloading docker-1:1.9.1-2-x86_64.pkg.tar.xz...
downloading hub-2.2.2-2-x86_64.pkg.tar.xz...
downloading lib32-llvm-libs-3.7.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading llvm-libs...
upgrading clang...
upgrading sqlite...
upgrading docker...
upgrading ffmpeg...
upgrading hub...
upgrading imagemagick...
upgrading lib32-llvm-libs...
upgrading liblangtag...
New optional dependencies for liblangtag
    gobject-introspection-runtime: use with liblangtag-gobject [installed]
upgrading llvm...
upgrading ntp...
upgrading python-setuptools...
upgrading python2-setuptools...
upgrading qt5-base...
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-location...
upgrading qt5-sensors...
upgrading qt5-svg...
upgrading qt5-webchannel...
upgrading qt5-webkit...
upgrading sqlite-tcl...
