:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (48) alsa-lib-1.1.2-1  alsa-utils-1.1.2-1  binutils-2.27-1  dhcpcd-6.11.2-1  dropbox-7.4.30-1  efl-1.17.2-1  elementary-1.17.1-1  enlightenment-0.20.10-1  epiphany-3.20.3-2  erlang-nox-19.0.3-1  evince-3.20.1-2  ffmpeg-1:3.1.2-1  gcc-libs-multilib-6.1.1-5  gcc-multilib-6.1.1-5  gconf-3.2.6-5  gd-2.2.3-3  glibc-2.24-2  gnome-online-accounts-3.20.3-2  gvfs-1.28.3-1  ibus-1.5.14-1  iproute2-4.7.0-1  jenkins-2.16-1  jq-1.5-4  lib32-alsa-lib-1.1.2-1  lib32-gcc-libs-6.1.1-5  lib32-glibc-2.24-2  lib32-gmp-6.1.1-1  lib32-gnutls-3.4.14-1  lib32-harfbuzz-1.3.0-1  lib32-libasyncns-0.8+3+g68cd5af-1  lib32-libcups-2.1.4-1  lib32-libgcrypt-1.7.2-1  lib32-libgpg-error-1.24-1  lib32-libidn-1.33-1  lib32-libpng-1.6.24-1  lib32-mpg123-1.23.6-1  libasyncns-0.8+3+g68cd5af-1  libcap-ng-0.7.8-1  libibus-1.5.14-1  libmtp-1.1.12-1  libpng-1.6.24-1  linux-4.7-1  npm-3.10.6-1  python-pyparsing-2.1.7-1  python2-pyparsing-2.1.7-1  sfml-2.4.0-1  talloc-2.1.8-1  xfce4-notifyd-0.3.0-1

Total Download Size:   347.83 MiB
Total Installed Size:  908.82 MiB
Net Upgrade Size:        2.15 MiB

:: Retrieving packages...
downloading glibc-2.24-2-x86_64.pkg.tar.xz...
downloading binutils-2.27-1-x86_64.pkg.tar.xz...
downloading dhcpcd-6.11.2-1-x86_64.pkg.tar.xz...
downloading iproute2-4.7.0-1-x86_64.pkg.tar.xz...
downloading linux-4.7-1-x86_64.pkg.tar.xz...
downloading alsa-lib-1.1.2-1-x86_64.pkg.tar.xz...
downloading alsa-utils-1.1.2-1-x86_64.pkg.tar.xz...
downloading libpng-1.6.24-1-x86_64.pkg.tar.xz...
downloading libasyncns-0.8+3+g68cd5af-1-x86_64.pkg.tar.xz...
downloading efl-1.17.2-1-x86_64.pkg.tar.xz...
downloading elementary-1.17.1-1-x86_64.pkg.tar.xz...
downloading enlightenment-0.20.10-1-x86_64.pkg.tar.xz...
downloading epiphany-3.20.3-2-x86_64.pkg.tar.xz...
downloading evince-3.20.1-2-x86_64.pkg.tar.xz...
downloading ffmpeg-1:3.1.2-1-x86_64.pkg.tar.xz...
downloading gconf-3.2.6-5-x86_64.pkg.tar.xz...
downloading gd-2.2.3-3-x86_64.pkg.tar.xz...
downloading gnome-online-accounts-3.20.3-2-x86_64.pkg.tar.xz...
downloading gvfs-1.28.3-1-x86_64.pkg.tar.xz...
downloading libibus-1.5.14-1-x86_64.pkg.tar.xz...
downloading ibus-1.5.14-1-x86_64.pkg.tar.xz...
downloading libcap-ng-0.7.8-1-x86_64.pkg.tar.xz...
downloading libmtp-1.1.12-1-x86_64.pkg.tar.xz...
downloading python-pyparsing-2.1.7-1-any.pkg.tar.xz...
downloading python2-pyparsing-2.1.7-1-any.pkg.tar.xz...
downloading talloc-2.1.8-1-x86_64.pkg.tar.xz...
downloading xfce4-notifyd-0.3.0-1-x86_64.pkg.tar.xz...
downloading erlang-nox-19.0.3-1-x86_64.pkg.tar.xz...
downloading jenkins-2.16-1-any.pkg.tar.xz...
downloading jq-1.5-4-x86_64.pkg.tar.xz...
downloading npm-3.10.6-1-any.pkg.tar.xz...
downloading sfml-2.4.0-1-x86_64.pkg.tar.xz...
downloading dropbox-7.4.30-1-x86_64.pkg.tar.xz...
downloading dropbox-7.4.30-1-x86_64.pkg.tar.xz...
downloading dropbox-7.4.30-1-x86_64.pkg.tar.xz...
downloading dropbox-7.4.30-1-x86_64.pkg.tar.xz...
downloading dropbox-7.4.30-1-x86_64.pkg.tar.xz...
downloading lib32-glibc-2.24-2-x86_64.pkg.tar.xz...
downloading lib32-gcc-libs-6.1.1-5-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-6.1.1-5-x86_64.pkg.tar.xz...
downloading gcc-multilib-6.1.1-5-x86_64.pkg.tar.xz...
downloading lib32-alsa-lib-1.1.2-1-x86_64.pkg.tar.xz...
downloading lib32-gmp-6.1.1-1-x86_64.pkg.tar.xz...
downloading lib32-libidn-1.33-1-x86_64.pkg.tar.xz...
downloading lib32-gnutls-3.4.14-1-x86_64.pkg.tar.xz...
downloading lib32-libpng-1.6.24-1-x86_64.pkg.tar.xz...
downloading lib32-harfbuzz-1.3.0-1-x86_64.pkg.tar.xz...
downloading lib32-libasyncns-0.8+3+g68cd5af-1-x86_64.pkg.tar.xz...
downloading lib32-libcups-2.1.4-1-x86_64.pkg.tar.xz...
downloading lib32-libgpg-error-1.24-1-x86_64.pkg.tar.xz...
downloading lib32-libgcrypt-1.7.2-1-x86_64.pkg.tar.xz...
downloading lib32-mpg123-1.23.6-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.6.4-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading glibc...
Generating locales...
  en_US.UTF-8... done
  ja_JP.UTF-8... done
Generation complete.
upgrading alsa-lib...
upgrading lib32-glibc...
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading alsa-utils...
upgrading binutils...
upgrading dhcpcd...
upgrading dropbox...
upgrading libpng...
upgrading libasyncns...
upgrading efl...
upgrading elementary...
upgrading enlightenment...
upgrading epiphany...
upgrading erlang-nox...
upgrading evince...
upgrading ffmpeg...
upgrading gcc-multilib...
upgrading gconf...
upgrading gd...
upgrading gnome-online-accounts...
upgrading gvfs...
upgrading libibus...
upgrading ibus...
upgrading iproute2...
upgrading jenkins...
upgrading jq...
upgrading lib32-alsa-lib...
upgrading lib32-gmp...
upgrading lib32-libidn...
upgrading lib32-gnutls...
upgrading lib32-libpng...
upgrading lib32-harfbuzz...
upgrading lib32-libasyncns...
upgrading lib32-libcups...
upgrading lib32-libgpg-error...
upgrading lib32-libgcrypt...
upgrading lib32-mpg123...
upgrading libcap-ng...
upgrading libmtp...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.7.0-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.7.0-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading npm...
upgrading python-pyparsing...
upgrading python2-pyparsing...
upgrading sfml...
upgrading talloc...
upgrading xfce4-notifyd...
:: Running post-transaction hooks...
( 1/12) Install DKMS modules
==> No kernel 4.7.0-1-ARCH headers. You must install them to use DKMS!
( 2/12) Updating GIO module cache...
( 3/12) Compiling GSettings XML schema files...
( 4/12) Probing GTK2 input method modules...
( 5/12) Probing GTK3 input method modules...
( 6/12) Updating icon theme caches...
( 7/12) Reloading GVFS config...
( 8/12) Updating manpage index...
( 9/12) Updating the info directory file...
(10/12) Updating udev Hardware Database...
(11/12) Updating the desktop file MIME type cache...
(12/12) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
