:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
downloading pnsft-pur.db...
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (46) calibre-2.64.0-2  cantarell-fonts-1:0.0.25-2  docker-1:1.12.1-1  firefox-48.0.2-1  ghostscript-9.19-3  gnupg-2.1.15-1  gst-plugins-bad-1.8.3-1  gst-plugins-base-1.8.3-1  gst-plugins-base-libs-1.8.3-1  gst-plugins-good-1.8.3-1  gstreamer-1.8.3-1  ibus-mozc-2.18.2548.102-1  lib32-lcms2-2.8-1  lib32-sqlite-3.14.0-1  libevdev-1.5.3-1  libgcrypt-1.7.3-1  libmariadbclient-10.1.16-2  libreoffice-fresh-5.2.0-3  libwacom-0.22-1  linux-4.7.1-1  lz4-131-2  mariadb-10.1.16-2  mariadb-clients-10.1.16-2  mozc-2.18.2548.102-1  nano-2.6.3-1  oxygen-icons-1:5.25.0-1  pacman-mirrorlist-20160823-1  pangomm-2.40.1-1  poppler-0.47.0-1  poppler-glib-0.47.0-1  poppler-qt4-0.47.0-1  pyqt5-common-5.7-2  python-setuptools-1:26.0.0-1  python2-pillow-3.3.1-1  python2-pyqt5-5.7-2  python2-setuptools-1:26.0.0-1  s-nail-14.8.10-1  sqlite-3.14.1-1  sqlite-tcl-3.14.1-1  uim-mozc-2.18.2548.102-1  virtualbox-5.1.4-1  virtualbox-host-dkms-5.1.4-1  wildmidi-0.4.0-1  xf86-video-intel-1:2.99.917+697+g12c14de-1  xfce4-notifyd-0.3.0-2  xfsprogs-4.7.0-1

Total Download Size:    347.44 MiB
Total Installed Size:  1183.62 MiB
Net Upgrade Size:        26.32 MiB

:: Retrieving packages...
downloading sqlite-3.14.1-1-x86_64.pkg.tar.xz...
downloading libgcrypt-1.7.3-1-x86_64.pkg.tar.xz...
downloading lz4-131-2-x86_64.pkg.tar.xz...
downloading gnupg-2.1.15-1-x86_64.pkg.tar.xz...
downloading linux-4.7.1-1-x86_64.pkg.tar.xz...
downloading nano-2.6.3-1-x86_64.pkg.tar.xz...
downloading pacman-mirrorlist-20160823-1-any.pkg.tar.xz...
downloading s-nail-14.8.10-1-x86_64.pkg.tar.xz...
downloading sqlite-tcl-3.14.1-1-x86_64.pkg.tar.xz...
downloading xfsprogs-4.7.0-1-x86_64.pkg.tar.xz...
downloading libevdev-1.5.3-1-x86_64.pkg.tar.xz...
downloading libwacom-0.22-1-x86_64.pkg.tar.xz...
downloading pyqt5-common-5.7-2-x86_64.pkg.tar.xz...
downloading python2-pyqt5-5.7-2-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:26.0.0-1-any.pkg.tar.xz...
downloading gstreamer-1.8.3-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-libs-1.8.3-1-x86_64.pkg.tar.xz...
downloading gst-plugins-base-1.8.3-1-x86_64.pkg.tar.xz...
downloading cantarell-fonts-1:0.0.25-2-any.pkg.tar.xz...
downloading firefox-48.0.2-1-x86_64.pkg.tar.xz...
downloading ghostscript-9.19-3-x86_64.pkg.tar.xz...
downloading wildmidi-0.4.0-1-x86_64.pkg.tar.xz...
downloading gst-plugins-bad-1.8.3-1-x86_64.pkg.tar.xz...
downloading gst-plugins-good-1.8.3-1-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.16-2-x86_64.pkg.tar.xz...
downloading poppler-0.47.0-1-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.2.0-3-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.16-2-x86_64.pkg.tar.xz...
downloading mariadb-10.1.16-2-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.25.0-1-any.pkg.tar.xz...
downloading pangomm-2.40.1-1-x86_64.pkg.tar.xz...
downloading poppler-glib-0.47.0-1-x86_64.pkg.tar.xz...
downloading poppler-qt4-0.47.0-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:26.0.0-1-any.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+697+g12c14de-1-x86_64.pkg.tar.xz...
downloading xfce4-notifyd-0.3.0-2-x86_64.pkg.tar.xz...
downloading python2-pillow-3.3.1-1-x86_64.pkg.tar.xz...
downloading calibre-2.64.0-2-x86_64.pkg.tar.xz...
downloading docker-1:1.12.1-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.1.4-1-x86_64.pkg.tar.xz...
downloading virtualbox-5.1.4-1-x86_64.pkg.tar.xz...
downloading mozc-2.18.2548.102-1-x86_64.pkg.tar.xz...
downloading ibus-mozc-2.18.2548.102-1-x86_64.pkg.tar.xz...
downloading uim-mozc-2.18.2548.102-1-x86_64.pkg.tar.xz...
downloading lib32-lcms2-2.8-1-x86_64.pkg.tar.xz...
downloading lib32-sqlite-3.14.0-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.7.0-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.7.0-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading sqlite...
upgrading python2-pillow...
upgrading libgcrypt...
upgrading lz4...
upgrading libevdev...
upgrading libwacom...
upgrading pyqt5-common...
upgrading python2-pyqt5...
upgrading python2-setuptools...
upgrading gstreamer...
upgrading gst-plugins-base-libs...
upgrading gst-plugins-base...
upgrading calibre...
upgrading cantarell-fonts...
upgrading docker...
upgrading firefox...
upgrading ghostscript...
upgrading gnupg...
upgrading wildmidi...
upgrading gst-plugins-bad...
upgrading gst-plugins-good...
upgrading mozc...
upgrading ibus-mozc...
upgrading lib32-lcms2...
upgrading lib32-sqlite...
upgrading libmariadbclient...
upgrading poppler...
upgrading libreoffice-fresh...
New optional dependencies for libreoffice-fresh
    beanshell: interactive java -- good for prototyping/macros
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.7.1-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.7.1-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading mariadb-clients...
upgrading mariadb...
upgrading nano...
upgrading oxygen-icons...
upgrading pacman-mirrorlist...
upgrading pangomm...
upgrading poppler-glib...
upgrading poppler-qt4...
upgrading python-setuptools...
upgrading s-nail...
upgrading sqlite-tcl...
upgrading uim-mozc...
upgrading virtualbox-host-dkms...
upgrading virtualbox...
upgrading xf86-video-intel...
upgrading xfce4-notifyd...
upgrading xfsprogs...
:: Running post-transaction hooks...
(1/6) Install DKMS modules
==> No kernel 4.7.1-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.7.1-1-ARCH headers. You must install them to use DKMS!
(2/6) Updating icon theme caches...
(3/6) Updating manpage index...
(4/6) Updating the info directory file...
(5/6) Updating the desktop file MIME type cache...
(6/6) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
