:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading archlinuxfr.db...
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (72) bluez-libs-5.37-1  ca-certificates-mozilla-3.21-1  calibre-2.48.0-1  docbook-xsl-1.79.1-1  efl-1.16.0-3  ffmpeg-1:2.8.4-2  flashplugin-11.2.202.559-1  gambas3-gb-opengl-3.8.4-1  gambas3-gb-opengl-glsl-3.8.4-1  gambas3-runtime-3.8.4-1  gegl-0.3.4-3  gmp-6.1.0-3  graphviz-2.38.0-11  imagemagick-6.9.2.10-1  iso-codes-3.64-1  kdebase-runtime-15.12.0-3  kdelibs-4.14.15-2  lib32-libcroco-0.6.11-1  lib32-libldap-2.4.43-1  lib32-libpng-1.6.20-1  lib32-p11-kit-0.23.2-1  libdrm-2.4.66-1  libmariadbclient-10.1.10-1  libnotify-0.7.6-2  libodfgen-0.1.6-1  libpng-1.6.20-1  libpurple-2.10.12-1  libraw-0.17.1-1  libreoffice-fresh-5.0.4-3  libva-1.6.2-1  libvisio-0.1.5-1  libwebp-0.5.0-1  libwpd-0.10.1-1  libwpg-0.3.1-1  linux-4.3.3-2  linux-firmware-20151207.bbe4917-1  mariadb-10.1.10-1  mariadb-clients-10.1.10-1  mesa-11.1.0-2  mesa-libgl-11.1.0-2  mpfr-3.1.3.p5-1  nspr-4.11-1  nss-3.21-1  p11-kit-0.23.2-1  pciutils-3.4.0-1  python2-pillow-3.0.0-2  python2-urllib3-1.14-1  qt4-4.8.7-6  qt5-base-5.5.1-7  qt5-declarative-5.5.1-7  qt5-location-5.5.1-7  qt5-sensors-5.5.1-7  qt5-svg-5.5.1-7  qt5-webchannel-5.5.1-7  qt5-webkit-5.5.1-7  qt5-xmlpatterns-5.5.1-7  rsync-3.1.2-1  rtmpdump-1:2.4.r96.fa8646d-1  ruby-2.3.0-1  sdl2-2.0.4-2  subversion-1.9.3-2  tilda-1.3.1-1  vagrant-1.8.1-1  vagrant-substrate-524.64c5261-1  virtualbox-host-modules-5.0.12-2  webkit2gtk-2.10.4-3  webkitgtk-2.4.9-5  webkitgtk2-2.4.9-5  wpa_supplicant-1:2.5-2  xf86-input-evdev-2.10.0-3  xfsprogs-4.3.0-1  xterm-322-1

Total Download Size:    421.66 MiB
Total Installed Size:  1702.34 MiB
Net Upgrade Size:         8.05 MiB

:: Retrieving packages ...
downloading p11-kit-0.23.2-1-x86_64.pkg.tar.xz...
downloading gmp-6.1.0-3-x86_64.pkg.tar.xz...
downloading ca-certificates-mozilla-3.21-1-x86_64.pkg.tar.xz...
downloading nspr-4.11-1-x86_64.pkg.tar.xz...
downloading nss-3.21-1-x86_64.pkg.tar.xz...
downloading mpfr-3.1.3.p5-1-x86_64.pkg.tar.xz...
downloading linux-firmware-20151207.bbe4917-1-any.pkg.tar.xz...
downloading linux-4.3.3-2-x86_64.pkg.tar.xz...
downloading pciutils-3.4.0-1-x86_64.pkg.tar.xz...
downloading wpa_supplicant-1:2.5-2-x86_64.pkg.tar.xz...
downloading xfsprogs-4.3.0-1-x86_64.pkg.tar.xz...
downloading bluez-libs-5.37-1-x86_64.pkg.tar.xz...
downloading libpng-1.6.20-1-x86_64.pkg.tar.xz...
downloading imagemagick-6.9.2.10-1-x86_64.pkg.tar.xz...
downloading libwebp-0.5.0-1-x86_64.pkg.tar.xz...
downloading libdrm-2.4.66-1-x86_64.pkg.tar.xz...
downloading mesa-11.1.0-2-x86_64.pkg.tar.xz...
downloading mesa-libgl-11.1.0-2-x86_64.pkg.tar.xz...
downloading qt5-base-5.5.1-7-x86_64.pkg.tar.xz...
downloading qt5-xmlpatterns-5.5.1-7-x86_64.pkg.tar.xz...
downloading qt5-declarative-5.5.1-7-x86_64.pkg.tar.xz...
downloading qt5-sensors-5.5.1-7-x86_64.pkg.tar.xz...
downloading qt5-location-5.5.1-7-x86_64.pkg.tar.xz...
downloading qt5-webchannel-5.5.1-7-x86_64.pkg.tar.xz...
downloading qt5-webkit-5.5.1-7-x86_64.pkg.tar.xz...
downloading qt5-svg-5.5.1-7-x86_64.pkg.tar.xz...
downloading docbook-xsl-1.79.1-1-any.pkg.tar.xz...
downloading efl-1.16.0-3-x86_64.pkg.tar.xz...
downloading libva-1.6.2-1-x86_64.pkg.tar.xz...
downloading ffmpeg-1:2.8.4-2-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.559-1-x86_64.pkg.tar.xz...
downloading gegl-0.3.4-3-x86_64.pkg.tar.xz...
downloading graphviz-2.38.0-11-x86_64.pkg.tar.xz...
downloading iso-codes-3.64-1-any.pkg.tar.xz...
downloading qt4-4.8.7-6-x86_64.pkg.tar.xz...
downloading kdelibs-4.14.15-2-x86_64.pkg.tar.xz...
downloading kdebase-runtime-15.12.0-3-x86_64.pkg.tar.xz...
downloading libmariadbclient-10.1.10-1-x86_64.pkg.tar.xz...
downloading libnotify-0.7.6-2-x86_64.pkg.tar.xz...
downloading libwpd-0.10.1-1-x86_64.pkg.tar.xz...
downloading libodfgen-0.1.6-1-x86_64.pkg.tar.xz...
downloading libpurple-2.10.12-1-x86_64.pkg.tar.xz...
downloading libraw-0.17.1-1-x86_64.pkg.tar.xz...
downloading libwpg-0.3.1-1-x86_64.pkg.tar.xz...
downloading libvisio-0.1.5-1-x86_64.pkg.tar.xz...
downloading libreoffice-fresh-5.0.4-3-x86_64.pkg.tar.xz...
downloading mariadb-clients-10.1.10-1-x86_64.pkg.tar.xz...
downloading mariadb-10.1.10-1-x86_64.pkg.tar.xz...
downloading python2-urllib3-1.14-1-any.pkg.tar.xz...
downloading rsync-3.1.2-1-x86_64.pkg.tar.xz...
downloading rtmpdump-1:2.4.r96.fa8646d-1-x86_64.pkg.tar.xz...
downloading ruby-2.3.0-1-x86_64.pkg.tar.xz...
downloading sdl2-2.0.4-2-x86_64.pkg.tar.xz...
downloading subversion-1.9.3-2-x86_64.pkg.tar.xz...
downloading webkit2gtk-2.10.4-3-x86_64.pkg.tar.xz...
downloading webkitgtk-2.4.9-5-x86_64.pkg.tar.xz...
downloading webkitgtk2-2.4.9-5-x86_64.pkg.tar.xz...
downloading xf86-input-evdev-2.10.0-3-x86_64.pkg.tar.xz...
downloading xterm-322-1-x86_64.pkg.tar.xz...
downloading python2-pillow-3.0.0-2-x86_64.pkg.tar.xz...
downloading calibre-2.48.0-1-x86_64.pkg.tar.xz...
downloading gambas3-runtime-3.8.4-1-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-3.8.4-1-x86_64.pkg.tar.xz...
downloading gambas3-gb-opengl-glsl-3.8.4-1-x86_64.pkg.tar.xz...
downloading tilda-1.3.1-1-x86_64.pkg.tar.xz...
downloading vagrant-substrate-524.64c5261-1-x86_64.pkg.tar.xz...
downloading vagrant-1.8.1-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-modules-5.0.12-2-x86_64.pkg.tar.xz...
downloading lib32-libcroco-0.6.11-1-x86_64.pkg.tar.xz...
downloading lib32-libldap-2.4.43-1-x86_64.pkg.tar.xz...
downloading lib32-libpng-1.6.20-1-x86_64.pkg.tar.xz...
downloading lib32-p11-kit-0.23.2-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
upgrading bluez-libs...
upgrading p11-kit...
upgrading gmp...
upgrading ca-certificates-mozilla...
upgrading libpng...
upgrading imagemagick...
upgrading libwebp...
upgrading python2-pillow...
upgrading libdrm...
upgrading mesa...
upgrading mesa-libgl...
upgrading qt5-base...
upgrading qt5-xmlpatterns...
upgrading qt5-declarative...
upgrading qt5-sensors...
upgrading qt5-location...
upgrading qt5-webchannel...
upgrading qt5-webkit...
upgrading qt5-svg...
upgrading calibre...
upgrading docbook-xsl...
upgrading efl...
upgrading libva...
upgrading ffmpeg...
upgrading nspr...
upgrading nss...
upgrading flashplugin...
upgrading gambas3-runtime...
upgrading gambas3-gb-opengl...
upgrading gambas3-gb-opengl-glsl...
upgrading gegl...
upgrading graphviz...
upgrading iso-codes...
upgrading qt4...
upgrading kdelibs...
upgrading kdebase-runtime...
upgrading lib32-libcroco...
upgrading lib32-libldap...
upgrading lib32-libpng...
upgrading lib32-p11-kit...
upgrading libmariadbclient...
upgrading libnotify...
upgrading libwpd...
upgrading libodfgen...
upgrading libpurple...
New optional dependencies for libpurple
    python-dbus: for purple-remote and purple-url-handler [installed]
upgrading libraw...
upgrading libwpg...
upgrading libvisio...
upgrading mpfr...
upgrading libreoffice-fresh...
New optional dependencies for libreoffice-fresh
    gtk2: for GTK2 integration and generic vcl [installed]
upgrading linux-firmware...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.3.3-2-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.3.3-2-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading mariadb-clients...
upgrading mariadb...
upgrading pciutils...
upgrading python2-urllib3...
upgrading rsync...
upgrading rtmpdump...
upgrading ruby...
upgrading sdl2...
upgrading subversion...
upgrading tilda...
installing vagrant-substrate...
upgrading vagrant...
upgrading virtualbox-host-modules...
In order to use the new version, reload all virtualbox modules manually.
upgrading webkit2gtk...
upgrading webkitgtk...
upgrading webkitgtk2...
upgrading wpa_supplicant...
upgrading xf86-input-evdev...
upgrading xfsprogs...
upgrading xterm...
