:: Synchronizing package databases...
downloading core.db...
downloading extra.db...
downloading community.db...
 pnsft-pur is up to date
 archlinuxfr is up to date
downloading multilib.db...
:: Starting full system upgrade...
resolving dependencies...
looking for conflicting packages...

Packages (76) babl-0.1.16-1  bluez-libs-5.41-1  calibre-2.62.0-1  desktop-file-utils-0.23-1  device-mapper-2.02.160-2  dkms-2.2.0.3+git151023-12  elixir-1.3.2-1  evolution-data-server-3.20.4-1  fakeroot-1.21-1  ffmpeg-1:3.1.1-1  flashplugin-11.2.202.632-1  freetype2-2.6.5-2  gcc-libs-multilib-6.1.1-3  gcc-multilib-6.1.1-3  gettext-0.19.8.1-2  gimp-2.8.18-1  gnome-online-accounts-3.20.2-1  gnome-panel-3.20.0-2  gnupg-2.1.14-1  gnutls-3.4.14-1  gtk2-2.24.30+95+g876b5f7-1  hwids-20160421-1  imagemagick-6.9.5.2-1  jenkins-2.14-1  jsoncpp-1.7.3-2  kdebase-runtime-16.04.3-1  kdegraphics-okular-16.04.3-1  kdelibs-4.14.22-1  lib32-e2fsprogs-1.43.1-1  lib32-freetype2-2.6.5-1  lib32-gcc-libs-6.1.1-3  lib32-mesa-12.0.1-1  lib32-mesa-libgl-12.0.1-1  libassuan-2.4.3-1  libgcrypt-1.7.2-1  libgdiplus-4.2-1  libgpg-error-1.24-1  libnm-glib-1.2.2-2  libsasl-2.1.26-8  libspectre-0.2.8-1  libwacom-0.21-1  libwbclient-4.4.5-1  libx264-2:148.20160613-2  linux-4.6.4-1  lvm2-2.02.160-2  mesa-12.0.1-1  mesa-libgl-12.0.1-1  mono-4.4.1.0-1  openjpeg2-2.1.1-1  opus-1.1.3-2  oxygen-icons-1:5.24.0-1  pam-1.3.0-1  procps-ng-3.3.12-1  pygobject-devel-3.20.1-1  python-gobject-3.20.1-1  python-pytz-2016.6.1-1  python-setuptools-1:24.0.3-1  python2-gobject-3.20.1-1  python2-pillow-3.3.0-2  python2-psutil-4.3.0-1  python2-setuptools-1:24.0.3-1  reiserfsprogs-3.6.25-1  semver-5.3.0-1  smbclient-4.4.5-1  sudo-1.8.17.p1-1  tdb-1.3.9-1  thin-provisioning-tools-0.6.2-1  tzdata-2016f-1  vagrant-1.8.5-1  virtualbox-5.1.0-1  virtualbox-host-dkms-5.1.0-1  xdg-utils-1.1.1-3  xf86-video-intel-1:2.99.917+676+g26f8ab5-1  xorg-server-1.18.3-3  xorg-server-common-1.18.3-3  xorg-server-devel-1.18.3-3

Total Download Size:    419.74 MiB
Total Installed Size:  1280.89 MiB
Net Upgrade Size:        17.07 MiB

:: Retrieving packages...
downloading tzdata-2016f-1-any.pkg.tar.xz...
downloading libgpg-error-1.24-1-x86_64.pkg.tar.xz...
downloading libgcrypt-1.7.2-1-x86_64.pkg.tar.xz...
downloading hwids-20160421-1-any.pkg.tar.xz...
downloading libsasl-2.1.26-8-x86_64.pkg.tar.xz...
downloading pam-1.3.0-1-x86_64.pkg.tar.xz...
downloading device-mapper-2.02.160-2-x86_64.pkg.tar.xz...
downloading gnutls-3.4.14-1-x86_64.pkg.tar.xz...
downloading fakeroot-1.21-1-x86_64.pkg.tar.xz...
downloading gettext-0.19.8.1-2-x86_64.pkg.tar.xz...
downloading libassuan-2.4.3-1-x86_64.pkg.tar.xz...
downloading gnupg-2.1.14-1-x86_64.pkg.tar.xz...
downloading linux-4.6.4-1-x86_64.pkg.tar.xz...
downloading thin-provisioning-tools-0.6.2-1-x86_64.pkg.tar.xz...
downloading lvm2-2.02.160-2-x86_64.pkg.tar.xz...
downloading procps-ng-3.3.12-1-x86_64.pkg.tar.xz...
downloading reiserfsprogs-3.6.25-1-x86_64.pkg.tar.xz...
downloading sudo-1.8.17.p1-1-x86_64.pkg.tar.xz...
downloading babl-0.1.16-1-x86_64.pkg.tar.xz...
downloading bluez-libs-5.41-1-x86_64.pkg.tar.xz...
downloading desktop-file-utils-0.23-1-x86_64.pkg.tar.xz...
downloading freetype2-2.6.5-2-x86_64.pkg.tar.xz...
downloading python2-setuptools-1:24.0.3-1-any.pkg.tar.xz...
downloading mesa-12.0.1-1-x86_64.pkg.tar.xz...
downloading mesa-libgl-12.0.1-1-x86_64.pkg.tar.xz...
downloading libwacom-0.21-1-x86_64.pkg.tar.xz...
downloading opus-1.1.3-2-x86_64.pkg.tar.xz...
downloading dkms-2.2.0.3+git151023-12-any.pkg.tar.xz...
downloading libnm-glib-1.2.2-2-x86_64.pkg.tar.xz...
downloading gnome-online-accounts-3.20.2-1-x86_64.pkg.tar.xz...
downloading evolution-data-server-3.20.4-1-x86_64.pkg.tar.xz...
downloading libx264-2:148.20160613-2-x86_64.pkg.tar.xz...
downloading ffmpeg-1:3.1.1-1-x86_64.pkg.tar.xz...
downloading gtk2-2.24.30+95+g876b5f7-1-x86_64.pkg.tar.xz...
downloading flashplugin-11.2.202.632-1-x86_64.pkg.tar.xz...
downloading gimp-2.8.18-1-x86_64.pkg.tar.xz...
downloading imagemagick-6.9.5.2-1-x86_64.pkg.tar.xz...
downloading xdg-utils-1.1.1-3-any.pkg.tar.xz...
downloading jsoncpp-1.7.3-2-x86_64.pkg.tar.xz...
downloading tdb-1.3.9-1-x86_64.pkg.tar.xz...
downloading libwbclient-4.4.5-1-x86_64.pkg.tar.xz...
downloading smbclient-4.4.5-1-x86_64.pkg.tar.xz...
downloading oxygen-icons-1:5.24.0-1-any.pkg.tar.xz...
downloading kdelibs-4.14.22-1-x86_64.pkg.tar.xz...
downloading kdebase-runtime-16.04.3-1-x86_64.pkg.tar.xz...
downloading libspectre-0.2.8-1-x86_64.pkg.tar.xz...
downloading kdegraphics-okular-16.04.3-1-x86_64.pkg.tar.xz...
downloading libgdiplus-4.2-1-x86_64.pkg.tar.xz...
downloading mono-4.4.1.0-1-x86_64.pkg.tar.xz...
downloading pygobject-devel-3.20.1-1-x86_64.pkg.tar.xz...
downloading python-gobject-3.20.1-1-x86_64.pkg.tar.xz...
downloading python-setuptools-1:24.0.3-1-any.pkg.tar.xz...
downloading python2-gobject-3.20.1-1-x86_64.pkg.tar.xz...
downloading xf86-video-intel-1:2.99.917+676+g26f8ab5-1-x86_64.pkg.tar.xz...
downloading xorg-server-common-1.18.3-3-x86_64.pkg.tar.xz...
downloading xorg-server-1.18.3-3-x86_64.pkg.tar.xz...
downloading xorg-server-devel-1.18.3-3-x86_64.pkg.tar.xz...
downloading openjpeg2-2.1.1-1-x86_64.pkg.tar.xz...
downloading python2-pillow-3.3.0-2-x86_64.pkg.tar.xz...
downloading python2-psutil-4.3.0-1-x86_64.pkg.tar.xz...
downloading calibre-2.62.0-1-x86_64.pkg.tar.xz...
downloading elixir-1.3.2-1-any.pkg.tar.xz...
downloading gnome-panel-3.20.0-2-x86_64.pkg.tar.xz...
downloading jenkins-2.14-1-any.pkg.tar.xz...
downloading python-pytz-2016.6.1-1-any.pkg.tar.xz...
downloading semver-5.3.0-1-any.pkg.tar.xz...
downloading vagrant-1.8.5-1-x86_64.pkg.tar.xz...
downloading virtualbox-host-dkms-5.1.0-1-x86_64.pkg.tar.xz...
downloading virtualbox-5.1.0-1-x86_64.pkg.tar.xz...
downloading lib32-gcc-libs-6.1.1-3-x86_64.pkg.tar.xz...
downloading gcc-libs-multilib-6.1.1-3-x86_64.pkg.tar.xz...
downloading gcc-multilib-6.1.1-3-x86_64.pkg.tar.xz...
downloading lib32-e2fsprogs-1.43.1-1-x86_64.pkg.tar.xz...
downloading lib32-freetype2-2.6.5-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-12.0.1-1-x86_64.pkg.tar.xz...
downloading lib32-mesa-libgl-12.0.1-1-x86_64.pkg.tar.xz...
checking keyring...
checking package integrity...
loading package files...
checking for file conflicts...
checking available disk space...
:: Running pre-transaction hooks...
(1/1) Remove DKMS modules
==> No kernel 4.6.3-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.6.3-1-ARCH headers. You must install them to use DKMS!
:: Processing package changes...
upgrading tzdata...
upgrading babl...
upgrading bluez-libs...
installing openjpeg2...
upgrading lib32-gcc-libs...
upgrading gcc-libs-multilib...
upgrading python2-pillow...
upgrading python2-psutil...
upgrading desktop-file-utils...
upgrading libgpg-error...
upgrading libgcrypt...
upgrading hwids...
upgrading libsasl...
upgrading pam...
upgrading freetype2...
  Subpixel hinting mode can be chosen by setting the right value in
  your environment, for example /etc/environment or ~/.pam_environment .

  Available settings:
      FT2_SUBPIXEL_HINTING=0  # Classic mode (default in 2.6)
      FT2_SUBPIXEL_HINTING=1  # Infinality mode
      FT2_SUBPIXEL_HINTING=2  # Minimal mode (default in 2.7)
New optional dependencies for freetype2
    libx11: Some demo programs [installed]
upgrading python2-setuptools...
upgrading mesa...
upgrading mesa-libgl...
upgrading libwacom...
upgrading opus...
upgrading calibre...
upgrading device-mapper...
upgrading gcc-multilib...
upgrading dkms...
upgrading elixir...
upgrading gnutls...
upgrading libnm-glib...
upgrading gnome-online-accounts...
upgrading evolution-data-server...
upgrading fakeroot...
upgrading libx264...
upgrading ffmpeg...
upgrading gtk2...
upgrading flashplugin...
upgrading gettext...
upgrading gimp...
upgrading gnome-panel...
upgrading libassuan...
upgrading gnupg...
upgrading imagemagick...
upgrading xdg-utils...
New optional dependencies for xdg-utils
    perl-net-dbus: Perl extension to dbus used in xdg-screensaver
    perl-x11-protocol: Perl X11 protocol used in xdg-screensaver
upgrading jenkins...
upgrading jsoncpp...
upgrading tdb...
upgrading libwbclient...
upgrading smbclient...
upgrading oxygen-icons...
upgrading kdelibs...
upgrading kdebase-runtime...
upgrading libspectre...
upgrading kdegraphics-okular...
upgrading lib32-e2fsprogs...
upgrading lib32-freetype2...
upgrading lib32-mesa...
upgrading lib32-mesa-libgl...
upgrading libgdiplus...
upgrading linux...
>>> Updating module dependencies. Please wait ...
>>> Generating initial ramdisk, using mkinitcpio. Please wait...
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'default'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux.img
==> Starting build: 4.6.4-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [autodetect]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux.img
==> Image generation successful
==> Building image from preset: /etc/mkinitcpio.d/linux.preset: 'fallback'
  -> -k /boot/vmlinuz-linux -c /etc/mkinitcpio.conf -g /boot/initramfs-linux-fallback.img -S autodetect
==> Starting build: 4.6.4-1-ARCH
  -> Running build hook: [base]
  -> Running build hook: [udev]
  -> Running build hook: [modconf]
  -> Running build hook: [block]
==> WARNING: Possibly missing firmware for module: wd719x
==> WARNING: Possibly missing firmware for module: aic94xx
  -> Running build hook: [resume]
  -> Running build hook: [filesystems]
  -> Running build hook: [keyboard]
  -> Running build hook: [fsck]
==> Generating module dependencies
==> Creating gzip-compressed initcpio image: /boot/initramfs-linux-fallback.img
==> Image generation successful
upgrading thin-provisioning-tools...
upgrading lvm2...
upgrading mono...
Linux Cert Store Sync - version 4.4.1.0
Synchronize local certs with certs from local Linux trust store.
Copyright 2002, 2003 Motus Technologies. Copyright 2004-2008 Novell. BSD licensed.

I already trust 167, your new list has 170
Certificate added: C=FR, O=Certplus, CN=Certplus Root CA G1
Certificate added: C=FR, O=Certplus, CN=Certplus Root CA G2
Certificate added: C=PL, O=Unizeto Sp. z o.o., CN=Certum CA
Certificate added: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Trusted Network CA
Certificate added: C=PL, O=Unizeto Technologies S.A., OU=Certum Certification Authority, CN=Certum Trusted Network CA 2
Certificate added: C=EU, L=Madrid (see current address at www.camerfirma.com/address), OID.2.5.4.5=A82743287, O=AC Camerfirma S.A., CN=Chambers of Commerce Root - 2008
Certificate added: C=CN, O=China Internet Network Information Center, CN=China Internet Network Information Center EV Certificates Root
Certificate added: C=GB, S=Greater Manchester, L=Salford, O=Comodo CA Limited, CN=AAA Certificate Services
Certificate added: C=GB, S=Greater Manchester, L=Salford, O=Comodo CA Limited, CN=Secure Certificate Services
Certificate added: C=GB, S=Greater Manchester, L=Salford, O=Comodo CA Limited, CN=Trusted Certificate Services
Certificate added: O="Cybertrust, Inc", CN=Cybertrust Global Root
Certificate added: C=DE, O=D-Trust GmbH, CN=D-TRUST Root Class 3 CA 2 2009
Certificate added: C=DE, O=D-Trust GmbH, CN=D-TRUST Root Class 3 CA 2 EV 2009
Certificate added: C=US, O=Digital Signature Trust, OU=DST ACES, CN=DST ACES CA X6
Certificate added: O=Digital Signature Trust Co., CN=DST Root CA X3
Certificate added: C=DE, O=Deutsche Telekom AG, OU=T-TeleSec Trust Center, CN=Deutsche Telekom Root CA 2
Certificate added: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Assured ID Root CA
Certificate added: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Assured ID Root G2
Certificate added: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Assured ID Root G3
Certificate added: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Global Root CA
Certificate added: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Global Root G2
Certificate added: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Global Root G3
Certificate added: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert High Assurance EV Root CA
Certificate added: C=US, O=DigiCert Inc, OU=www.digicert.com, CN=DigiCert Trusted Root G4
Certificate added: C=TR, L=Ankara, O=E-Tuğra EBG Bilişim Teknolojileri ve Hizmetleri A.Ş., OU=E-Tugra Sertifikasyon Merkezi, CN=E-Tugra Certification Authority
Certificate added: CN=EBG Elektronik Sertifika Hizmet Sağlayıcısı, O=EBG Bilişim Teknolojileri ve Hizmetleri A.Ş., C=TR
Certificate added: C=ES, O=Agencia Catalana de Certificacio (NIF Q-0801176-I), OU=Serveis Publics de Certificacio, OU=Vegeu https://www.catcert.net/verarrel (c)03, OU=Jerarquia Entitats de Certificacio Catalanes, CN=EC-ACC
Certificate added: C=EE, O=AS Sertifitseerimiskeskus, CN=EE Certification Centre Root CA, E=pki@sk.ee
Certificate added: O=Entrust.net, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), OU=(c) 1999 Entrust.net Limited, CN=Entrust.net Certification Authority (2048)
Certificate added: C=US, O=Entrust.net, OU=www.entrust.net/CPS incorp. by ref. (limits liab.), OU=(c) 1999 Entrust.net Limited, CN=Entrust.net Secure Server Certification Authority
Certificate added: C=US, O="Entrust, Inc.", OU=www.entrust.net/CPS is incorporated by reference, OU="(c) 2006 Entrust, Inc.", CN=Entrust Root Certification Authority
Certificate added: C=US, O="Entrust, Inc.", OU=See www.entrust.net/legal-terms, OU="(c) 2012 Entrust, Inc. - for authorized use only", CN=Entrust Root Certification Authority - EC1
Certificate added: C=US, O="Entrust, Inc.", OU=See www.entrust.net/legal-terms, OU="(c) 2009 Entrust, Inc. - for authorized use only", CN=Entrust Root Certification Authority - G2
Certificate added: C=US, O=Equifax, OU=Equifax Secure Certificate Authority
Certificate added: C=US, O=Equifax Secure Inc., CN=Equifax Secure Global eBusiness CA-1
Certificate added: C=US, O=Equifax Secure Inc., CN=Equifax Secure eBusiness CA-1
Certificate added: C=US, O=GTE Corporation, OU="GTE CyberTrust Solutions, Inc.", CN=GTE CyberTrust Global Root
Certificate added: C=US, O=GeoTrust Inc., CN=GeoTrust Global CA
Certificate added: C=US, O=GeoTrust Inc., CN=GeoTrust Global CA 2
Certificate added: C=US, O=GeoTrust Inc., CN=GeoTrust Primary Certification Authority
Certificate added: C=US, O=GeoTrust Inc., OU=(c) 2007 GeoTrust Inc. - For authorized use only, CN=GeoTrust Primary Certification Authority - G2
Certificate added: C=US, O=GeoTrust Inc., OU=(c) 2008 GeoTrust Inc. - For authorized use only, CN=GeoTrust Primary Certification Authority - G3
Certificate added: C=US, O=GeoTrust Inc., CN=GeoTrust Universal CA
Certificate added: C=US, O=GeoTrust Inc., CN=GeoTrust Universal CA 2
Certificate added: OU=GlobalSign ECC Root CA - R4, O=GlobalSign, CN=GlobalSign
Certificate added: OU=GlobalSign ECC Root CA - R5, O=GlobalSign, CN=GlobalSign
Certificate added: C=BE, O=GlobalSign nv-sa, OU=Root CA, CN=GlobalSign Root CA
Certificate added: OU=GlobalSign Root CA - R2, O=GlobalSign, CN=GlobalSign
Certificate added: OU=GlobalSign Root CA - R3, O=GlobalSign, CN=GlobalSign
Certificate added: C=EU, L=Madrid (see current address at www.camerfirma.com/address), OID.2.5.4.5=A82743287, O=AC Camerfirma S.A., CN=Global Chambersign Root - 2008
Certificate added: C=US, O="The Go Daddy Group, Inc.", OU=Go Daddy Class 2 Certification Authority
Certificate added: C=US, S=Arizona, L=Scottsdale, O="GoDaddy.com, Inc.", CN=Go Daddy Root Certificate Authority - G2
Certificate added: C=GR, L=Athens, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions ECC RootCA 2015
Certificate added: C=GR, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2011
Certificate added: C=GR, L=Athens, O=Hellenic Academic and Research Institutions Cert. Authority, CN=Hellenic Academic and Research Institutions RootCA 2015
Certificate added: C=HK, O=Hongkong Post, CN=Hongkong Post Root CA 1
Certificate added: C=FR, S=France, L=Paris, O=PM/SGDN, OU=DCSSI, CN=IGC/A, E=igca@sgdn.pm.gouv.fr
Certificate added: C=US, O=IdenTrust, CN=IdenTrust Commercial Root CA 1
Certificate added: C=US, O=IdenTrust, CN=IdenTrust Public Sector Root CA 1
Certificate added: C=ES, O=IZENPE S.A., CN=Izenpe.com
Certificate added: E=pki@sk.ee, C=EE, O=AS Sertifitseerimiskeskus, CN=Juur-SK
Certificate added: C=HU, L=Budapest, O=Microsec Ltd., OU=e-Szigno CA, CN=Microsec e-Szigno Root CA
Certificate added: C=HU, L=Budapest, O=Microsec Ltd., CN=Microsec e-Szigno Root CA 2009, E=info@e-szigno.hu
Certificate added: C=HU, L=Budapest, O=NetLock Kft., OU=Tanúsítványkiadók (Certification Services), CN=NetLock Arany (Class Gold) Főtanúsítvány
Certificate added: C=US, O=Network Solutions L.L.C., CN=Network Solutions Certificate Authority
Certificate added: C=CH, O=WISeKey, OU=Copyright (c) 2005, OU=OISTE Foundation Endorsed, CN=OISTE WISeKey Global Root GA CA
Certificate added: C=CH, O=WISeKey, OU=OISTE Foundation Endorsed, CN=OISTE WISeKey Global Root GB CA
Certificate added: C=FR, O=OpenTrust, CN=OpenTrust Root CA G1
Certificate added: C=FR, O=OpenTrust, CN=OpenTrust Root CA G2
Certificate added: C=FR, O=OpenTrust, CN=OpenTrust Root CA G3
Certificate added: E=contacto@procert.net.ve, L=Chacao, S=Miranda, OU=Proveedor de Certificados PROCERT, O=Sistema Nacional de Certificacion Electronica, C=VE, CN=PSCProcert
Certificate added: C=BM, O=QuoVadis Limited, OU=Root Certification Authority, CN=QuoVadis Root Certification Authority
Certificate added: C=BM, O=QuoVadis Limited, CN=QuoVadis Root CA 1 G3
Certificate added: C=BM, O=QuoVadis Limited, CN=QuoVadis Root CA 2
Certificate added: C=BM, O=QuoVadis Limited, CN=QuoVadis Root CA 2 G3
Certificate added: C=BM, O=QuoVadis Limited, CN=QuoVadis Root CA 3
Certificate added: C=BM, O=QuoVadis Limited, CN=QuoVadis Root CA 3 G3
Certificate added: L=ValiCert Validation Network, O="ValiCert, Inc.", OU=ValiCert Class 3 Policy Validation Authority, CN=http://www.valicert.com/, E=info@valicert.com
Certificate added: O=RSA Security Inc, OU=RSA Security 2048 V3
Certificate added: C=ES, O=Generalitat Valenciana, OU=PKIGVA, CN=Root CA Generalitat Valenciana
Certificate added: C=PL, O=Krajowa Izba Rozliczeniowa S.A., CN=SZAFIR ROOT CA2
Certificate added: C=JP, O="Japan Certification Services, Inc.", CN=SecureSign RootCA11
Certificate added: C=US, O=SecureTrust Corporation, CN=SecureTrust CA
Certificate added: C=US, O=SecureTrust Corporation, CN=Secure Global CA
Certificate added: C=JP, O="SECOM Trust Systems CO.,LTD.", OU=Security Communication EV RootCA1
Certificate added: C=JP, O="SECOM Trust Systems CO.,LTD.", OU=Security Communication RootCA2
Certificate added: C=JP, O=SECOM Trust.net, OU=Security Communication RootCA1
Certificate added: C=FI, O=Sonera, CN=Sonera Class2 CA
Certificate added: C=NL, O=Staat der Nederlanden, CN=Staat der Nederlanden EV Root CA
Certificate added: C=NL, O=Staat der Nederlanden, CN=Staat der Nederlanden Root CA - G2
Certificate added: C=NL, O=Staat der Nederlanden, CN=Staat der Nederlanden Root CA - G3
Certificate added: C=US, O="Starfield Technologies, Inc.", OU=Starfield Class 2 Certification Authority
Certificate added: C=US, S=Arizona, L=Scottsdale, O="Starfield Technologies, Inc.", CN=Starfield Root Certificate Authority - G2
Certificate added: C=US, S=Arizona, L=Scottsdale, O="Starfield Technologies, Inc.", CN=Starfield Services Root Certificate Authority - G2
Certificate added: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
Certificate added: C=IL, O=StartCom Ltd., OU=Secure Digital Certificate Signing, CN=StartCom Certification Authority
Certificate added: C=IL, O=StartCom Ltd., CN=StartCom Certification Authority G2
Certificate added: C=CH, O=SwissSign AG, CN=SwissSign Gold CA - G2
Certificate added: C=CH, O=SwissSign AG, CN=SwissSign Silver CA - G2
Certificate added: C=ch, O=Swisscom, OU=Digital Certificate Services, CN=Swisscom Root CA 1
Certificate added: C=ch, O=Swisscom, OU=Digital Certificate Services, CN=Swisscom Root CA 2
Certificate added: C=ch, O=Swisscom, OU=Digital Certificate Services, CN=Swisscom Root EV CA 2
Certificate added: C=DE, O=T-Systems Enterprise Services GmbH, OU=T-Systems Trust Center, CN=T-TeleSec GlobalRoot Class 2
Certificate added: C=DE, O=T-Systems Enterprise Services GmbH, OU=T-Systems Trust Center, CN=T-TeleSec GlobalRoot Class 3
Certificate added: CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı, C=TR, L=Ankara, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş. (c) Aralık 2007
Certificate added: C=TW, O=TAIWAN-CA, OU=Root CA, CN=TWCA Global Root CA
Certificate added: C=TW, O=TAIWAN-CA, OU=Root CA, CN=TWCA Root Certification Authority
Certificate added: C=TW, O=Government Root Certification Authority
Certificate added: O=TeliaSonera, CN=TeliaSonera Root CA v1
Certificate added: C=ZA, S=Western Cape, L=Cape Town, O=Thawte Consulting cc, OU=Certification Services Division, CN=Thawte Premium Server CA, E=premium-server@thawte.com
Certificate added: C=ZA, S=Western Cape, L=Cape Town, O=Thawte Consulting cc, OU=Certification Services Division, CN=Thawte Server CA, E=server-certs@thawte.com
Certificate added: C=GB, O=Trustis Limited, OU=Trustis FPS Root CA
Certificate added: C=TR, L=Gebze - Kocaeli, O=Türkiye Bilimsel ve Teknolojik Araştırma Kurumu - TÜBİTAK, OU=Ulusal Elektronik ve Kriptoloji Araştırma Enstitüsü - UEKAE, OU=Kamu Sertifikasyon Merkezi, CN=TÜBİTAK UEKAE Kök Sertifika Hizmet Sağlayıcısı - Sürüm 3
Certificate added: C=TR, L=Ankara, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş., CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı H5
Certificate added: C=TR, L=Ankara, O=TÜRKTRUST Bilgi İletişim ve Bilişim Güvenliği Hizmetleri A.Ş., CN=TÜRKTRUST Elektronik Sertifika Hizmet Sağlayıcısı H6
Certificate added: C=US, S=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust ECC Certification Authority
Certificate added: C=US, S=New Jersey, L=Jersey City, O=The USERTRUST Network, CN=USERTrust RSA Certification Authority
Certificate added: C=US, S=UT, L=Salt Lake City, O=The USERTRUST Network, OU=http://www.usertrust.com, CN=UTN-USERFirst-Hardware
Certificate added: L=ValiCert Validation Network, O="ValiCert, Inc.", OU=ValiCert Class 1 Policy Validation Authority, CN=http://www.valicert.com/, E=info@valicert.com
Certificate added: L=ValiCert Validation Network, O="ValiCert, Inc.", OU=ValiCert Class 2 Policy Validation Authority, CN=http://www.valicert.com/, E=info@valicert.com
Certificate added: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 2007 VeriSign, Inc. - For authorized use only", CN=VeriSign Class 3 Public Primary Certification Authority - G4
Certificate added: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 2006 VeriSign, Inc. - For authorized use only", CN=VeriSign Class 3 Public Primary Certification Authority - G5
Certificate added: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 2008 VeriSign, Inc. - For authorized use only", CN=VeriSign Universal Root Certification Authority
Certificate added: C=US, O="VeriSign, Inc.", OU=Class 3 Public Primary Certification Authority
Certificate added: C=US, O="VeriSign, Inc.", OU=VeriSign Trust Network, OU="(c) 1999 VeriSign, Inc. - For authorized use only", CN=VeriSign Class 3 Public Primary Certification Authority - G3
Certificate added: C=US, O=VISA, OU=Visa International Service Association, CN=Visa eCommerce Root
Certificate added: C=US, O=Wells Fargo WellsSecure, OU=Wells Fargo Bank NA, CN=WellsSecure Public Root Certificate Authority
Certificate added: C=CN, O=WoSign CA Limited, CN=Certification Authority of WoSign
Certificate added: C=CN, O=WoSign CA Limited, CN=CA 沃通根证书
Certificate added: C=US, OU=www.xrampsecurity.com, O=XRamp Security Services Inc, CN=XRamp Global Certification Authority
Certificate added: C=RO, O=certSIGN, OU=certSIGN ROOT CA
Certificate added: C=TW, O="Chunghwa Telecom Co., Ltd.", OU=ePKI Root Certification Authority
Certificate added: C=US, O="thawte, Inc.", OU=Certification Services Division, OU="(c) 2006 thawte, Inc. - For authorized use only", CN=thawte Primary Root CA
Certificate added: C=US, O="thawte, Inc.", OU="(c) 2007 thawte, Inc. - For authorized use only", CN=thawte Primary Root CA - G2
Certificate added: C=US, O="thawte, Inc.", OU=Certification Services Division, OU="(c) 2008 thawte, Inc. - For authorized use only", CN=thawte Primary Root CA - G3
Certificate added: O=CAcert Inc., OU=http://www.CAcert.org, CN=CAcert Class 3 Root
Certificate added: O=Root CA, OU=http://www.cacert.org, CN=CA Cert Signing Authority, E=support@cacert.org
137 new root certificates were added to your trust store.
Import process completed.
upgrading procps-ng...
upgrading pygobject-devel...
upgrading python-gobject...
upgrading python-pytz...
upgrading python-setuptools...
upgrading python2-gobject...
upgrading reiserfsprogs...
upgrading semver...
upgrading sudo...
upgrading vagrant...
upgrading virtualbox-host-dkms...
upgrading virtualbox...
New optional dependencies for virtualbox
    qt5-x11extras: GUI support
upgrading xf86-video-intel...
upgrading xorg-server-common...
upgrading xorg-server...
upgrading xorg-server-devel...
:: Running post-transaction hooks...
(1/8) Install DKMS modules
==> No kernel 4.6.4-1-ARCH headers. You must install them to use DKMS!
==> No kernel 4.6.4-1-ARCH headers. You must install them to use DKMS!
(2/8) Compiling GSettings XML schema files...
(3/8) Probing GTK2 input method modules...
(4/8) Updating icon theme caches...
(5/8) Updating manpage index...
(6/8) Updating the info directory file...
(7/8) Updating the desktop file MIME type cache...
(8/8) Updating the MIME type database...
Unknown media type in type 'all/all'
Unknown media type in type 'all/allfiles'
